2019年12月18日 : 感谢这些在人生路上遇到的老师、领导和同事，传道受业解惑，教我们技能知识，教我们为人处世。

	2019年12月15日 : 

	2019年12月2日 : 人无远虑必有近忧

	2019年12月2日 : 居安思危

	2019年11月25日 : 打开支付宝首页搜: 生活费3639311，帮我赚生活费，我赚你也赚，单笔最高赚99元！

	2019年11月23日 : 人最大的运气不是捡到钱，也不是中奖。而是有一天，能遇到一个人，打破你原有思维，提高你的境界，可以带你走向更高的平台。

	2019年11月18日 : 人贩子梅姨最新彩色画像，一次转发可能会产生蝴蝶效，希望能早日抓获恶人！不让更多的家庭受到危害。不做儿童侵害的冷漠者，防拐的路上永不停歇！

	2019年11月12日 : 不以物多而不珍惜，不以物小而不在意。

	2019年11月11日 : 去自以为是，去急于求成，去好高骛远

	2019年11月8日 : 身体健康，万事如意

	2019年10月31日 : The philosophers have only interpreted the world in various ways—the point however is to change it。

	2019年10月30日 : The philosophers have only interpreted the world in various ways—the point however is to change it。

	2019年10月24日 : 微信长按关注，领现金红包，绑定移动、联通或电信手机号均可提现，可立即提现。

	2019年10月24日 : 微信长按关注，领现金红包，绑定移动、联通或电信手机号均可提现，可立即提现。

	2019年10月23日 : 《墙头草》:当人们知道或者认为某件事物的意义或价值的时候，大多人就会刻意为之，特别是那些轻而易举能做到的。他们下结论，也往往流于表象，并且还会在此类圈子里泛泛而谈，乐此不疲。

	2019年10月15日 : 青山依旧在，几度夕阳红。

	2019年10月11日 : 物来顺应，未来不迎，当时不杂，即过不恋。

	2019年9月24日 : 

	2019年9月24日 : 哈喽单车也开始遭到破坏了……早上扫车二维码的时候，发现后刹车线断了，想着一个不影响骑行，骑上车的时候发现车链子也掉了，这时旁边一位开摩的开口了……

	2019年9月21日 : 当之无愧，国之脊梁。

	2019年10月12日 : 青岛俺来了！

	2019年9月4日 : 漏洞百出，失误连连，一群傻大个搞毛线呢！

	2019年8月29日 : 世界人工智能大会，马斯克对话马云
大国的竞争就是科技的较量。
（The competition of big countries is the contest of science and technology.）

	2019年8月24日 : 海岛自驾游，走起！

	2019年8月18日 : 演的是戏，讲的是故事，看的是人生百态。

	2019年8月18日 : Please believe that justice will not be late, judgment Day is coming!
（请相信正义不会迟到，审判日即将到来！）

	2019年8月17日 : 找准病灶，对症下药，习大大为贫困群众出谋划策。

	2019年8月15日 : Books are ornaments when we don't read them.（书在不看的时候就是装饰品）

	2019年8月13日 : Slow down, we need to learn to listen to life.
（慢下来，我们要学会去聆听生活）

	2017年1月15日 : 周末起了个大早

	2017年01月06日 : 厉害了word天呐

	2017年1月9日 : Google Developer Day.

	2016年12月14日 : 高危工作者，蜘蛛人！

	2016年10月13日 : 恭喜 中国女排 重回世界之巅！

	2016年8月21日 : 以每小时10.6公里的速度骑行，从公司到人民广场

	2016年8月15日 : 山鸡哥，你可是比我黑啊

	2016年8月1日 : BIG GAME勇不落幕疯狂气垫之城市障碍赛

	2016年7月26日 : 人生陆远，只有忘的甘敬，才能拥有江莱。

	2016年6月24日 : 操，这两天忙的，我大路飞生日都给忘了，生日快乐

	2016年5月6日 : 尼玛，为了赶个地铁腿都快跑断了！

	2016年3月30日 : 我的天呐，这么神奇？国足竟然出线了！

	2016年3月28日 : 活在小心翼翼讨好别人的公司里；
活在细节决定成败的口号里；
活在精打细算才能活下去的城市里；
活在一个不想活在的世界里。
周一大爷，您好！

	2016年3月4日 : 这楼长得俊！

	2016年2月4日 : 没有手机的日子，时间充裕了许多~（抢修中）

	2016年1月27日 : 年会阳光普照奖，减肥药，我操你妈，还嫌我不够瘦是吧。

	2016年1月7日 : 股海无涯，跌跌不休…

	2015年12月24日 : 一颗大大的红苹果

	2015年12月12日 : 小不点儿可乐，闪亮登场！

	2015年12月11日 : 从今天起又多了一个身份。一个身份一份责任！

	2015年12月7日 : 革命的路还很长，然，咋就感觉自己老了呢。

	2015年11月27日 : 冷

	2015年11月18日 : 精心呵护的草儿开花了.

	2015年11月9日 : 这年头逛空间和朋友圈就像打开了淘宝一样，我嘞个乖乖铺天盖地的……我也是醉了！

	2015年10月18日 : 已经讨论了四个小时了，四个逗比一直在争论唯心主义与唯物主义谁主导了谁！无果…还在继续…

	2015年9月14日 : 远上寒山石径斜， 不在状态咋办呐；

	2015年9月8日 : 花千骨，一个完美的结局。

	2015年9月7日 : 今儿个天气不错！

	2015年9月6日 : 想用钱拴住我，哼！ 好吧，你成功了！

	2015年8月24日 : 狂风暴雨稍作停歇，趁此机会可以下班了！！

	2015年7月24日 : 上午开会，下午开会，去客户那边开会，回到公司还是开会！

	2015年7月13日 : 彻底把她拆散加了！

	2015年5月29日 : 看，哥哥的作品！

	2015年4月21日 : 天气不错，飞机都出来遛弯儿了，这一趟一趟的……

	2015年02月12日 : 在家就是任性一觉睡到10点，11点都是小意思，哈哈

	2015年2月12日 : 没有一个强壮的身体，怎么能撑起我邪恶的灵魂呢！！

	2015年1月19日 : 回首2014，唯一值得一提的是收获了爱情，与人生中的另一半相遇、相识、相知、相爱、相许；那么2015，就让我“任性”吧！

	2015年1月1日 : QQ号昨日晚被盗，现已找回，昨日该号发送的信息请勿信！

	2014年12月26日 : Shit!!! 说我带违禁品不让哥哥上地铁，哥哥怎么就摊上这事儿了!

	2014年12月4日 : 收拾起行囊，踏上北伐的征程……

	2014年9月23日 : 或许你已忘记，而我却时常想起～

	2014年6月20日 : 一分钟有多长，那要看你是蹲在厕所里面，还是等在厕所外～一辈子有多长，那要看你是在享受幸福，还是在苦苦等待～～

	2014年5月26日 : 今天提前下班～

	2014年5月19日 : 今天含着微笑入眠～～

	2014年5月19日 : 打了一个多小时篮球，也算是找回了一把青春的活力～

	2014年5月18日 : 为什么练车都要下雨～

	2014年5月18日 : 最起码认清自己，才能看懂别人～ 是这样吗？

	2014年5月12日 : 哥们儿这么受待见，大半夜被蚊子非礼了，嘴都肿了，这是被亲了多少下啊～

	2014年5月11日 : 妈妈，我爱你！

	2014年5月3日 : I have a dream, I have a great dream, with a beloved people travel around the world.

	2014年5月2日 : 委屈顺从，激烈反对，保持底线 笑面以对～

	2014年4月24日 : 生活如现实般现实，且梦似梦幻般渺茫，哥们儿怀揣着梦想在现实这张丑脸面前，摔的遍体鳞伤～还好心依然顽强，唾口唾沫在你脸上，蔑视你那丑脸肮脏～～

	2014年4月21日 : 最美不是下雨天，而是与你肩并肩同撑一把伞;我愿为你撑伞，而你是否愿与我肩并肩？ 好吧，你不与我撑伞，那索性合上伞，让雨与我为伴～～

	2014年4月12日 : 雨下的好安静，是不是你偷偷在哭泣～～

	2014年4月10日 : 人，不快活辜负人生，太放纵耽误成长～

	2014年4月8日 : fuck my life!

	2014年3月29日 : 一日将逝，所剩几何？赶紧上路，来日无多～

	2014年3月19日 : 创业吧，年轻人～

	2014年2月27日 : 不管怎样，生活总还是要继续～～ 好了，对自己说声晚安！

	2014年02月16日 : 感同身受～

	2014年2月18日 : 大雪纷飞，银装素裹～2014迟来的雪～

	2014年2月5日 : 新年快乐，马年吉祥～

	2014年1月31日 : 漯河还是老样子～

	2014年01月06日 : 我承认，都怕好吧..

	2014年1月6日 : 早上收到的一份大礼～

	2013年12月27日 : 擦，今年冬至忘了吃饺子了～

	2013年12月24日 : 

	2013年12月13日 : 下班到家了～～

	2013年12月13日 : 有线电视断了，电视机只能当屏幕用了，哈哈 看看哥们儿的超大屏～ win8

	2013年12月13日 : 

	2013年12月1日 : 

	2013年11月30日 : 爸爸：你会唱小星星吗？

	2013年11月30日 : 手机格式化了，许多记忆，回忆从此消失～ 唉～～ 不幸的事情总是接二连三～～

	2013年11月25日 : 称了称体重发现这周涨了两斤～ 哈哈 嘻嘻 吼吼 各种开心～

	2013年11月24日 : 回不去的小时候...

	2013年11月12日 : 

	2013年11月7日 : 上海的麻辣烫，真心没有郑州庙李街的串香好吃～

	2013年11月07日 : 吃饭-玩手机，睡觉-玩手机，看电视-玩手机，唱歌-玩手机，聊天-玩手机... 同志们再不收手，我们就真成机器了...

	2013年11月7日 : 平静的心，多了点儿失落感～ 因为在乎！

	2013年11月02日 : 这个电脑桌还不错吧...

	2013年11月2日 : 手贱把浏览器升级到IE11了，现在F12开发工具功能真烂...

	2013年10月8日 : #分享图片# #台风暴雨# 十一假期后 上班第一天..

	2013年9月24日 : confident+coopetative+creative=blueprint 自信 合作 创新 蓝图 3cblue

	2013年9月17日 : 哇擦，这网络能不能再卡点儿.... 还让不让做事儿了了了了了！！

	2013年09月02日 : 这是学妹? 是不是这个暑假都去夜店勤工俭学去了..........

	2013年9月2日 : 活的太较真，活的太复杂，活的自己都不知自己为了啥...累，消极了，想死了有木有...

	2013年8月26日 : 

	2013年08月22日 : 

	2013年8月22日 : 这天在外面走俩步就想中暑～ 头晕眼花～

	2013年08月13日 : 感情洁癖......

	2013年8月13日 : 刚在地铁站帮一美女老外捡了一下包，对方表示“thank you！” 我顺嘴流利的来了句“no thanks！” 好吧，迅速逃离现场～

	2013年8月12日 : 雨后～

	2013年8月8日 : 第一书记 沈浩 小岗村

	2013年8月3日 : 意见和分歧应该在行动之前做好协调统一，否则等到行动了一半达不成共识，必然造成损失和失败。

	2013年8月1日 : 成熟的六个标志
1、学会妥协，退一步是为了形成合力。2、学会释怀，从容的忽略胜过愤慨的回击。3、学会宽容，照耀别人也温暖自己。4、学会隐忍，隐而不发不是不发。5、学会简单，美丽和幸福都是简单的，把握了简单就是不简单。6、学会换位思考，换个角度，世界就会大不相同。

	2013年7月29日 : 今天的网络是肿麼了..................

	2013年7月25日 : 如果一个人活着没有一点儿被利用的价值，那活着还有个什么劲.... 死了得了，社会的残渣！

	2013年7月10日 : 今天同事帮我解决了一个千古疑问 “为什么不抽烟却抽二手烟” 因为 “抽二手烟省钱啊！”

	2013年7月9日 : 

	2013年7月4日 : 大家都注意哦！ /扇扇子

	2013年7月4日 : 抽大烟很单调，玩手机和抽大烟的区别大了去了.....

	2013年6月12日 : 好吧，半夜醒来了，感觉客厅里有人在看电视，靠，丫的出去一看手机发神经躺在沙发上放音乐，果断卸载酷我音乐... 汗.... 放假了大家都回家，空旷的屋子里就我一人，好吧，躺客厅睡吧... 还有祝大家端午节快乐！

	2013年6月5日 : 终于可以睡觉了，DNS轮询，这个服务器可是伤透了脑筋...

	2013年05月30日 : 

	2013年5月30日 : 挑西瓜有技巧啊！吼吼....

	2013年05月28日 : 好吧，这年头，加班都加习惯了，都加出乐趣了.

	2013年5月28日 : 

	2013年5月28日 : #秀型男观点，博女神吸引力# 

	2013年05月03日 : 貌似有点儿用！

	2013年5月3日 : 恐怖袭击都没这么厉害～ 不是被爆就是自爆～ 【评】美国化肥厂爆炸前政府通知居民疏散 http://url.cn/BQ7p2q

	2013年5月3日 : 发广告的没错，清洁工阿姨们也没错，错就错在，你接了广告单，看或不看，然后就随手扔地上的无耻之人～ 【评】高清：西安保洁员下跪磕头阻止发小广告 http://url.cn/BqmpNo

	2013年04月26日 : 经典

	2013年4月26日 : 

	2013年4月18日 : 如果你对一个人有欲望，那叫喜欢；如果你能为一个人忍住欲望，那叫爱。

	2013年4月18日 : 如果不文明的来讲那就是：“你放屁！”

	2013年04月11日 : 没什么等待，没什么期盼… 生活乏味，无趣… 我是怎么了？？

	2013年4月12日 : 《人在囧途》告《泰囧》 不是同根生索赔一亿元

	2013年04月08日 : 逆境

	2013年4月8日 : 三个人的年夜饭…

	2013年4月8日 : 人类总是重复犯同样的错误，永远不会吸取教训…

	2013年03月14日 : 在客户那里待到这个点儿，悲催…

	2013年1月13日 : 好吧，我来了，你们在哪？ 

	2012年12月29日 : 这主意不错，但前提是得有孩子可以生…

	2012年12月31日 : 上海下雪啦，仅此而已！有图有真相。

	2012年12月29日 : 好吧，地铁开了一个多小时睡了一个多小时…

	2012年12月28日 : 靠，这时间下班到家得十来点了…

	2012年12月26日 : 2012，我好不容易抢到了6634304号船票！无兄弟，不登船，你也快来吧！（听说船上有宝藏，先到先得！）>>http://url.cn/96i6eR

	2012年12月21日 : 2012，我好不容易抢到了6620155号船票！无兄弟，不登船，你也快来吧！（听说船上有宝藏，先到先得！）>>http://url.cn/96i6eR @FM944 @%逍遥#笑神] @，

	2012年12月21日 : 这破天，只能吹乱我的发型，休想动摇我的心情…

	2012年12月16日 : 最近摩的查的严啊，都改电动的了！

	2012年12月16日 : 为了美食奋斗！

	2012年12月12日 : 饿死我啦，身无分文。。亲，赞助我点钱啊

	2012年12月12日 : 熬夜加班ING…

	2012年12月12日 : 加油！为美好的明天努力奋斗！

	2012年12月4日 : 周董2012新专辑《十二新作》...

	2012年12月4日 : 杯具的一天，事事都那么的不顺。。。。

	2012年12月3日 : 由于本人孤独寂寞，现征女朋友一名，条件年龄20-26，身高150-170cm，长相看的过去，如有意向请和我qq 联系，期待你来报名哦。/可爱

	2012年12月2日 : 狂汗........ QQ被人恶搞了，兄弟姐妹们不要听信谣言哦...

	2012年12月1日 : 亲们，看头像，我儿子！

	2012年12月1日 : 今天做了一件特2的事情。说出来你们肯定不信，我把鞋油当牙刷用了，现在满口黑黑的。唉，我勒个去！

	2012年12月1日 : 我真是个天才！太有才了！

	2012年11月30日 : 世间本无事，庸人自扰之.

	2012年11月15日 : 哇。。。。。 太神奇了，无意用手机号作为帐号竟然登上了QQ。。

	2012年11月10日 : 英语口语太差，人家跟你打招呼，不会回答。明知道他做错车了，拦都拦不住。唉……………真失败！！

	2012年10月31日 : 乐一个！

	2012年11月1日 : "最近方舟子和360搞起来了，元方，你怎么看？" “大人，我看这事儿比较扯啊.....”

	2012年10月25日 : 2020年上海地铁

	2012年10月23日 : 【意思意思】：十行代码九个警告八个错误竟然敢说七日精通六天学会五湖四海也不见如此三心二意之项目经理简直一等下流。

	2012年10月22日 : 夜游欢乐谷…

	2012年10月21日 : 今天手机落家里面了，有事儿请QQ联系或发Email...

	2012年10月19日 : 一只蝴蝶在纽约中央公园的小黄花上扇动了一下翅膀，于是东京掀起风暴电闪雷鸣…… 也许人的一生就会被当年一点点不经意间细枝末节改变，从此走上不同岔口不能回头……

	2012年10月3日 : 今天公司里面好冷清啊... 大家都提前撤啦...

	2012年9月29日 : 滑冰摔了一跤真够悲剧的，半夜腿疼的可要了亲命了～-_-||

	2012年9月17日 : 悲催的一天，房终于看好了！

	2012年9月9日 : 好吧，地铁又故障了～ 又有多少人要迟到。

	2012年9月4日 : 秋风飒爽...

	2012年8月23日 : 奔波～ 每天下班到家都感觉累的跟条狗一样～～

	2012年8月17日 : 好吧，三个大男人看电视看到现在～～

	2012年8月14日 : 爱3播完了咋没个结果尼～

	2012年8月13日 : 每次挤地铁就像剥了一层皮～

	2012年8月13日 : 昨天“海葵“来的比“李逵“都猛，今天起来出太阳喽

	2012年8月5日 : 好吧，这场球赛彻底让我搞困了～～ ~zZ

	2012年8月3日 : 360太给力了，昨天提的意见，今天就更新了～～

	2012年8月3日 : 广电总局日前对于电视剧创作提出六项要求，其中包括革命历史题材要敌我分明；不能无限制放大家庭矛盾；古装历史剧不能捏造戏说；商战剧需要注意价值导向；翻拍克隆境外剧不能播出；不提倡网络小说改编，网游不能改拍。据悉，目前这六项创作要求已经开始陆续实施。

	2012年8月2日 : 这么对的时间，愣是没有遇见对的人。。。

	2012年8月1日 : 让暴风雨来的更猛烈些吧～

	2012年7月30日 : 爱情公寓第三季 第一集

	2012年7月22日 : 红烧肉

	2012年7月21日 : 好吧，……

	2012年7月8日 : 当梦中开始思考，那离醒已经不远了。

	2012年7月8日 : 榜样 目标 授权 尊重 沟通 信任 宽容 赞美 情感 竞争

	2012年7月6日 : 只要你过得比我好！

	2012年7月3日 : 地铁 信号故障 晚点 坑爹

	2012年6月24日 : 好吧，上海的天的确凉快。

	2012年6月22日 : 好吧，热火赢了总冠军！

	2012年6月5日 : 马军呐，你可长点心吧！

	2012年5月21日 : 曾经站在十字路口迷失方向，曾经站在三叉路口感到迷茫，曾经站在大路中间纠结下一步的迈向，情丢下您的彷徨～ 坚实的迈向你的梦想。

	2012年5月19日 : 把当前琐碎的事情处理完，换个地区，换种心情......

	2012年5月8日 : 来开封了，没地儿住了～～ 洗浴中心，这么大个屋子一个人。。。

	2012年5月6日 : 今天是历史上坐车最点儿背的一天，2路公交，209路公交，真坑爹啊，都坏在半路上... 姥姥的，机器也这么怕热！ ！

	2012年5月6日 : 看我不顺眼的人，能给您心里添堵，我真是舒坦啊。

	2012年5月1日 : 多么纠结的一个年纪啊啊啊啊啊啊啊啊啊啊！

	2012年4月29日 : 流量本来就不高，又给喝高了，扯～～

	2012年4月28日 : 五一放假 回家！

	2012年4月25日 : 《步步惊魂》 搞的跟鬼片有一拼 毛骨悚然 汗～～

	2012年4月21日 : 从明天起，做一个幸福的人/喂马，劈柴，周游世界/从明天起，关心粮食和蔬菜/我有一所房子，面朝大海，春暖花开

	2012年4月20日 : 熬过今晚，以后再也不会为工作熬夜了～～

	2012年4月16日 : 看了31届香港电影金像奖颁奖仪式，就杨幂说的普通话还能听懂～

	2012年4月15日 : 要成功得先发疯...

	2012年4月8日 : 7点起床赶车到CBD参加郑开小马拉松，9点枪响开跑，现在将近4点睡觉，貌似仓促了点儿，真TM慌张..

	2012年4月1日 : 有些事儿，今天不做或许以后永远都不会再去做... 不到黄河心不死，这次我是彻底死心了。今天“徒步奔黄河”旅程圆满成功，旅途共计用时6小时10分钟，步行时长约5小时9分钟，步行里程23.3公里...

	2012年3月31日 : 今儿这天就适合去麦地里 放风筝.... 被子晒了一层土，真失误...

	2012年3月18日 : 开着电脑放着电影，开着电视湖南台，手里抱着手机坐在被窝里胡乱浏览着网页，这是有多无聊啊。。。。。。

	2012年3月10日 : 同桌的你，你还能清晰的记得几个？

	2012年03月09日 : 狗狗还是很可爱的哦！

	2012年3月10日 : 差---------------------------距

	2012年3月8日 : 一个冬天都过去了，手没冻，3月了手冻了… 扯…

	2012年3月4日 : 呵呵 我爱记歌词 每周五晚的守候！不错...不错...

	2012年2月24日 : 你单独一个人去过的最远的地方是哪里呢？

	2012年2月23日 : 床下有人…

	2012年2月20日 : 刘翔7秒41夺冠

	2012年2月19日 : I will aways love you [纪念逝去的她,一路走好]

	2012年2月13日 : 假如我是你，我就能像爱自己一样爱你。我是你吗？是的，所以，爱你就是爱自己。

	2012年2月9日 : 靠，现在做网站都要考虑Ipad和Iphone4的兼容性了.... 坑哥啊...

	2012年2月6日 : 晚上去 如意湖 看2012焰火晚会，在郑州的朋友们，有意愿的可结伴而行...

	2012年2月5日 : 真有瘾，站那看了两个小时的戏《包青天》，河南项城市豫剧团的表演不错！

	2012年2月2日 : 死神来了5， 一个个“走”的真有创意...

	2012年1月31日 : 宽带服务有所改进了吧，打过电话5分钟就到家门口了。。1M的速度，给力啊...

	2012年1月31日 : 叶县－郑州

	2012年1月29日 : 起床咯！听说护城河又修了出去看看修成啥熊样儿了……

	2012年1月26日 : 一家子人坐一块打完麻将 斗地主 就这样一天过去了吼……

	2012年1月19日 : 酒肉朋友终归是酒肉朋友，轻易不开口，让帮个忙，跟割你肉似的… 把你当兄弟看 简直侮辱兄弟二字…

	2012年1月18日 : 《父亲》筷子兄弟...

	2012年01月17日 : 『死循环』

	2012年1月18日 : 这小年咱也算是提前过了，跟卖饭的小俩口还有不认识的几个男男女女谈天论地 瞎胡扯，喝的乱七八糟…想想明天晚上就要开始泡面生活了，这何尝不是一种幸福啊… 感谢身边的每一位认识的不认识的朋友吧，谢谢你们与我片刻逗留或擦肩而过…

	2012年1月15日 : 靠！这条路走的是如此的艰辛……个性不适合？用力方向错了？急于求成？…种种疑问，真搞不清，头大，快神经衰弱了…

	2012年1月13日 : 了解了解

	2012年01月09日 : 放假时间暂定于公元2012年元月19日【腊月二十六】 小年是木希望在家过啦。。。

	2012年1月10日 : 这个回答合情合理…

	2012年1月7日 : 明天一年一度的硕士研究生考试又如期而至，165.6万怀揣研究生梦想的学弟学妹们将奋战沙场！梦想只能生活在现实的营养基上，现实会让你遥远的梦想趋近于现实化，而绝非是朋友间的谈资和闲暇时的幻想…无论你要做什么，或现在做着什么，请不要忘记你的梦想…

	2012年1月5日 : 哥们儿！做啥事儿都要拿得起放得下，别整的跟个娘们儿似的，让人看着恶心…瞅啥瞅，说你呢，知道不！！

	2011年12月22日 : 今天我的一个决定 貌似正和了同事的胃口，加速了合同终止的速度，工作室要宣告提前解散了，实在想不出来 还能怎样维系这个关系… 失败！

	2011年12月22日 : 今天闲的在CSDN上看了一篇文章，题目是《为什么我们不要.NET程序员》 让哥们儿看了很不淡定。。完全是对C#存在偏见,不了解的人在那瞎扯淡。。或许那人就是学JAVA的。。强烈鄙视!!

	2011年12月22日 : 国内最大程序员网站CSDN600余万会员用户名帐号密码邮箱 资料泄漏曝光。。哥们儿的帐号,密码,邮箱就赤裸裸的躺在列表中。。。靠。。

	2011年12月19日 : Google公司 总给人意想不到的东西。。使用firefox、safari、chrome等浏览器，打开谷歌主页，并键入“let it snow”进行搜索，谷歌在给出相关搜索结果的同时，页面会慢慢飘起雪花。。 不过，IE和360等浏览器目前暂不支持。信不信你试试，反正我试了！

	2011年12月18日 : 不做评论！

	2011年12月18日 : 《Hello,树先生! 》你理解吗？

	2011年12月17日 : 没到这个季节，大学英语四六级考试就会如约而至！奋斗在大学校园的同志们朋友们加油啦。。再接再厉。。 争取一次性拿下。。 /强

	2011年12月17日 : 冷的受不了了 去操场跑了6圈 结果就脚热呼了 脸冻类不轻！

	2011年12月16日 : 突然发现 现在有一点儿和上大学的时候貌似还是没怎么变的，那是晚餐时间…

	2011年12月13日 : 靠！大早上的同事又给哥们儿介绍女朋友类，上午已经让哥们儿好言谢绝了，到了下午还闹着非要见上一面，说是，看看。。。扯淡了！！哥又不是动物园的猴子，看什么看。。急死你！就是不见。。。。

	2011年12月12日 : 推荐电影《忠犬八公的故事》

	2011年12月11日 : 百年一遇红色月全食 哥们儿看到了！

	2011年12月10日 : 今天下午 黄校第三届系部机构网站评比开始了 坐在硕士、博士甚至教授级的教师们中是那么的期待他们的高水平的评析论述… 结果没想到 靠 都是白脖… 能把没有半毛钱关系的Javascript搞成Java 更荒唐的是用Table排版的页面睁这眼说成DIV+CSS 这就是传说的中国教育…

	2011年12月9日 : #河南公交一卡通#目前，17个城市公交一卡通收费系统正在构建中，“预计到2012年，拿着郑州公交卡到省内其他城市刷卡坐公交就可以实现了。” 城市让生活更便捷。

	2011年12月6日 : #开封交通广播欢欢#问题是通过沟通交流去解决的… 加油…

	2011年12月2日 : 人们总是羡慕身边周围的人生活是那么的幸福，却忘了自己其实也在幸福中，被别人羡慕着，你说呢？

	2011年11月30日 : 心满意足享受每一点快乐，是走向幸福的唯一途径。。。保持好心情，相信自己，什么事儿都难不倒咱。。。跌倒了，站起来就是进步。。

	2011年11月29日 : 平时骑单车10分钟的路程，今天在老天的照顾下逆风行驶竟将近半个小时。四周的空气冷到了极至… 老天也很配合的下起了入冬的第一场雪……

	2011年11月29日 : 每天叫醒你的不是闹钟。。其实是，梦想。。

	2011年11月26日 : 

	2011年11月27日 : 还有这么做广告的。。尼玛也太鲜了吧。。

	2011年11月26日 : 手机该退休了… 总是听不到对方的话语，那是何等的郁闷… 努力攒钱吧．

	2011年11月26日 : 从头到脚 凉透了…看来冬天真类来了…

	2011年11月25日 : 

	2011年11月25日 : 今天哥们儿人品不错… 郑开公交上经有艳遇 关键还是老乡…

	2011年11月24日 : 三碗不过岗 ，不吃饱怎能打老虎！

	2011年11月24日 : 差时症

	2011年11月19日 : 不论你是一直“光”着的，还是你在今天“脱光”了，总之你今天就是没穿衣服…呵呵 开心一下 。。 今天本来是俺们光棍的日子 俺们却给人家当了一天的电灯泡 而且还是特亮的那种。。男人的悲哀啊，耻辱啊……

	2011年11月17日 : 工作区停电搞维修 ，哥们儿在家睡了一天， 这一个月了， 可逮住个机会真正的好好休息休息了．晚上接着睡。。。

	2011年11月18日 : 呵呵  哥用的移动！

	2011年11月14日 : 走在大街上、或是大学校园里，发现女性朋友们普遍走哈韩哈日路线（注：上身穿的像面包，下身穿的像个电线杆子），而且貌似这种打扮还是老少皆宜型的。我想知道的是"冷吗？"。我这么说也不是在批判什么，Because,我也管不着。换句话说，这个世界也正是因为女性，才变的那么 美 ！So So...

	2011年11月11日 : 君住长江头 我住长江尾 日日思君不见君 同饮一江水...

	2011年11月01日 : 那看完《男人帮》他告诉我们什么样的真理呢？看完再说…

	2011年11月1日 : 聆听 杰伦 新歌《Mine Mine》

	2011年11月1日 : 好累啊，粘床就想睡…

	2011年10月31日 : 你是选择一个爱你但没钱的穷光蛋，还是选择一个不爱你但有钱的王八蛋…

	2011年10月31日 : 《男人帮》这个电视剧 还挺有那么点儿意思呵.....

	2011年10月30日 : 吃饭晚了，饿过了，吃不下去了…

	2011年10月29日 : 呵呵  计划计划自己准备那天结婚！

	2011年10月26日 : 靠了，莫非哥哥与安利有不解之缘？今天上班刚进电梯就碰见一个安利直销员，很亲切的问我：'先生您好，您知道安利吗？' 我汗，'不好意思，没听说过！' 她紧接了一句：'你OUT了！.....此处省略好几句.....' 。。这不瞎扯么 ，晕倒！！幸好哥哥去的楼层低。。。

	2011年10月26日 : 雨下一整晚 嘀嘀嗒嗒 连梦里都是阴雨天 今天计划的出行就这么泡汤了…

	2011年10月24日 : 没有爬不上的葡萄树，只有不努力的蜗牛…

	2011年10月23日 : QQ空间重新装修，欢迎新老朋友光临寒舍。。。多做做宣传啊！

	2011年10月21日 : 感觉太累了，睡觉 ！

	2011年10月19日 : 慌张 太慌张了… 坐错公交车了… 打个的 紧赶慢赶 赶了个末班车 还得等到20点才开…

	2011年10月17日 : 慌张！太慌张了… 躺被窝里才感觉到 才洗了一只脚就把水给倒了．．．

	2011年10月15日 : 朱丹离开了《我爱记歌词》…

	2011年10月10日 : 悲催啊… 客户要求，50个页面用“纯”DIV+CSS来排版，不能出现一个Table并且代码中一次不可出现连续超过两个空格符号… 这要求真让人蛋疼…

	2011年10月9日 : 苹果失去了一位富有远见和创造力的天才，世界失去了一个不可思议之人... 史蒂夫·乔布斯（Steven P. Jobs）一路走好啊！

	2011年10月8日 : 还是郑州的感觉好啊！亲切！

	2011年10月6日 : 跟甄子丹打了一夜架…… 搞了一身汗，唉…累啊！

	2011年9月29日 : 天宫一号进入初步预定椭圆轨道 发射圆满成功！中国加油！

	2011年9月29日 : 天宫一号发射了！

	2011年9月29日 : 失败的人，总是在抱怨昨天，而不好好把握今天，却还对明天夸下了海口…

	2011年9月27日 : 靠！ 客户说：你技术不行…… 那我就得让你对我再说一次：你，行！…

	2011年9月23日 : 今天下班 末班车21路公交上一女生丢了钱包，可恶的贼啊！经分析 小偷 偷的可能不只是钱包，或许更多的是寂寞……

	2011年9月22日 : 吃好喝好了，洗洗 躺床上开始酝酿睡意…

	2011年9月21日 : 开封 感觉好陌生的一个地方 唉…… 一切都是起点…

	2011年9月4日 : 该洗洗睡了…

	2011年9月3日 : 凌晨两点了，大街上 凉风习习 灯光闪烁 人来人往 依旧那么热闹…

	2011年8月28日 : 难道是处男很可笑吗？

	2011年08月13日 : 呵呵  够扯淡…

	2011年8月13日 : 黄金剩女奶茶都结婚了，那啥时间我们也筹划筹划结婚吧…

	2011年8月12日 : 够呛！

	2011年04月28日 : 不要跟哥谈感情，哥不需要你同情．

	2011年7月30日 : 胆商→情商→智商

	2011年7月22日 : 

	2011年7月14日 : “计划” “变化” 世事难料。。

	2011年07月11日 : 下班喽！终于下班了……

	2011年7月11日 : 明天就是父亲节了，长这么大，还是第一次记得这么清楚... 老爸，您辛苦了！

	2011年7月8日 : 想吃安眠药自杀，结果太多咽不下去，不行一个一个吃吧，结果吃了几粒居然TMD睡着了... 「大家晚安做个好梦．」

	2011年06月17日 : 

	2011年6月18日 : 呵呵  是个Good Idea。。

	2011年06月17日 : 昨天晚上全球都能看见的月全食，又错过了...

	2011年6月17日 : FUCK… 做爱有必要那么大声吗？ 真受不了… 人家明天还要上班呢，现在的人还有没有公德心了！！

	2011年6月16日 : 不知不觉 一点多了… 该睡觉喽 一觉到天亮…Zz...

	2011年6月13日 : 今天真是一个大晴天啊…

	2011年6月9日 : 这个端午节真是一个值得庆祝的节日，或许应该掂几瓶 坐天桥上 喝它个烂醉… 主意不错 够现实．．呵呵

	2011年6月8日 : 我的朋友们 兄弟姐妹们 端午节快乐…

	2011年6月6日 : 这一天 又睡过去半天．．

	2011年6月6日 : 女人永远是对的 男人这辈子都是错的… 爱她 你就得在她面前错一辈子吗？

	2011年6月5日 : 今天吃炸酱面 呵呵 哎哟 味道还不错哦…

	2011年6月5日 : _Oo.oO_

	2011年6月4日 : 男人就应该有个男人的样子...看看自己现在啥样子---“恶心”

	2011年5月31日 : 迷迷糊糊 睁开朦胧的睡眼，坐在公交车上.望着窗外..看着或缓或急在眼前流逝的光景，o(︶︿︶)o 唉... 好想去环游世界...

	2011年5月30日 : ………

	2011年5月28日 : 从医院走出来 终于松了一口气… 唉…… 这破胃…… 今天晚上多吃点儿 撑死你… 让你害我这么惨！

	2011年5月26日 : 这破胃 吃了两粒吗丁啉 竟然吐血了… 咋搞的．．伤不起了．赶紧早点儿睡吧．

	2011年5月25日 : 中国气象台，中午12时 官方最新数据显示：郑州今日最高气温突破36C°，又提高了一摄氏度。

	2011年5月20日 : 今天35C° .....一大早上就感觉到了！

	2011年5月18日 : 睡吧！

	2011年5月17日 : 睡吧！

	2011年5月16日 : 睡！

	2011年5月15日 : 大早上起来 跑了一上午「驾校、海洋馆、古玩城、花卉市场、茶城」然后睡一下午．．起来总感觉时间过颠倒了…

	2011年5月12日 : 还记得那一年，那一时，那一分.....14:28 。。时间过的好快……三年了...

	2011年5月11日 : 受不了了 天明了 该睡觉了…

	2011年5月10日 : 坐28路公交车 刷卡后 余额28元 --我说了一个字：“咦…．？！…”司机师傅答了一个字：“巧．！” 呵呵 …

	2011年5月9日 : 好累啊… 今天睡个早觉吧．

	2011年5月8日 : 周杰伦 今年会有新专辑吗？

	2011年4月26日 : 不要以为自己的生活是为别人而过……如果那样，只会让自己瞧不起自己……别看是浮云，我们依旧伤不起。。

	2011年4月25日 : 突然 好想家．． 又有一段时间没跟家里打电话了…

	2011年4月22日 : 明天！加油！

	2011年4月21日 : 早上迎着明媚的阳光上班，晚上骑车 冒着大雨在马路上驰骋… 老天啊，两天了！你对我太好了，都淋透我两身衣裳了，再这么下去，我看要裸奔了…

	2011年4月21日 : 网站被黑了…… 黑客你好NB啊！

	2011年4月20日 : 是否 我 真的 一无所有…

	2011年4月20日 : 努力学做饭，今天鸡蛋面！开火，动手…

	2011年4月19日 : 自己做的炒面 真难吃…

	2011年4月18日 : 我们用今天许多的辛苦，去换明天几倍的幸福……坚持，值！

	2011年4月18日 : 好工作一大堆，只要有能力，那就不怕找不到工作！

	2011年4月16日 : 下班了！！明天周日，做什么呢？……

	2011年4月15日 : 事实证明：大半夜在十字路口天桥上站2个小时吹吹风，回来冲个凉水澡，是要感冒地！！接下来就是头疼，发烧，总感觉到冷，盖两个被子还觉得少… 没办法吃药吧！！

	2011年4月13日 : 无话可说，努力加班，累死算了……

	2011年4月12日 : 终于了解自己了，一个一直感性太过高于理性的家伙，最后伤的总是自己…… 感觉失去了奋斗的信心和勇气，失去了目标…

	2011年4月12日 : 小马温馨提示：本人手机号已更改，原号码暂时停用！新号：15136265647请兄弟姐妹们，及时更新此号码。新号码已通过短信群发的形式，下发至您的手机．由于中国移动网络原因，如未及时接收到此信息，请讲解．． 「马卫军」

	2011年4月11日 : 为理想-奋斗，让自己忙碌起来… 明天早起锻炼身体… 加油！

	2011年4月10日 : 不能向现实妥协！！！

	2011年04月09日 : I LOVE YOU

	2011年4月9日 : 总是、总是加班到现在……唉…… 你能不能来点儿 新鲜的！！…… 这生活未免也太充实了吧！

	2011年4月8日 : 中午经理发神经，说下午放假… 汗… 真扯！哪有清明节放假半天的…国家法定三天 这都打成几折了？…一下午能干啥啊… 看电影吧！

	2011年4月5日 : 被子在楼顶晒了一天一夜，一大早跑回家一看… 又白晒了…

	2011年4月4日 : 《将爱情进行到底》--请珍惜你所拥有的....

	2011年4月2日 : 今天一大早上貌似好像可能大概被耍了…… 白高兴了！

	2011年4月1日 : 从明天起，六点二十起床…恩，就这么定了！！看看我能坚持多久… 做个测试！

	2011年3月30日 : 跑了一天 回家路上竟然能看到"周杰伦"的露天演唱会… 好幸运哦．．虽然是山寨版的，唱的还蛮有那个味道…

	2011年3月27日 : 这叶县烩面也太次、太山寨了吧… 牌子搞的倒是挺大… 没一点儿家的味道．．

	2011年3月27日 : 当生活让你忙碌的不可开交的时候，理理发，整理一下思绪，闭上眼静静的享受吧，睁开眼 让我们用新的自己去面对生活… …给点儿力吧…「为了环保咱就不'加油'了」…

	2011年3月27日 : 憋屈死我了，看我好欺负了是吧… 和经理吵了一架，心里爽多了… 今天晚饭多吃点儿… 补充体力！

	2011年3月17日 : 一个安于现状的老板，一个吃那么胖 却没一点儿魄力的老板．我看不到公司未来的影子…看不到公司的希望…没前途…没钱图… 老板老婆快生了，或许希望会在这里………阿门！

	2011年3月14日 : 幼稚可笑，笨蛋到极点了，自己啥时间能成熟点儿… 啥狗屁脾气… 咋就改不掉呢！！

	2011年3月13日 : 今天就起个早吧！ 难得睡不着了… 出去跑步去

	2011年3月11日 : 蹲在水瓶旁边 傻傻的盯着热水器 等水烧开… 唉…… 想啥呢？ 竟没开电源！

	2011年2月28日 : 来郑州的时候下雪 踩着泥来了 明天要回家了 今天又下这么大的雪 还得踩着泥回去… 唉…… 老天 你就是看我不顺眼！

	2011年2月25日 : 挺着感冒工作了一天！唉…… 难受啊… 找了半天诊所，拿了药… 回家打开一看 才意识到 刚才进的是妇科诊所 …… 真扯… 看来这病没指望好了！

	2011年2月20日 : 昨天可怜的在网吧睡了一夜，今天终于找到房子了，忙碌的一天……

	2011年2月19日 : 出来了才知道，在学校学的技术都是‘皮毛’，在社会上 本没有一点儿立足之地！

	2011年2月14日 : 终于结束了，等明天通知！这一个公司呆一天 让我错过了好几个面试机会！不值啊…

	2011年2月14日 : 让我呆到公司里不让我走 一天内搞定一个网站 也不说个要我不要 真扯… 面试电话一个接一个也不敢走！

	2011年2月13日 : 终于等到HR的面试电话了，明天希望能通过… 找个工作不容易啊！

	2011年2月10日 : 汽车朝着未来启动，前方还是个未知数！！期待挑战……

	2011年2月9日 : 唉…… 明天一大早就要去郑州了，这雪下的也太给力了吧！

	2011年2月8日 : 《不能说的秘密》

	2011年1月28日 : 唉…………………一个好现实的梦啊，满脸泪水．．竟然,枕头都湿了！！．．．唉……… Waiting___

	2011年1月26日 : 每天只要躺床上就会习惯性的塞上耳机，仿佛这个世界都是我的，那画面、那意境、那感觉…… 半夜醒来耳边还在喳喳着．． 都到这种地步了 为什么一张嘴还是跑调！！！

	2011年1月25日 : 奶奶的天都快亮了，兴奋的很，干急睡不着．．．

	2011年1月24日 : 毛主席语录里有这么一句话 ："不以结婚为目的的恋爱，都是耍流氓．" 那你想耍流氓么？

	2011年1月23日 : 听了一夜歌… 突然感觉咋真饿类！

	2011年1月21日 : 奇了怪啦，在家睡这么早，脸上还长痘痘！在校整夜熬，照样飞机场．．开来不能惯啊，惯坏了就上脸！

	2011年1月20日 : 出着太阳 下着雪… 真有情调．唉……

	2011年1月15日 : 魏艳菲 魏艳菲 你给我出来…

	2011年1月14日 : 今天早睡喽！晚安

	2011年1月14日 : 今天早睡喽！晚安 宝贝儿…

	2011年1月14日 : 坐车经过大学门口，唉……… 有种感觉却说不出口…

	2011年1月14日 : 亲爱的兄弟姐妹们，我想死你们了，小马哥我回来了！！ 哈哈……哈哈……

	2011年1月8日 : 我是不是特让人讨厌啊？唉…… 可怜的娃啊，自己爱自己吧……

	2011年1月7日 : 下班喽，空荡荡的宿舍只剩我一个了....唉.....从今晚起独守空房。。。

	2011年1月5日 : 思念是一种 很玄的东西…

	2011年1月3日 : 事业的挫折，感情的困惑，生活的艰辛… 唉…… 男人毕竟不是冷血动物，男人也有七情六欲，男人也有泪腺，没有谁规定男人不许哭、不准哭．．至少宪法没规定！

	2010年12月28日 : 今晚终于要上班了！唉……… 同事们 我想死你们了…

	2010年12月28日 : /vip//soso/

	2010年12月24日 : 从被窝里探出两只眼睛，看着模糊的天花板，直到眼发酸，脑中一片空白……冬至那天心情不爽，饺子没吃一口．我看今天晚上，苹果也别吃了… 买根香蕉得了，在这曲折的道路上一个人走吧……走吧……

	2010年12月22日 : 有些事儿 别TM做的那么恶心… 我都呐闷了，脑子里都是怎么想的！！

	2010年12月19日 : 饿、饿、饿………饿死啦，不睡了，先吃饱饭再说！！GO GO GO Move Move……

	2010年12月18日 : 未来的路充满坎坷 信心满满勇敢度过 伸个懒腰，起床上班了喽……(@_@) zZ''" (_)(¥_¥)(_)

	2010年12月17日 : 郁闷！！上夜班上的神经衰弱，白天总爱做一些什么乱七八糟的梦:;!?:¥-"(/¥+:"*()}~#£¥§¤©'¥= ©'搞的我没心情！！他奶奶的、不睡了！！看书(¤_¤)+-*/%= 110

	2010年12月14日 : 好多地方都下雪了… 你说这几年没下雪的上海咋就还不下雪呢？！唉……

	2010年12月7日 : 幻想：自己的影子不再是影子，而是一面的镜子！在别人看我之前，先去看清我自己……．

	2010年12月5日 : 唉……又送走了一个．．．坚持了，我想总会有所收获吧？！(~_~)"!! 老天也应该不会不给这个面子的．．嘿嘿…

	2010年11月30日 : 已经连睡了三天了，明天还得一天… 俄类娘啊，睡类腰酸背疼．．赶紧上班吧！！！

	2010年11月29日 : 呵呵… 呵呵… 老婆，我回来了！

	2010年11月25日 : 明天终于可以休息了… 呵呵 睡个懒觉！

	2010年11月25日 : 买张地图，去寻找人生的下一个方向……

	2010年11月20日 : 谁都不欠你的，你也不用感觉你欠谁的… 生活的压力都是自找的！艰苦奋斗的同时要记得快乐才是最重要的… 为自己加油．．明天会更好！

	2010年11月17日 : 睡不着，又无所事事… 盯着模模糊糊的天花板 (~_~)!! 深深的思考(@_@)??理想与现实．．．．．．．

	2010年11月12日 : 既然人家不想理你，你又何必那么贱呢？！ 呵-呵-- 早点儿睡喽！ 拜拜…

	2010年11月10日 : 一切变化从心开始，一切行为从自我做起．．

	2010年11月10日 : 上海． 一个充满机遇和挑战的地方．．明天培训，好好加油哦！！

	2010年11月8日 : 走了，这次真的走了…

	2010年11月7日 : 去上海时间又推迟了．唉……

	2010年11月5日 : 怎么这么多烦心事．． 什么都和我预料的不同．．

	2010年11月4日 : 论文再次 被否决了 ， 失败 、失败、真失败！！！！！！

	2010年11月4日 : 一切搞定，乘车返校中．．．

	2010年11月3日 : 本想和家里人好好的商量，但为什么到最后却成了争吵．．．以后的路，我会走给你们看。

	2010年11月3日 : 狗仗人事的保安，毕业了，还不让哥走．．．害哥坐车都误点了．．

	2010年11月3日 : 毕业了，却没有一点儿意想中的感觉．．．(也许自己真的长大了)

	2010年10月31日 : 毕业---艰苦奋斗的开始!!!!!

	2010年10月31日 : “让世界充满爱·爱在鹰城”周杰伦平顶山演唱会,今日晚8：00............欢迎来看哟！！！

	2010年10月29日 : TMD,系领导就是个B,毕业答辩说推迟就推迟啊,跟放屁似的。........

	2010年10月29日 : 今天下午论文打印完毕，明天上午8点毕业考试，下午2点毕业答辩....... 貌似没一分钟都在忙碌。。。ING.......

	2010年10月28日 : 毕业的最后两节课，唉……

	2010年10月27日 : 再有三天就要毕业了，唉…… 事情真多．．．

	2010年10月25日 : 现在不努力，以后怎么给她幸福？而当你有能力时，确已没有了资格．．．

	2010年10月23日 : 一天24小时真是不够用．．．

	2010年10月17日 : 眼看要毕业的人了，明天还要抽血！？．．哎～～ 又是一管子．．

	2010年10月13日 : 一个好好的工作，就这么泡汤了，唉…… 早点睡啦！

	2010年10月13日 : 天气凉了，晚上盖好被子，好好照顾自己．．．

	2010年10月11日 : 马卫军 马卫军 马卫军 马卫军 马卫军 马卫军 马卫军 马卫军 马卫军 马卫军 马卫军 马卫军

	2010年10月10日 : ？？？

	2010年10月9日 : 你最近好么？

	2010年10月9日 : 十一假期，夜猫子型的生活，该结束了…… 这样的生活太辛苦啦！！@#￥#%￥……￥%&%……&%……￥%￥#￥*&*）（*&……#￥……#！￥！

	2010年10月5日 : 今天早睡啦！！

	2010年10月4日 : 这样的生活，就这样的过，《寻仙》似乎可以给我快乐，但已迷失了自我，我也不想多说什么．．．．窝居的第5天就这么过．．

	2010年10月1日 : 今晚的八宝粥熬多啦！明天还得喝呀……^唉^……

	2010年9月27日 : 冲动！魔鬼．． 再也不能挽回什么啦．．．

	2010年9月26日 : 或许是我太自私......

	2010年9月26日 : 或许....

	2010年9月24日 : 打球技术不咋的，还把脚给歪了，看来这几天是该在宿舍休息啦…… 唉…………

	2010年9月18日 : 大热天，玩停电．．

	2010年9月16日 : 为什么，为什么，为什么，为什么是我，为什么………… Why？

	2010年9月14日 : I catch a cold, have a headache, still working.........

	2010年9月13日 : Life is very simple, simple total will nameless trouble.（生活很简单，简单的总又会莫名的烦恼。）

	2010年9月6日 : 新学期第一节课结束了…… 啥也没学，还写实验报告！！真扯．．．

	2010年9月6日 : 晚安，宝贝儿们… 都睡吧！

	2010年9月1日 : 没有做不到的，只有想不到的，想象和思考很重要……

	2010年8月30日 : 不中 不中 不中 不中 呆不住了，呆不住了，明天启程… 天堂，上帝 我来了…

	2010年8月30日 : 为了迎接开学，电脑提前一个星期都装箱了，现在该好好准备准备心情了， 要开学喽……

	2010年8月26日 : 没事听听英文歌曲也蛮好的哟… 听的不就是个心情嘛！Chinese,English也没什么区别… 都挺好！

	2010年8月26日 : 10086怎么半夜还来短信呀？吓死个人了…

	2010年8月24日 : 雨一直下…

	2010年8月23日 : 戴上耳机 ＋ 音量适中

	2010年8月17日 : 今晚为大家带来最后一首歌曲～～周杰伦的［爱情悬崖］ 谢谢… 谢谢大家…

	2010年8月14日 : 人的一生永远在不停地做选择；如果只是选择明天中午是吃炒面还是炒饭的话，影响倒是不大，但，要选择将来要做什么工作，要不要结婚，要不要养孩子，那每一个选择却都是那么的意义深远．请多想想你的if(){}else{}吧…

	2010年8月13日 : 今夜没有一颗星，走在死一般宁静的铁路上…看着远处高架上的微微发光的红灯…四周更是一片的漆黑… 也许小虫也怕了我啦，没有一只肯吱声… 好孤独………

	2010年8月11日 : 真失败，独立编译后的播放器，竟然不能在没有易语言支持库的电脑上运行，易编程软件竟然不支持OPK或NPK支持库的编译，希望易语言开发公司赶紧更新这个功能… 期待中……

	2010年8月9日 : 今天没白忙，编码调试了三天终于实现了音乐播放器顺利显示歌词并随音乐变化的功能，唉…… 终于可以安心睡觉了！晚安…… (奋斗创造价值-成功只在一念之间～小马)

	2010年8月6日 : 搞『研究』到深夜，不知不觉都快两点了，还真有种废寝忘食的感觉呀…

	2010年8月5日 : 唉… 今天是放假以来起的最早的一次，呵呵… 今个天气不错嘛，树上的小鸟叽叽喳喳的…

	2010年8月4日 : 充满‘想象’的人们 在‘现实’的世界里 过着‘现实’的生活； 唉……… 别想了，现实点儿吧… （努力完成明天的工作，就是这么现实。）

	2010年7月30日 : 好饿呀… 怎么总是这个时间感觉饿呢？

	2010年7月29日 : 前段时间没上网，QQ竟被哪个网络高手给盗了，资料全被该了，唉…… 真可恶！

	2010年7月28日 : 凡事不要给自己太大压力，疲惫了就睡会儿，上帝会原谅你的… 必须好好的… 要好好的

	2010年7月27日 : 闭眼 深呼吸 放松 睡觉… …

	2010年7月25日 : ABC

	2010年7月24日 : 他娘的 谁盗老子的号了 很有出息是不？！

	2010年7月24日 : 有哪个工具可以将java程序与java运行环境打包成为一个可执行文件呢？哪个好使……

	2010年7月23日 : 我是社会主义的一块砖，哪里需要哪里搬。现在哪里都不需要我了，风化了算了…

	2010年7月21日 : X、Y、原点、直角坐标系、无限远处……

	2010年7月15日 : 今天睡个早觉，在玉米地里忙了一下午，淋着雨回来的，累呀… 睡觉！

	2010年7月15日 : 今天回老家喽… 呵呵… 看看我的爷爷奶奶，再顺便看看地里的庄稼…

	2010年7月6日 : Wait Me！

	2010年7月4日 : 睡个觉都没心情 …

	2010年7月3日 : ＋美女Ｑ：910784568

	2010年7月2日 : 在家：：吃吃，睡睡… 「甚至吃都懒的吃」 没劲、没劲、真没劲！ 这生活也太没创意了吧！！咋不来点儿新鲜的让大爷我瞅瞅…

	2010年6月28日 : 这个世界并不大 我的招手 却总是错过你的回眸……

	2010年6月27日 : 这个暑假得做点儿啥！

	2010年6月27日 : 不吸烟、不喝酒、不打牌、不泡妞、不睡觉、不开心、不快乐、不想死…

	2010年6月22日 : 回来之后 大家都说我胖了… 晕… 真的假的！？ 哈哈… 开玩笑吧… 我真的胖了？！… 汗…

	2010年6月22日 : 睡一觉 做了六个梦 醒了六次 莫名奇妙 真要命 累死我算了 不敢再睡了…

	2010年6月21日 : 回家喽…

	2010年6月20日 : /sjb//思念//祈福/ /zyz/ 2010 奋斗

	2010年6月17日 : 今天第一门……

	2010年6月17日 : 明天考试Cisco 一点儿不擅长 唉…… 心里真没底…… 一个访问控制列表 搞掉了我34分钟， 天呐！！ 真要命！！唉…… 小马祝你好运吧！阿门……

	2010年6月15日 : 突然感觉心里面空空的 这种空荡让我从梦中惊醒 怎么搞的今天醒的好早耶… 唉…… 起来做作业！

	2010年6月14日 : 兄……弟…… 生日快乐…… 唉…… 的确有点晕 …… 睡觉睡觉……

	2010年6月14日 : 我要你相信，我所说的每句话我一定能做到，这就是我为什么有时沉默的原因；我不是不会骗人，我怕我说了我做不到…… 加油了 小马…

	2010年5月30日 : 天亮了… 好早哇…

	2010年5月26日 : 哎呀…… 赶紧毕业吧……

	2010年5月20日 : “生”是为了什么？ 唉…… 有时静心想想 感觉生活真的没有什么意义！ 活着就是受罪……但又别无选择…… 一个字“累” 真累…

	2010年5月11日 : <惊喜> 换辅导员了…… 数不出的激动！！

	2010年5月8日 : 光着膀子 在雨中打篮球 …… 爽……

	2010年5月6日 : 睡觉…睡觉…睡觉… 都四更天了 … 该睡了…

	2010年5月2日 : 幸福的时候 听听歌;失意的时候 听听歌;她是那么的神奇,总能体会你此时此刻的心境… … … 那旋律 … 那音符… 仿佛在你的心中波动跳跃…… 总有一首歌适合你 在这个幸福而宁静的夜晚…睡吧宝贝儿…晚安…

	2010年4月30日 : 放假了 回家看看爸爸妈妈 哥哥嫂嫂 还有可爱的小侄女…… 嘿嘿……

	2010年4月20日 : How are you 今天的你 想念着每天的你 你和我是否需要一点温习…… 多希望腻在一起 不管今天星期几 想念你慢慢变成我的呼吸！！

	2010年4月15日 : 午夜唱情歌 心痛来找我…… 唱破了雷声 唱不完寂寞……
午夜唱情歌 雨起泪花落……

	2010年4月12日 : ++++倒带++++

	2010年4月6日 : （今晚主题：暗号） 我害怕你心碎没人帮你擦眼泪，别管那是非 只要我们感觉对！！

	2010年4月5日 : 晕死我吧！打了半天的表，最后竟然点了个“否”没保存上！唉…… 哭笑不得！

	2010年4月4日 : 手牵手 一步两步三步四步 望着天 看星星 一颗两颗三颗四颗 连成线 背着背默默许下心愿 看远方的星如果听的见 它一定实现

	2010年3月31日 : 梦想夹带眼泪 咸咸的汗水 你我同个世界 爱从中穿越 梦与希望在飞 我向前去追 有目标就不累 等着我超越！远远抛开一切 过千山万水！！！

	2010年3月31日 : 죄송합니다 사랑해요

	2010年3月29日 : 新的一天开始了 加油…

	2010年3月23日 : 落地窗 咖啡 音乐 大海 阳光 大树 我 还有海豚 (美好，幸福，快乐，I love you!!)

	2010年3月20日 : /思念//祈福/ /zyz/ 2010 奋斗

	2010年3月14日 : 唉…… 我真是好傻好傻…… 傻的一点都不可爱！

	2010年3月11日 : 天气多变 好好照顾自己哟！

	2010年3月10日 : 睡觉、睡觉、睡觉喽…… （都睁不开眼了）

	2010年3月6日 : 此时此刻的心情：“……”

	2010年3月2日 : 在家养成了个好习惯，一觉睡到大中午… 呵呵（保持充足睡眠）

	2010年2月27日 : 已经坐上车了 马上出发 进军学校！ 冲啊…

	2010年2月26日 : 做个听话的孩子 今天早睡喽……

	2010年2月24日 : 没喝酒 几天却吐了 吐得一塌糊涂！

	2010年2月23日 : 困难只是现在，它终将成为过去！！从不气馁，加油加油！

	2010年2月21日 : Java 真是个头疼的家伙！搞了一天了 没一点儿进展…… 休息！

	2010年2月19日 : 人家说：怀才，就像怀孕，越来越感觉肚子里有东西…… 我的咋就没这种反应呢？唉……！算了，不计较了，还是阳光点吧！

	2010年2月13日 : 过去一年走过的脚步，留下的是艰辛和攀登的苦，未来一年里展望的路，你我仍需带着更高的理想继续付出。从现在做起迈出勇敢和坚定，祝新的一年里有更大的进步。新年快乐！！

	2010年2月11日 : 举起这杯酒,往事厉厉在心头…… 痛饮几杯酒,胃痛心凉又难受…… 雪 似乎还在下,一直在下…一直……

	2010年2月8日 : 绵绵细雨下不停 漫漫思绪心中绕 宁静 安祥 这就是夜色 那么的神秘 那么的幽僻 让人充满希望和幻想 它永远是孤独者梦想的角落 一个小小的角落……

	2010年2月6日 : 腊月二十三，小年啦…… 呵呵 祝大家小年快乐 天天开心哟！ 嘿嘿 懒虫们都早点起床喽…

	2010年2月4日 : 立春了，一年之计在于春，春天的第一天就阳光灿烂，振作精神，坚持两手抓，两手都要硬，一手抓学业，一手抓爱情，争取能学业爱情双赢！呵呵 ……

	2010年2月1日 : /思念//祈福/ 2010 奋斗

	2010年1月31日 : 吾愿化树一棵,为汝遮风挡雨;不高,恐雷电伤之, 每日戏耍于子之臂下,喜笑颜开,幸福终生！

	2010年1月25日 : 艰难困苦是幸福的源泉，安逸享受是苦难的开始。挫折在哪里，打击在哪里？

	2010年1月21日 : 可以查成绩喽 呵呵 有点出乎意料 过了？ 过了！ …… 呵呵 太帅了 不仅没有挂 考的还不错哟！ 嘿嘿…… 奖励自己明天睡个大懒觉！

	2010年1月20日 : 在家真成猪了 昨天不到7点睡了 睡到今天9点 唉…… 可怕！也没长肉呀……

	2010年1月19日 : 成绩为啥还不出来呀 查去了 半天没反应 只出来个选修课的分数 晕！

	2010年1月11日 : 今天考试 没点心情 但求不挂 及格就行 加油！加油！

	2010年1月5日 : 累，困，睡！

	2010年1月5日 : 唉！ 忙的心情都顾不上写了 慌张……

	2010年1月1日 : /思念//祈福/ 2010 奋斗

	2010年1月1日 : 格式化 刷新 新建 再刷新

	2009年12月27日 : 如果思念有重量，并且方向朝上，那么，思念就是世界上唯一违反地心引力的东西了……

	2009年12月24日 : 在青春的掩护下，颓废是勇气，懒惰是反抗，而空虚成了性感，那奋斗是什么、什么又是奋斗呢？………

	2009年12月16日 : 天呐 我的政治作业呀！ 明天就有政治课了…… 一字没写！ 十几张 要写到啥时间呀！！ 慌张, 太慌张了…………

	2009年12月15日 : 你说 如果要是一个人的心都死了，他是不是就真的不能活了？

	2009年12月12日 : 孤单孑影 静静飘落 划下一道影……

	2009年12月8日 : 今天 也破天荒 睡个早觉！！ 明天早起跑步喽！ 这一把老骨头也该锻炼都练了…… 要不就真的老了！！唉……

	2009年12月4日 : 呵呵（冷笑）！！ 我这是怎么了？？ 我突然感觉到我已不再是以前的我了……

	2009年12月1日 : 睡觉喽 呵呵 祝我做个好梦 ！！ 晚安

	2009年12月1日 : 呵呵 今天不慌张了！ 我会坚持的 …… 大家监督哟！！

	2009年11月30日 : 又起床晚了！慌张了… 唉…… 慌的我连外套都没穿！ 啥时间能不这么慌张呢？

	2009年11月29日 : 我的电脑终于要修理了 好开心呀 呵呵呵呵呵 …… 我已经忍受够了！！！

	2009年11月28日 : 今天是学姐学长们毕业答辩的日子！！他们一路走来 风雨兼程…… 学问不是一下就可以做得出来，它需要付出努力和心血,更需要一双敏锐的慧眼和宽广的胸怀，执着的心。加油吧！！ 成功离你越来越紧…………

	2009年11月27日 : 真呐闷 一晚上没连上网 难道是老天爷知道我病了 不想让我熬夜了 呵呵 早睡了…… 祝我早点好起来！！ 加油…加油…

	2009年11月26日 : 天亮了！！ 夜是那么的短暂…… 新的一天 新的开始！！

	2009年11月25日 : 没心情的心情是什么心情…… 嗯？？

	2009年11月24日 : 好心情！！今天怎么了 宿舍大门这个时间居然开了………… 稀奇稀奇真稀奇

	2009年11月22日 : 郁闷的要死…… 宿舍的洗衣机已经停了两天电了！ 再不来电就砸了这个没用的东西……

	2009年11月22日 : 今天也不知道是累的了还是怎么了…… 总感觉到困、累… 算了！！ 也懒得说了。。睡觉！！！

	2009年11月20日 :  

	2009年11月18日 : 唉！… 别想恁些了… 快四点了，差不多是睡的时候了！

	2009年11月15日 : 哎呀……！！人家说“读了快二十年书了，感觉还是幼儿园比较好混！”仔细想想还真是那个理！

	2009年11月11日 : 学问之美，在于使人一头雾水;听了一上午 呵呵 没听懂; 搞了一中午 呵呵 没搞出来！！真扯……

	2009年11月11日 : 11.11 11:11

	2009年11月4日 : 只要学好了 什么都是热门 不要迷茫了 振作起来 加油 加油 努力努力

	2009年11月2日 : 天 是那样的冷！！但我们充满朝气的心 依旧热通通 哈哈哈哈…… 寒风送爽呀，冻它个彻彻底底！！

	2009年10月31日 : 宿舍的网速真是不敢恭维呀…… 要人命！！ 一个字“卡”！ 咋搞的最近网速一天不如一天了…… 气愤！！！！！！！！

	2009年10月30日 : 上线了！

	2009年10月27日 : 发奋图强 共创辉煌 加油加油 努力努力！！

	2009年10月27日 : 今天院宿管委大检查 不蒸馒头争口气 加油 加油！！

	2009年10月25日 : 疯了一整天 真叫一个累呀 老了呀 ……

	2009年10月24日 : 今日又今日，今日何其少！今日又不为，此事何时了？人生百年几今日，今日虚度真可惜。若言姑待明日至，明朝又有明朝事。唉…… 可悲可叹呀……

	2009年10月20日 : /思念//祈福/

	2009年10月19日 : 不一个年代的人 思想就是不一样 郁闷……

	2009年10月10日 : ……

	2009年10月8日 : 天黑了…收工！…今天忙了一整天，终于把麦给种完了。明天回城……后天回校！

	2009年10月7日 : 呀呀呀呀…
咋搞的！
辗转反侧睡不着…
脑子里一片混乱…

	2009年10月5日 : 早点睡吧…快困死了…呼…呼呼…

	2009年10月4日 : 晕… 同学们都是6、7、8号开学的 我要等到11号 唉…… 在家又该无聊了！我都呐闷了、我总感觉学校怎么不正规呢 是吗？

	2009年10月3日 : 我仅代表个人祝:全国人民中秋节快乐 合家幸福

	2009年10月1日 : 又是一个漫长的假期

	2009年9月30日 : /思念//祈福//315/

	2009年9月30日 : 60y/315//思念//祈福/

	2009年9月24日 : (((((((奋斗)))))))

	2009年9月22日 : 我部明天开始正式工作！ 希望新学期第一次工作能顺利开展…

	2009年9月20日 : ........................................................................................................................

	2009年9月17日 : 截止今天晚上招新工作基本告一段落…… 接下来就是锻炼新成员的时候了… 希望他们不负重望，把工作干好！我相信他们能行……

	2009年9月7日 : 开学了 …

	2009年9月3日 : 古都卞梁两日游

	2009年9月2日 : HAPPY 现在火车已经踏入故乡的沃土 出差宣告结束

	2009年6月23日 : 正烦着呢

	2009年6月22日 : 无脸见江东父老了 … 从此消失…消失…消失…消失……

	2009年6月21日 : 他妈的 真是计划赶不上变化 去内蒙古的事没戏了 真扯…

	2009年6月21日 : 今天上午CET考试感觉不咋地 唉 不管了 放假了 进入我的第一次远途旅行～内蒙古乌兰察布

	2009年6月20日 : 明天考试CET 愿老天祝我马到成功

	2009年6月19日 : 放假了……

	2009年6月13日 : 就要考试了,感觉一点不紧张，因为就那破样了。不知道怎么的,心中有份期待,有一种莫名的兴奋……终于要离开这个烦人的地方了,终于要解脱了。

	2009年6月13日 : /315//思念//祈福/

	2009年6月10日 : 。

	2009年6月6日 : /315//思念//祈福/

	2009年6月1日 : ((((((((((消失))))))))))

	2009年5月29日 : 请不要欺骗善良的女孩，世界上善良的女孩太少!不管从什么时候开始，重要的是开始以后不要停止；不管从什么时候结束，重要的是结束之后不要后悔

	2009年5月27日 : 明天就是一年一度的中国传统节日‘端午节’了 在佳节到来之际 我仅代表个人 预祝“全国人民 节日快乐 合家幸福！！” ～～小马

	2009年5月26日 : 今天天气不错 挺风和日丽的 我们上午没有课 这个挺爽的 没事上会儿网 这就是生活 < ZTMDLGWC >

	2009年5月25日 : 今天下雨暗无天日 哎…

	2009年5月21日 : Q号有危险了 登不上了 要跟黑客对抗到底！

	2009年5月21日 : 有人说：“给我一个支点，我可以撬起整个地球！”我会说：“给我一次机会，我会还你十分的满意！”加油吧...小马！！！！

	2009年5月19日 : 时间不多了 加油！加油！

	2009年5月19日 : 呵呵 乐观 乐观

	2009年5月18日 : 呵呵

	2009年5月16日 : 我靠 网速真高呀 宿舍终于高一回了 呵呵

	2009年5月13日 : 丫丫丫丫丫 丫

	2009年5月12日 : 5.12

	2009年5月11日 : 又睡晚了！！ 看看表 已经快四点了 睡吧！

	2009年5月10日 : 祝 ！天下所有疼我们爱我们的母亲们： 母亲节快乐！！‘母亲’多么伟大得称谓呀……

	2009年5月10日 : 本来想说点啥的！可是突然忘了… 晕 真晕！

	2009年5月7日 : 单调 每一天都感觉是在复制 复制… 复制昨天的烦恼与快乐… 复制昨天的迷茫与憧憬… 单调 多么一个讨厌的词汇… 哎…无奈

	2009年5月6日 : 嘿嘿…

	2009年5月5日 : 心情依旧………

	2009年5月4日 : 开学第一天 新的开始 加油！

	2009年5月3日 : 五一假期就这么过去了 中午返校 呵呵

	2009年5月2日 : （五一第二天）这个假期过得真快呀 ！明天就要返校了… 虽然在家无聊 但还蛮留恋的 呵呵 宿舍兄弟们 明天见

	2009年5月1日 : （五一第一天）今天五一 家里居然下雨了 真实扫兴 不过还是出去转了转 街上依旧那么热闹 哎！ 雨中漫步 感觉挺浪漫得 呵呵 ……（未完待续…）

	2009年4月30日 : 明天就五一了 预祝我认识的所有兄弟姐妹们五一节快乐 呵呵 大家都快乐呵

	2009年4月29日 : 哎… 在家没事可干 无聊 …无聊 …真无聊！

	2009年4月28日 : 哎 … 无事可干！ 睡吧！

	2009年4月28日 : 要回家了…回家了…呵呵

	2009年4月26日 : 累…累…累… 上学时觉得工作挺好的、我现在才知道没有一份好的工作…真是不行呀！小马！加油加油…你能行！加油！我看好你哟……呵呵！加油 ！

	2009年4月24日 : /315//思念//祈福//10周年/

	2009年4月23日 : * * * *
 * … `*` … *
 * HAPPY *
 * 呵呵 *
 * *
 *

	2009年4月21日 : 我的心情我做主

	2009年4月21日 : /315//思念//祈福//10周年//嗯？？？？

	2009年4月20日 : 好久没写心情了 今天发个唠叨 ^o^┢┦apΡy ^0^ 什么样的天 什么样的心情！！ 呵 呵呵 其实没有人会让你不高兴 都是自己让自己不高兴 我的心情我做主 天天好心情 哈哈 啊哈哈哈

	2009年4月16日 : ha ha

	2009年4月15日 : 晕、.....放弃该放弃的是无奈，放弃不该放弃的是无能；不放弃该放弃的是无知，不放弃不该放弃的是执着。

	2009年4月12日 : 天依然那么蓝 我依然是我 “ 路”它究竟在何方？？我…我不清楚……不清楚 哎！算了吧…别为自己找不痛快了 OK？ YES！ 睡吧！ ZZ…

	2009年4月9日 : 哎…… 月圆之夜 人就是容易激动呀！ 在工作中一直默默无闻的我今儿个也火了一把……哏！！ 小马也不是吃白饭的 这年代这人 真扯…

	2009年4月9日 : .............................................................

	2009年4月5日 : 呵呵呵呵呵呵呵呵呵呵呵 我疯了吗？？？ 哈哈哈哈 没有！！

	2009年4月2日 : 清明时节 雨纷纷…未到清明 天已阴…今年的天气真变态～变幻麽测、喜怒无常！这破天！！ 真扯！

	2009年4月1日 : 我这智商 愚人节也能被人能耍....哎.. 每一句话都有50%的真与假..呵呵呵呵 真扯！！

	2009年3月30日 : 这几天没上网了.....哎呀 空间冷清了许多呀...o(∩_∩)o...自踩

	2009年3月29日 : 靠！昨晚8点睡的…今天咋还这么困！哎……真是懒的不成样啦！

	2009年3月27日 : 呵呵 又要星期天了...把不高兴和烦心事都忘了吧... .开开心心过星期啦 呵呵呵 呵呵 祝我开心每一天了

	2009年3月27日 : 哎...心烦的时候只有计算机最了解我的心呀....(无语)哎...又凌晨了 睡吧！！

	2009年3月26日 : 有话说不出…有泪流不下…烦…烦…烦…

	2009年3月25日 : 呵呵... 口语课表现不错....继续努力

	2009年3月23日 : 口语课要来了 ...可轮到我了!!不容易呀!!呵呵 一定好好准备

	2009年3月23日 : 今儿个起了个早！锻炼锻炼…真是天不随人愿、本可以扑灭的病火又发啦！哎…

	2009年3月22日 : 我靠！郁闷？…我竟然也会感冒…哎！ 早睡吧！

	2009年3月22日 : 睡吧 不早了 哎 头痛呀 哎

	2009年3月20日 : 太阳一升一落一天就过去了嚎？哎…又一星期呀！

	2009年3月19日 : 挺累呀！…睡得比*晚，起得比*早。

	2009年3月17日 : 眼瞅二十的人啦！唉…狗屁不会干！

	2009年3月16日 : 哎呀…早睡早起呀…ZZ.

	2009年3月16日 : 新的一周新的开始......加油呀...我看好你哟！！！！

	2009年3月15日 : 过完星期七 这一星期就有算是完了 ... 快呀 太快了 ................嗯？？？你说是不是？？？？

	2009年3月15日 : 啊 ..... 3点多了 该睡了.....

	2009年3月14日 : 今个天真好 .... 心情舒畅呀....

	2009年3月14日 : 哎呀 ！！星期五 又是一个不眠之夜！！！不是因为寂寞才想你 是因为想你才寂寞！！思念的滋味.............

	2009年3月12日 : 哎呀！不早了睡…

	2009年3月12日 : 哎呀呀…怎一个(((((((((((烦)))))))))))字了得

	2009年3月12日 : 找个好理由…好好给辅导员说说！没事！！别怕…乖啊

	2009年3月12日 : 天…我的天呀！哎……又下啦！嗨…烦死了啦…

	2009年3月11日 : 嗯？？？？

	2009年3月9日 : (((((((((((((好天气好心情)))))))))))))

	2009年3月7日 : 一天一天过得快呀！叹时间之短暂…恨来日之渺忙…唉！

	2009年3月6日 : 这天真好 阳光明媚 呵呵好心情

	2009年3月4日 : 哎呀…这破天…是不是漏啦！咋是老下雨呢！烦死啦(((((())))))我的天呀《《谁去补补这破洞！

	2009年3月4日 : 今天可以充电费了…呵呵！要来电了…多么渴望光明呀！！

	2009年3月3日 : 哎呀！怎么还不来电
宿舍还没电…黑呀…

	2009年3月3日 : ((((()))))天又晴了 心情舒畅了许多！

	2009年3月2日 : 刚晴了两天就又下雨了…烦死了！

	2009年3月2日 : 下着雨升旗…真有瘾！

	2009年3月1日 : 无聊…并快乐着！

	2009年2月26日 : 雨怎么还是下个不停……我喜欢有阳光的蓝蓝晴空…下雨的天气真烦…烦死了啦！！！

	2009年2月25日 : 靠…这天也能下雪……冷…

	2009年2月23日 : 在宿舍扛夜……爽呀！！一点不困！唉…伤身体呀！

	2009年2月21日 : 嗨

	2009年2月20日 : 老天呀！下午为什么还有课…

	2009年2月20日 : (((((((((<聆听>)))))))))

	2009年2月18日 : (((((((((聆听))))))))))

	2009年2月17日 : 好久没更新心情了…嗨……心情如旧呀！！呵呵呵呵！

	2009年2月16日 : 呀呀呗！！

	2009年2月16日 : 残雪不好好上课又上网...真不听话

	2009年2月16日 : 天贼阴贼阴的！！要下雨了．．．．

	2009年2月14日 : 呵呵 情人节快乐

	2009年2月14日 : 1.........

	2009年2月13日 : OMG！1………！！明儿个就是情人节了……呵呵！愿所有的有情人那个什么什么啊…

	2009年2月13日 : 嗨…今儿个星期五！宿舍的兄弟们都出去了……只有我一个在上课！OMGGGGG！！嗨…

	2009年2月11日 : 呵呵…开学了！多麽亲近的大学校园呀！

	2009年1月24日 : 呵呵~~

	2009年1月16日 : 呵呵 有是个好天气！！

	2009年1月13日 : /十年//祈福//

	2009年1月10日 : 老牌黄网恢复了新地址 pewcx9b.dd (把dd换成cn就好)我们承诺2年内免费,女优欧美另类,太爽了!新增美女互动。 ?A#PBL

	2009年1月8日 : 明个就放假回家喽…嘿嘿…呆劲！好久没回家了！想……呀……

	2009年1月6日 : (-) !不快乐也要快乐…不高兴也要高兴…呵呵！55…

	2009年1月6日 : 考试倒记时：一天在考试来临之际我们迎来了2009年的第一场雪…

	2009年1月5日 : 考试倒记时：〈一天半〉.....一切为了考试..为了考试一切..

	2009年1月4日 : 他**....要搬宿舍叻!真烦人....521我们的家呀.！舍不得--------------------____--------------

	2009年1月3日 : 2009年第四天！
要下雪了……
这鬼天气…贼冷贼冷的…
依然如旧的心情！

	2009年1月3日 : 2009年的第三天....天好像要下雪了....2009年第一场雪比去年要更晚一些...呵呵...老天呀....你下吧..下吧...不是罪！！！

	2009年1月2日 : 09年第二天....如旧的心情....

	2009年1月1日 : 09年的第一天！嗨……如旧的心情……

	2008年12月31日 : 呵呵……2008马上就要走到头了…回首…今年真是不平凡的一年呀！望我的祖国明天更辉煌…对了…还有我！呵呵…

	2008年12月29日 : 咯啦叭对…终于考完一门了！总觉得不咋地…嗨…好赖就这样了！人还是开心点好嘛…你说是不是…呵呵呵…

	2008年12月27日 : /10周年//祈福//思念/你是我的心，你是我的肝，你是我生命的四分之三

	2008年12月27日 : /10周年/你是我的心，你是我的肝，你是我生命的四分之三；你是我的脚，你是我的手，你是我生命的十分之九。

	2008年12月27日 : 老天开眼呀:-)又是晴天!真高兴;-)

	2008年12月26日 : 今个天是咋的了…阴沉沉的…嗨……真困！还是睡吧！…zzz......zzzzzz"

	2008年12月25日 : 圣诞节快乐…

	2008年12月24日 : 早安…

	2008年12月23日 : 嗨……天苍苍，野茫茫，寒冷的冬天，冻得慌呀！嗨……

	2008年12月21日 : 宿舍的好几个帅哥考英语A及去了…加油呀！…… ……

	2008年12月21日 : 今个周末…嗨…真困…

	2008年12月20日 : 今个，也不知为什么！嗨……真高兴…

	2008年12月19日 : 哟哟！又星期五了！嗨…………无聊啊！

	2008年12月18日 : 又是个晴朗的星期四！心情真好…

	2008年12月17日 : 嗨…又星期三了！过了星期三一天快一天……时光飞逝呀…

	2008年12月16日 : 心情好好的…

	2008年12月16日 : 个性

	2008年12月13日 : 你是我的心，你是我的肝，你是我生命的四分之三；你是我的脚，你是我的手，你是我生命的十分之九。

	2008年12月13日 : 你是我的心，你是我的肝，你是我生命的四分之三；

	2008年12月9日 : 哈哈

	2008年12月9日 : 下来

	2008年12月8日 : 嗨.......

	2008年12月7日 : 哦！！！！

	2008年12月5日 : “朋友如海，宽容作舟，泛舟于海，方知海之宽阔；朋友如山，宽容为径，循径登山，方知山之高大；朋友交心，交而知心，心心相印，方知心这高尚。”
知心的朋友真的是很难得的，如果你拥有了这份友谊就不要轻易的去

	2008年11月28日 : 哈哈哈 天天开开心心哟！！

	2008年11月16日 : HELLO!!!好心情

	2008年11月8日 : ！沟通有限！～！情谊无限！

	2008年11月8日 : 如旧的心情！A DAY IN OUR LIFE

	