2019年4月24日 : 郑州大学 石油大学 毕业证学习 能让你更快乐咨询电话：18137107659徐红艳老师

	2018年3月16日 : 秦岭路棉纺路西元广场，需要办pos机的可以联系18137105913

	2017年6月12日 : 车险费改用车成本要涨啦！！！
 7月1日开始所有车船税上调，原180元车船税费改以后要交纳360元，交强险也会根据个人情况出现费用上调。车险可以提前3个月续保，6、7、8、9月到期的朋友请抓紧时间续保了！

	2017年6月12日 : 同事的客户，去年12月份给爱人买的保险，今年4月份爱人因急性心梗住院，平安及时理赔147000多元，并且之后的29年保费都不用交了！现在客户身体健康，住院只花了两万多。
保险就是一份爱，一份未来的救命钱！

	2016年11月17日 : 买了一瓶海飞丝(52 )，用了之后没效果
烫了一次头发 (168 )，头发变的干枯了
再来一次离子烫(338 )，发质越来越差
再做一次营养吧(158 )看起来能好些
我只想说 珐沐蕾碳素养护只，一洗一护就能帮你改善所有干枯、受损、头屑，掉发，脱发，开叉等发质

	2016年10月14日 : 淡然地过着自己的生活。不浮不躁，不争不抢。

	2016年10月5日 : 开吃

	2016年8月25日 : 在必胜客吃饭感觉碗挺好看，就想去某宝淘一个，妈蛋[喵喵][喵喵]

	2016年07月02日 : 

	2016年7月9日 : 『心态』当你还是一只猫的时候，记着你的目标要成为一只虎。当你成为一只虎的时候，别忘了你曾经是一只猫。心态要高，姿态要低。不要看轻别人，更不要高估自己。

	2016年6月25日 : 

	2016年05月19日 : 如果不努力 你将会失去我

	2016年5月20日 : 这真好看

	2015年12月27日 : 123………

	2015年12月13日 : 价格优惠 保证正品

	2015年12月12日 : 换个心情

	2015年12月06日 : 

	2015年12月6日 : 

	2015年11月28日 : 

	2015年11月24日 : 

	2015年8月18日 : 昨天晚上的订单已经发货了。。情人节马上就要到了。之后的是 中秋节 国庆节 双十一 双十二。。。。网店也开起来了。做好节日活动的爆发的准备。。赚钱了

	2015年7月22日 : 冒个泡

	2015年07月21日 : 朋友店铺 有需要的可以看看

	2015年7月21日 : 俺闺女可爱吧！

	2015年1月26日 : 我喜欢这段话：宁可拼搏累死，也不能在家闲死。宁可出去碰壁，也不能在家里面壁。是狼就要练好牙，是羊就要练好腿。什么是奋斗？奋斗就是每一天很难，可一年一年却越来越容易。不奋斗就是每天都很容易，可一年一年越来越难。能干的人，不在情绪上计较，只在做事上认真。无能的人，不在做事上认真，只在情绪上计较。拼一个春夏秋冬，赢一个无悔人生。————献给所有努力中人们！！！

	2015年1月12日 : 

	2014年12月11日 : 

	2014年12月11日 : 好久没有发动态了 都不知道说什么了 唉唉

	2014年10月05日 : 话

	2014年12月10日 : 

	2014年11月22日 : 真心不想毕业啊 一回家就问工作

	2014年9月18日 : 哈哈哈今天看见下太阳雪了，

	2013年11月28日 : 恭喜 你成为下一个受害者 、恭喜你中枪了，评论那说说或赞的就必须在下面选一句话发表说说，出来混要玩得起，发状态不能作弊，选择吧，1:突然想去逛妓院。2:我想裸奔。3:我会和我对象好好的，求赞求祝福4:我想生孩子。5我感觉我喜欢同性了。（不能有任何解释,纯文字，至少保持一天，愿玩服输。 我终于等到了= =都怪我当初手贱点了赞或者评论,轮到你了,[呲牙][坏笑][阴险]！！

	2014年4月24日 : 我想生孩子

	2014年3月4日 : 我的是逢赌必赢哈哈哈哈，

	2014年2月10日 : 烦人

	2014年2月8日 : 恩恩

	2014年2月7日 : 我手机号15038259425看到的 给我发信息 带上名字哈

	2014年02月07日 : 要去 南京 上海 杭州 苏州 费用 1680元 吃玩自费 额额

	2014年2月7日 : 我今天天说手机不用了 就刚刚v 就刚刚 我把手机屏给摔了 真是不想让我用了

	2013年09月03日 : 

	2013年9月3日 : 我说我热感冒了 俺妈说你是冻着了吧 我电扇都不开 我想说 咋会冻着了呢？？？？？？

	2013年8月10日 : 有一次生病输液，坐着玩手机，时间过的飞快。一抬头看到瓶子见底了，顿时慌神儿了，就喊道：“服务员，满上！”此后，我就是这家门诊的名人了！…

	2013年8月5日 : 纸上得来终觉浅，恳请老师画重点；天若有情天亦老，范围一定要画小；天涯何处无芳草，别说整本书都考；绝知此事要躬行，老师请念师生情；春眠不觉晓，挂科得补考；安能摧眉折腰事权贵，题出难了我不会；南朝四百八十寺，大题少让写点字；桃花潭水深千尺，卷子最好一张纸；谁知盘中餐，代表整个班~

	2013年8月4日 : 

	2013年07月26日 : 这雨下的多及时

	2013年8月3日 : 终于坐上回家的车啦 哈哈

	2013年8月1日 : 不是人人都是好脾气 也就我忍耐力好

	2013年7月10日 : 

	2013年6月1日 : 发现 我是不是某良心的人 哈哈

	2013年03月11日 : ，，，，，，，，，，，，，，，，，，，，，，，，，，， ，，，，，，，，，，，，，， ，，，，，，，，，，

	2013年5月2日 : 刚开学都出去写生啊，，，，;我十万分的不想去啊~~~~~~~~

	2013年5月1日 : 我盼望的 7:30啊啊啊

	2013年4月2日 : 孙小月

	2012年9月2日 : 我爱你爱着你就像老鼠爱大米…My''lovely'baby

	2012年6月16日 : 喜欢你迷人的眼睛。。

	2012年4月18日 : 只是对你很特别…

	2012年4月3日 : 蹲在大相国寺的门口，晒着太阳，5555我是干啥的啊我

	2012年4月1日 : 头疼…

	2012年3月23日 : 下雨了．．．

	2012年2月10日 : 蒽、、、我都知道！YNWHKX

	2012年2月9日 : I miss you !

	2012年01月14日 : 呵呵呵

	2012年2月8日 : 我想．．．

	2012年2月8日 : 人家家都在过元宵节，我在教室上课了，心酸啊

	2012年2月6日 : 充电器坏了手机没电了

	2012年1月14日 : 人这一辈子那会有恁多后悔事啊！不会的。。

	2012年1月13日 : 呀！可漂亮了

	2011年12月05日 : 改成

	2011年12月8日 : 为啥呀！我是不是错了，好麻烦呀呜呜我我我

	2011年12月7日 : 我快疯了…这也忒慢了吧！还让不让回学校了

	2011年12月5日 : 我啥时候能到家呀！这坐车的真是难以形容了

	2011年10月30日 : 我好累哦！我要炒老板鱿鱼

	2011年10月3日 : 无心的反应，不一定是真心的选择

	2011年9月27日 : 早上起来、、、、就想我、、、*_*

	2011年9月26日 : 同学们…朋友们…在这里向大家道歉了，由于一些原因，没办法发信息祝福你们了，望大家原谅！在这里我真心的祝福大家中秋快乐

	2011年9月17日 : 下雨军训，这感觉真…天啊，我快受不了了

	2011年9月12日 : 天啊有点受不了什么呀这是

	2011年9月7日 : 谁去县上呀说一声

	2011年9月4日 : 生气有用吗？呵呵真是给自己气受，当没听见好了，哼…总有一天会改变你的看法

	2011年8月2日 : 还是睡觉吧！上网上的只有心烦。。。 ？ ？ ？ 不想 不管 不问

	2011年7月27日 : 不公平

	2011年6月25日 : 要复读吗？迷茫啊

	2011年6月23日 : 天哪！怎么回事、怎么老是想睡觉呀！还有现在晚上睡觉老是做梦、呜呜呜以前没这样的、难道是想同学们了，嘿嘿、还真有点想了

	2011年6月20日 : 呵呵、本人手机没流量了、还有本人决定下月把套餐取消了，所以可能都不经常上网了、也不能去给你们留言了、在外打工的同学们要好好照顾自己啊！嘿嘿、我在家会想你们的、有空给我留言、下月我手机可能会处于关机状态、呵呵、有啥事给我发信息

	2011年06月15日 : 嘿嘿爸爸节日快乐

	2011年6月19日 : 嘿嘿

	2011年6月12日 : 啊、快疯了、不想接受也接受不了！要是失意该多好啊！！！忘掉一切、人都不用这么痛苦了！人总是…

	2011年6月11日 : 看到你们发表的状态心里面…天啊！到底是怎么了？又不是生死离别、怎么搞的像是呢！

	2011年6月10日 : 生命苦短为何伤心

	2011年6月3日 : 唉一切都要结束了想想在不知不觉中已经快毕业了有时有舍不得有时又想离开

	2011年6月2日 : 快该考试喽

	2011年5月31日 : 如果世界真的灭亡了该有多好啊不知道世界在灭亡的时候人会怎么样哈哈可笑

	2011年5月27日 : 小小的感动就是幸福吧！总会有这么一个人牵动着你、不管是女孩还是男孩

	2011年5月18日 : 也许是自己把事情想的太简单了吧不想看到的事情总是在你意想不到的情况下发生

	2011年5月16日 : “有一种悲伤叫微笑、有一种微笑叫无奈、有一种离开叫永别、有一种心酸叫遗忘”哈哈可笑、都是啥跟啥呀！真是难懂

	2011年5月7日 : 没意思

	2011年5月7日 : 越长大越孤单，越长大越痛苦

	2011年4月8日 : 哎！我说整天想什么了啊？我都服死了我都呵呵呵你的世界真的有我吗？呵呵呵开玩笑的啦

	2011年01月28日 : 很现实

	2011年2月18日 : 洁白无瑕呵呵多好呀

	2011年2月9日 : 突然间很恨这世界我讨厌它它是那么虚伪让人想快点逃离

	2011年2月7日 : 有时候有些事情是不需要解释的，解释的多了反而会让事情变的更糟……

	2011年2月1日 : 千万别在我面前说慌如果你在我面前说慌千万千万别让我发现否则……

	2011年1月23日 : 人生变化无常！不管以后怎样？我都要好好的珍惜现在拥有的一切……

	2011年1月20日 : 唉我算看透了这人啊真是人前一个样人后又一个样想整你喽躲都没法躲切你算个啥呀在我眼中啥也不是

	2011年1月19日 : 为你而转

	2011年01月13日 : 到底杂办呢？哎哟快烦死了单招不单招呢？为什么有的人说单招是为了收报名费呀！天哪……现在的社会为什么……

	2011年1月15日 : 既然选择了单招就好好画吧！曾经说过的话我不能实现了，真心的祝福你能考上你理想的大学！如果考不上……

	2011年1月12日 : 呵呵快点过吧有些事情可不想面对

	2011年1月12日 : 过了明天就该考试了这一天终于到了快点考试快点结束吧

	2011年1月10日 : 伤过的心还可以挽回吗？又该怎样去安慰怎样复合？有心人您好为了本小姐可以顺利的考试请勿打扰本小姐的心情、谢谢

	2011年1月7日 : 哎哟真是、哎哟哎哟哎哟呵呵呵呵同志们说我是哎哟了还是哎哟了、哎哟哎哟呵呵呵太不好意思了呵呵哎哟哎哟哎哟哎哟哎哟、、、

	2011年1月5日 : 呵呵

	2011年1月3日 : 我会记得你的祝福的傻妞我不会忘的一定不会

	2011年01月01日 : 哎哟哎哟、新年到愿每个人都幸福快乐、

	2011年1月2日 : 哎哟哎哟哎哟哎哟哎哟哎哟哎哟哎哟哎哟哎哟哎哟哎哟哎哟我的天了哎哟真是、

	2011年1月1日 : 以后我要学会把事情放在心里呵呵算了以后我会少和你说话的省得被你烦

	2011年1月1日 : 快点离开这吧

	2010年12月11日 : 唉

	2010年12月27日 : 快了的背后总是少不了痛苦

	2010年12月13日 : 人非圣贤孰能无过！

	2010年12月10日 : 为什么人总是得到一些而失去一些真的不想这样为什么…

	2010年12月1日 : 唉我最喜欢的一门课目呀千万别换呀

	2010年10月28日 : 等人的滋味太太太太太太太太不好受了呀呀呀呀呀呀呀呀呀

	2010年10月23日 : 高兴呀呵呵呵呵

	2010年10月17日 : 紧急来电：所有认识徐红艳的都去评论她状态、谢谢接电！

	2010年10月17日 : 某人别做的太过分喽,别把自己看的太高了.哼

	2010年10月15日 : 别忘了我哦

	2010年10月5日 : 我明天要回家了,呵呵呵,高兴呀

	2010年9月27日 : 没意思

	2010年9月23日 : 快点换位呗,哎呀都快受不了了

	2010年9月22日 : 就这样吧慢慢混吧

	2010年9月15日 : 无聊

	2010年9月14日 : 再也不想去了，唉…！__简直是无法形容！悲_！

	2010年9月11日 : 祝：最真心最傻气的祝福送给你、祝你生日快乐！每天都很开心、心留有信念必能做好一切！省得给你留言你看不到、呵呵呵呵…一定要快乐哦！

	2010年9月10日 : 怎么都是对高三的一些......唉我都快受不了了,只要自己努力了不就行了.那来的那么多感慨啊

	2010年9月9日 : 人总是面对多种选择,然而总是不想放弃其中的每一个.

	2010年9月7日 : 我八天不想看见你！！！伤心…！！！对不起…

	2010年9月2日 : 明天都让回家了,呵呵是回去呢还是不去呢?好矛盾呀！

	2010年8月29日 : 世上在没有比时钟更加冷漠的东西了：在您出生的那一刻，在您尽情地摘取幻梦的时刻，它都是分秒不差地滴答着

	2010年8月27日 : 难受啊！太难受了

	2010年08月23日 : 哈哈哈

	2010年8月23日 : 才知道和朋友在一起是很幸福很幸福的一件事呵呵呵呵呵呵呵

	2010年8月23日 : 请问一下下：“哈哈哈哈…”你到底是谁啊？别只是你认识我我不认识你呗，这多不好意思

	2010年8月21日 : 世上在没有比时钟更加冷漠的东西了：在您出生的那一刻，在您尽情地摘取幻梦的时刻，它都是分秒不差地滴答着

	2010年8月11日 : 人为什么会有烦恼啊?心里为什么会有难受啊?好烦啊,到底要怎么做啊.

	2010年8月11日 : 想回家了哎在这可没事干

	2010年8月11日 : 世上在没有比时钟更加冷漠的东西了：在您出生的那一刻，在您尽情地摘取幻梦的时刻，它都是分秒不差地滴答着

	2010年8月9日 : 啥都傻了…

	2010年8月5日 : 好想回到高二快放假的那几天那几天是我最开心的几天了

	2010年8月2日 : 呵呵…

	2010年7月24日 : -要回家了，心里高兴啊…没法弄这！

	2010年7月23日 : 别生我气好吗?

	2010年7月21日 : -

	2010年7月21日 : 好想看到你啊

	2010年7月19日 : 为什么都好欺负我啊为什么为什么为什么我现在都快要绷溃了唉怎么办啊才能不让她们欺负我呢

	2010年6月17日 : 天天这样怎么办呢习惯养成真的很难改啊天哪

	2010年6月14日 : 小妞，今天太漂亮了把那个谁都快吓倒了临倒了还说你今天太漂亮了我喜欢呵呵呵…

	2010年5月17日 : 朋友，做好现在是很有必要的哦，忘记过去就等于背叛现在所以我们不要去做哦…

	2010年5月3日 : 这么这麽多天不见你了特想你，真希望时间快点过去这样就能早点见到你

	