2019年12月18日 : 感谢这些在人生路上遇到的老师、领导和同事，传道受业解惑，教我们技能知识，教我们为人处世。

	2019年12月15日 : 

	2019年12月2日 : 人无远虑必有近忧

	2019年12月2日 : 居安思危

	2019年11月25日 : 打开支付宝首页搜: 生活费3639311，帮我赚生活费，我赚你也赚，单笔最高赚99元！

	2019年11月23日 : 人最大的运气不是捡到钱，也不是中奖。而是有一天，能遇到一个人，打破你原有思维，提高你的境界，可以带你走向更高的平台。

	2019年11月18日 : 人贩子梅姨最新彩色画像，一次转发可能会产生蝴蝶效，希望能早日抓获恶人！不让更多的家庭受到危害。不做儿童侵害的冷漠者，防拐的路上永不停歇！

	2019年11月12日 : 不以物多而不珍惜，不以物小而不在意。

	2019年11月11日 : 去自以为是，去急于求成，去好高骛远

	2019年11月8日 : 身体健康，万事如意

	2019年10月31日 : The philosophers have only interpreted the world in various ways—the point however is to change it。

	2019年10月30日 : The philosophers have only interpreted the world in various ways—the point however is to change it。

	2019年10月24日 : 微信长按关注，领现金红包，绑定移动、联通或电信手机号均可提现，可立即提现。

	2019年10月24日 : 微信长按关注，领现金红包，绑定移动、联通或电信手机号均可提现，可立即提现。

	2019年10月23日 : 《墙头草》:当人们知道或者认为某件事物的意义或价值的时候，大多人就会刻意为之，特别是那些轻而易举能做到的。他们下结论，也往往流于表象，并且还会在此类圈子里泛泛而谈，乐此不疲。

	2019年10月15日 : 青山依旧在，几度夕阳红。

	2019年10月11日 : 物来顺应，未来不迎，当时不杂，即过不恋。

	2019年9月24日 : 

	2019年9月24日 : 哈喽单车也开始遭到破坏了……早上扫车二维码的时候，发现后刹车线断了，想着一个不影响骑行，骑上车的时候发现车链子也掉了，这时旁边一位开摩的开口了……

	2019年9月21日 : 当之无愧，国之脊梁。

	2019年9月20日 : 欲成大树，莫与草争；将军有剑，不斩苍蝇。

	2019年9月11日 : 在虚荣，攀比的氛围里，是找不到节日本身原有的温情的，成年人的世界里，许多节日变成了形式化的东西。本末倒置的节日不能返璞归真，终会被年轻人所厌恶。春节，更是一种形式化的存在。

	2019年9月10日 : 

	2019年9月8日 : 前几天工作日刮风下雨，右膝盖疼，恰逢双休，是晴天，不疼了，以为是最近的刮风下雨导致的…刚去拿外卖的时候，腿碰到床角，那是真疼…突然一直到前几天的腿疼，不是风寒，是外伤……放心多了

	2019年8月30日 : 

	2019年8月20日 : 

	2019年8月19日 : 不要轻易把主观认识宣泄出来，特别是负面的认识。你永远看不到事物的全面，而片面的认识往往带有成见。

	2018年12月27日 : 

	2019年7月23日 : 链接:https://pan.baidu.com/s/1EgZJ0JsvNzJUzPplVPoaug 密码:tsnr

	2019年7月10日 : 这一双大眼睛，挺萌的啊

	2019年7月8日 : 

	2019年6月26日 : 屠呦呦，浙江宁波人，1930年人，已经89岁了，曾经申报院士但没有成功，但是获得了诺贝尔奖？
上千名院士，屠老太达不到平均水平？
屠呦呦没有博士学位、留洋背景和院士头衔，她被称为“三无科学家”。
我们的学术评价机制有很大的问题，阻碍科学的发展。
2019年1月，屠呦呦入选BBC“20世纪最伟大科学家”之一，同时入围的有物理学家居里夫人、物理学家爱因斯坦和数学家艾伦·图灵。

	2019年6月20日 : 

	2019年6月18日 : “高考束了，马上又将会有这么一群孩子，
迫不及待的扔下书包，
去聚餐，通宵上网，旅行，KTV，狂欢，
认为自己终于解放了。
殊不知，你们离开的，就是天堂。”  

	2019年6月6日 : 

	2019年5月25日 : 

	2019年4月9日 : 这是跟草莓杂交的品种么？几天前的西红柿，还能吃么？

	2019年4月4日 : 

	2019年4月1日 : 

	2019年3月27日 : 

	2019年3月22日 : 中午把小米云盘的存储清空了，只留了便签。
就在刚才我老婆给我打电话时看到来电是一串数字是，我才发现，我手机中的通讯录也没了，没了……
我就不麻烦大家给我发短信、留言什么的了。
我就留一下我手机号17521785055。

	2019年3月13日 : 废掉一个人最隐蔽的方式，因为你会觉得明明自己每一天都特别充实，每天都干了很多活。
是没错，你每天都干了很多活，但你过去半年、一年进步了多少？你自己心里没数么。
为什么说这是废掉呢？因为学习是一种习惯，成长是一种习惯，精进也是一种习惯，你若是一年两年里都忙到没时间成长，你最终也会习惯了每天不成长的状态，毕竟不成长本身也是人最舒服的状态。
因此，时间长了，你就丧失了成长的能力。

	2019年3月12日 : 这真是“苟利国家生死以，岂因祸福避趋之”

	2019年2月19日 : 偶然看到有上元节，果然还有下元节。
“正月十五中国称上元佳节，乃庆元宵；七月十五中国称中元节，祭祀先人；十月十五中国称下元节，祭祀祖先。”

	2019年2月11日 : 好惊险，准备洗澡，手里拿太多东西，手机突然滑落！在手机离地面大概十公分的距离，我上去就是一脚，把手机踢到了塑料盆里，缓冲了一下，手机没啥事。

	2019年2月4日 : 

	2019年2月2日 : 

	2019年1月18日 : 酒逢知己千杯少，话不投机半句多。
遥知湖上一樽酒，能忆天涯万里人。

	2018年12月26日 : 人才

	2018年12月23日 : 不管关系多好，朋友之间都要注意这9个“潜规则”

	2018年12月4日 : 

	2018年11月24日 : 在进行模拟/数字信号的转换过程中，当采样频率fs.max大于信号中最高频率fmax的2倍时(fs.max>2fmax)，采样之后的数字信号完整地保留了原始信号中的信息，一般实际应用中保证采样频率为信号最高频率的5～10倍；采样定理又称奈奎斯特定理。

	2018年10月23日 : 你可以一天整成个范冰冰，但你不能一天读成一个林徽因。

	2018年10月22日 : 以利相交，利尽则散；以势相交，势败则倾；以权相交，权失则弃；以情相交，情断则伤；唯以心相交，方能成其久远。

	2018年9月1日 : 

	2018年7月24日 : 

	2018年7月24日 : sudo spctl --master-disable

	2018年4月21日 : 妹妹，新婚快乐！
爸妈我们为你找到自己的幸福而高兴。
今天爸妈哭得很伤心，万分舍不得，也不得不忍痛割爱。
咱爸妈已经哽咽的说不出话。
希望你以后的生活快乐儿甜蜜。
哪一天受委屈了，就跟哥说，哥把你接回家。
爸妈年龄也大了，不管路有多远，常回家看看。
家里有等你回家的哥哥，爸爸和妈妈。
这里永远是你的家。

	2018年1月19日 : 昨天晚上做了几十个仰卧起坐，肚皮酸疼了一天了。。。

	2018年1月4日 : 网页链接 1. TBS(腾讯浏览服务)的优势

	2018年1月3日 : 

	2018年1月2日 : 对于静态字段，只有直接定义这个字段的类才会被初始化，因此通过其子类来引用父类中定义的静态字段，只会触发父类的初始化而不会触发子类的初始化。

	2017年11月30日 : 马上12月份了。我想问一下，还有谁要结婚吗？还有谁要生小孩吗？生小孩儿要办满月酒吗？还有谁过生日吗？还有谁有乔迁之喜吗？需要我随礼吗？如果不需要，我想这个月买个长袖。

	2017年10月11日 : 15039020771

	2017年9月26日 : 新郎许彬彬、新娘刘秀于农历八月初十（9.29），在开封市金明区杏花营乡百合村举办婚礼，欢迎亲朋好友前来见证！

	2017年9月11日 : 

	2017年7月21日 : “钱不是万能的，是万达的”；“钱不是银行印的，是许家印的”。

	2017年7月13日 : -encoding utf-8 -charset utf-8

	2017年6月16日 : 这张图里面的游戏，就是网名欧阳慕远的由来。那时是大一，按照那时的游戏规则，测出来的是欧阳元永，觉得不好听，而正好当时在看一部小说，叫《盾击》，里面有个人物叫慕远山，就根据这个名字，改为欧阳慕远。关于这个网名还有一件事，伴随着一生的事。大二的时候第一次听到校歌，感觉不好听，就把歌词改了发给我们辅导员，辅导员把我叫过去说我们的校歌是怎么怎么来的，然后推荐我进编辑部。后来进了校编辑部群，因为欧阳慕远这个网名，有几个人就在群里问我，认不认识欧阳明月什么的，在里面聊了几句，就退出来了。然后，有一个女生加我扣扣好友。然后的然后，她就成了我的女友，初恋女友，也就是即将结婚的对象。

	2017年3月12日 : gradlew install
gradlew bintrayUpload

	2017年2月10日 : 钢化膜又碎了

	2017年2月8日 : 

	2017年1月23日 : 

	2017年1月10日 : 知识可以给你带来更多思考方式；经验可以让你更有效地解决问题

	2016年11月27日 : @Jasmine @许儿姐 @瘦儿11.24 @帅伟0112 @果冻0802 @PZ0426 你们听到过沙沙的写字声么

	2016年11月26日 : uoʇʇnq əɥʇ ʞɔılɔ 'sıɥʇ pɐəɹ uɐɔ noʎ ɟı :ƃolq ʎɯ pɐəɹ ʎllɐnʇɔɐ əldoəd ʎuɐɯ ʍoɥ ʇno puıɟ oʇ 'os ˙pəɹəʍsuɐ ʎpɐəɹlɐ əʌɐɥ ı ʇɐɥʇ suoıʇsənb ʞsɐ ʎəɥʇ puɐ sʇsod ʎɯ pɐəɹ

	2016年11月23日 : 18世纪的法国科学家普鲁斯特和贝索勒是一对论敌，他们对定比定律的争论长达9年之久，各执一词，谁也不让谁。最后的结果，是以普鲁斯特胜利而告终，普鲁斯特成为了定比这一科学定律的发明者。普鲁斯特并未因此而得意忘形，据天功为己有。他真诚地对曾激烈反对过他的论敌贝索勒说：“要不是你一次次的质难，我是很难深入地研究这个定比定律的。”
 同时，他特别向公众宣告，发现定比定律，贝索勒有一半的功劳。这就是科学家，允许别人的反对，并不计较别人的态度，而充分看待别人的长处，并吸收其营养。

	2016年11月5日 : 意志坚刚善恶明，富进取心求和平，忍耐克己如心意，前难后成可安然。

	2016年10月7日 : 10太费电了

	2016年10月3日 : @唐洋

	2016年9月30日 : Mastering Android NDK Build System- Part 1: Techniques with ndk-buildMastering Android NDK Build System- Part 2: Standalone toolchain

	2016年9月24日 : 有种鱼生物学的学名叫：大斯巴淋鱼，生活在亚热带河流，次鱼是世界上唯一用眼睛交配的动物，交配时雌雄两鱼深情对视，看着看着，鱼卵就会受精，从而卵化出小鱼。

	2016年9月23日 : 手机号不小心清空了，麻烦看到的好友，把手机号发到扣扣上吧。。。

	2016年9月20日 : 十月二号，十月六号，十月十六号…

	2016年9月19日 : 年轻人不要老是玩手机，要多看点书，增长点知识，不信你读读以下词语：嫖娼、餮鼗、曩磲、蕤颥、鳎鹕、鲦鲻、耱貊、貘鍪、籴耋、瓞耵。是不是发现自己除了嫖娼什么都不会啊！ 人҉҉要҉҉是҉҉撸҉҉多҉҉了҉҉,҉҉连҉҉看҉҉东҉҉西҉҉眼҉҉都҉҉是҉҉花҉҉的҉҉。

	2016年8月25日 : Never abandon an old friend. You will never find one who can take his place. Friendship is like wine, it gets better as it grows older.One law in friendship: Never make your friend feel lonely,so disturb them as much as you can.

	2016年8月6日 : It is not the mountain we conquer but ourselves.

	2016年7月26日 : 

	2016年7月15日 : 触及的那一眼，那时感觉就回来了

	2016年7月10日 : 吹，继续吹

	2016年7月4日 : 嗯，像我

	2016年7月1日 : 不识庐山真面目，只识弯弓射大雕！

	2016年6月30日 : 一个同事抱怨说：“干IT这行太苦了，想换一行怎么办？”
另一同事回答：“敲一下回车。”

	2016年6月16日 : 君子有三戒：少之时,血气未定,戒之在色；及其壮也,血气方刚,戒之在斗；及其老也,血气既衰,戒之在得。

	2016年6月16日 : 一位年轻医生自述：有多少癌症病人成了唐僧肉,出于求生的本能，每一个癌症患者都不甘心坐以待毙。殊不知，他们的求生欲望与求治要求，竟让自己成为某些不良医院各科室之间抢夺的“唐僧肉”.....一位年轻医生的自述，让我们看到了其中的秘密。 2009年，我从天津医科大学肿瘤专业研究生毕业后，幸运地成为山东省某三甲医院肿瘤科的医生。 工作第一天，我穿上白大褂，和主任一起查房。查房一上午，共有40多个癌症病人，他们病情各不大相同，相同的是，对我们的话都言听计从。 第二天上午，我接诊了一个肝癌晚期的老人。看他的影像片子，癌细胞已经全身转移，没有治疗价值了。 再说，从老人的穿着来看，家境并不太好，更没有必要白花钱了。出于好心，我把老人的女儿叫到办公室，建议她放弃治疗。老人的女儿放声大哭，伤心地把老人带走了。不料，一个星期之后，我意外地发现老人竟然被收住院了！护士长告诉我老人回家后不甘心“等死”，把自己的房子卖了30万，又挂了肿瘤科的一个专家号求治，当即就被专家收住院了。护士长还悄悄告诉我：老人还在病房里说你医德不行，自己没本事治他的病，就让他回家等死！ 2009年11月底，我们肿瘤科发奖金时，平均一个人

	2016年6月9日 : 

	2016年4月8日 : 看到地上有两块，我刚准备捡，突然想到我有了两块我就会去买彩票，然后就有几亿奖金，然后我就会买德国豪车，然后就会刺激德国的经济发展，然后德国就有充足的资金发动第三次世界大战，想到这里，我赶紧走开了，于是，第三次世界大战就这样被我消除了

	2016年3月29日 : 一直认为电灯泡（The Electric Light Bulb）是爱迪生（Thomas Alva Edison）发明的，实际上，这项不可或缺的生活用品却是加拿大人Henry Woodward的研究成果，后来将这项专利卖给爱迪生，该发明逐渐实现了它的商业化进程，以至世人都认为电灯泡是爱迪生发明的。以下是HW的专利图

	2016年3月18日 : 13.重载（overload)和重写(overried，有的书也叫做“覆盖”）的区别？
常考的题目。从定义上来说：
重载：是指允许存在多个同名函数，而这些函数的参数表不同（或许参数个数不同，或许参数类型不同，或许两者都不同）。
重写：是指子类重新定义父类虚函数的方法。
从实现原理上来说：
重载：编译器根据函数不同的参数表，对同名函数的名称做修饰，然后这些同名函数就成了不同的函数（至少对于编译器来说是这样的）。如，有两个同名函数：function func(p:integer):integer;和function func(p:string):integer;。那么编译器做过修饰后的函数名称可能是这样的：int_func、str_func。对于这两个函数的调用，在编译器间就已经确定了，是静态的。也就是说，它们的地址在编译期就绑定了（早绑定），因此，重载和多态无关！
重写：和多态真正相关。当子类重新定义了父类的虚函数后，父类指针根据赋给它的不同的子类指针，动态的调用属于子类的该函数，这样的函数调用在编译期间是无法确定的（调用的子类的虚函数的地址无法给出）。因此，这样的函数地址是在运行期绑定

	2016年2月7日 : 

	2016年1月13日 : 18221869775

	2016年1月4日 : 什么是格局？
1、付出就想马上有回报
——你适合做钟点工
2、期望能按月得到报酬
——你适合做打工族
3、耐心按年度领取年收入
——是职业经理人
4、能耐心等待三到五年
——适合做投资家
5、用一生的眼光去权衡

	2015年12月21日 : double n;n+=1;不能用n++;因为double型不能用++

	2015年12月12日 : ‍现在只有18221869775‍，‍打不通‍就打这个‍号‍。

	2015年12月8日 : YCFHQ-9DWCY-DKV88-T2TMH-G7BHP
VS2010专业版密钥

	2015年12月3日 : 数据线排序：黑、绿、白、红。

	2015年12月3日 : 在c中，自定义类型声明变量时，自定义类型名是不可省的。

	2015年11月11日 : 我。胸。小。怪。谁。。。

	2015年11月11日 : 

	2015年11月8日 : 

	2015年11月8日 : 明而行，惑而求，怒而眠，独而思。

	2015年11月7日 : 二零一五年 农历九月二十五 23:23
小小强出生了，是个男孩儿，母子平安

	2015年11月6日 : 问：用本本玩游戏好久了,我想用无线键盘跟无线鼠标操作,我想把屏幕弄大一点,家里有电视机,那么用VGA线合适还是HDMI线合适呢？我的本本和电视都有VGA和HDMI接口，我需要同时视频和音频都能传到电视上，请指教！
显然应该用HDMI方式。首先，信号传输效果，HDMI比VGA要好，HDMI是数字方式，VGA是模拟方式。另外，HDMI线支持音频和视频同时传输，而VGA线则只能传输视频，如果要听声音，则需要额外连接音频线。当然，HDMI线的价格比同等VGA线要贵不少。中等质量的1.5米HDMI线售价40－50元左右，而等长VGA线只要20元左右。不过HDMI方式已经成为了高清视频、音频传输的主流方式，虽然成本贵点，但仍然推荐。

	2015年11月5日 : 用4句话来概括9Pin定义开关/复位/电源灯/硬盘灯位置：1、缺针旁边插电源2、电源对面插复位3、电源旁边插电源灯，负极靠近电源跳线4、复位旁边插硬盘灯，负极靠近复位跳线

	2015年11月2日 : 

	2015年10月29日 : 上帝让右手成为右手，就是对右手最高的奖赏，同理，上帝让善人成为善人，也就是对善人的最高奖赏。人为善，福虽未至，祸已远离；人为恶，祸虽未至，福已远离。

	2015年10月22日 : 最近我深入地研究了微积分、线性代数和高等数学发现：“微积分”都是第一声，“线性代数”都是第四声，“高等数学”四声都有，数学真是好奇妙啊……

	2015年10月13日 : 王炸这种牌压到最后出就没有震撼力，必须开始就出，人家出对三，你就炸。炸得他甚至开始怀疑人生。

	2015年10月12日 : “现下互联网基本都在用这两样东西：C语言和UNIX”，派克对《连线》杂志称，“浏览器是用C语言写的。UNIX的内核——基本上是因特网运作的基础——也是用C写的。Web服务器也是用C语言写的，如果不是的话，那就是用Java或者C++写的，两者都是C语言的派生；要不就是Python或者Ruby，用C语言实现的。然后我几乎敢保证，运行这些程序的网络硬件，是用C语言开发的软件驱动的。”

	2015年9月28日 : 书上说的：“但凡什么先贤圣人，帝王诸侯什么的，都是生具异相，形貌骇人。”
想到这，我不由又拿起镜子照了照。
哈哈，哥这长相，应该迟早会飞黄腾达的！

	2015年9月26日 : MAC地址也叫物理地址、硬件地址或链路地址，由网络设备制造商生产时写在硬件内部。IP地址与MAC地址在计算机里都是以二进制表示的，IP地址是32位的，而MAC地址则是48位的。MAC地址的长度为48位（6个字节），通常表示为12个16进制数，每2个16进制数之间用冒号隔开，如：08:00:20:0A:8C:6D就是一个MAC地址，其中前6位16进制数08:00:20代表网络硬件制造商的编号，它由IEEE（电气与电子工程师协会）分配，而后3位16进制数0A:8C:6D代表该制造商所制造的某个网络产品（如网卡）的系列号。只要你不去更改自己的MAC地址，那么你的MAC地址在世界是惟一的。

	2015年9月25日 : 告诉大家一个发财的好项目，打狂犬疫苗一个疗程需要400块钱，而且两年内就不用再打，两年是730天，如果每天出去让狗咬一次，可以咬730次，每次狗主人给400块钱，两年下来除了成本可以赚290000元。又是一条谋生之道，没有你想不到的，只看你能不能做到！ 要过节了，月饼我就不送了，送给你们这条致富信息，就算我的一点心意了。

	2015年9月21日 : 

	2015年9月21日 : 马上十月份了。我想问一下，还有谁要结婚吗？还有谁要生小孩吗？生小孩儿要办满月酒吗？还有谁过生日吗？还有谁有乔迁之喜吗？需要我随礼吗？如果不需要，我想这个月买个长袖。

	2015年9月19日 : 风吹稻花香…

	2015年9月18日 : 采桑子·恨君不似江楼月
吕本中
恨君不似江楼月，南北东西，南北东西，只有相随无别离。
恨君却似江楼月，暂满还亏，暂满还亏，待得团圆是几时？

	2015年9月17日 : 在新的系统中，Safari内建了把网页转换成PDF格式文件功能。点击Safari浏览器下面的分享按钮，在菜单里找到“将PDF存储到iBooks”。这是新增功能中最棒的！

	2015年9月15日 : 《七品知县进道观》、《七品知县卖红薯》…

	2015年9月15日 : 程序猿的读书历程：x 语言入门 —> x 语言应用实践 —> x 语言高阶编程 —> x 语言的科学与艺术 —> 编程之美 —> 编程之道 —> 编程之禅—> 颈椎病康复指南。

	2015年9月12日 : 全是螃蟹！！！

	2015年9月11日 : 手麻的时候，太形象了！

	2015年9月10日 : 老师去吃自助餐 ，问服务员：大人多少钱一位？孩子多少钱一位？服务员说：大人五十元一位，一米二以下小孩免费.。老师对着外面喊到：中班，小班的孩子们站好排，不要乱！老师带你们吃好吃的喽....！.. .. .. 哈哈 送给天下所有善良可爱的老师！教师节快乐！
iPhone 6s 128G

	2015年9月9日 : 40-32/2=4!

	2015年9月3日 : 

	2015年9月3日 : 

	2015年8月28日 : 我家楼下有个孩子最近老是爱唱鲁冰花，这不有一天又唱了起来：“天上的星星……我就及时的大吼一声，“参北斗啊！”那孩子到现在都没找回那调呢～

	2015年8月27日 : “不昧己心，不尽人情，不竭物力；三者可以为天地立心，为生民立命，为子孙造福。”

	2015年8月26日 : “士君子，贫不能济物者，遇人痴迷处，出一言提醒之；遇人急难处，出一言解救之，亦是无量功德。”

	2015年8月24日 : 聪明的化学老师，是这样来启发学生记金属活动性顺序表的。原表是: 钾，钙，钠，镁，铝；锌，铁，锡，铅，氢；铜，汞，银，铂，金…… 由于太难背，于是他教学生背了一个口诀： ”嫁，给，那，美，女；身，体，细，纤，轻；统，共，一，百，斤。” 现在全班都倒背如流，转给身边有初中生的人。

	2015年8月20日 : “学者要收拾精神，并归一路。如修德而留意于事功名誉，必无实诣；读书而寄兴于吟咏风雅，定不深心。”

	2015年8月20日 : 人还是那个人，同样的努力，不一样的平台就会有不同的结果。什么样的圈子造就什么样的人！

	2015年8月16日 : 

	2015年8月11日 : 牛B的人需要相处一段时间才会觉得他牛B， 装B的人刚开始相处觉得很牛B，时间长了才知道是装B。

	2015年8月4日 : 9：今天在饭店吃饭,邻桌一妹子长得特漂亮!另一桌一哥们儿对她有意思,表现很热情,一会喊服务员:去,这盘螃蟹给那桌我老妹儿加了...一会又喊服务员:去,这盘基围虾给那桌我老妹儿加了...去,这盘海螺,这盘虾爬子,这盘龙虾,这盘...妹子终于坐不住了,红着脸过去跟他说:哥,咱都是东北那嘎的,你可别闹了,TMD自助餐你装啥犊子,吃不了罚款你替我掏啊?!!

	2015年7月28日 : 

	2015年7月24日 : 年年有鱼：大一那年期末，班里去团城山玩，划船时，从湖里捞了条鱼（貌似鲢鱼），被永振炖了，虽然都没吃；大二那年，自己在湖边玩，不小心捞了条青鱼，放了；大三那年，是一条黄鳝（也是一种鱼吧）；大四那年，捞了两条不知道是什么鱼，朝阳炖了，我们吃了…再次来到磁湖，或许由于心里魔咒，遇到下面这货。。。

	2015年7月23日 : 

	2015年7月20日 : 像我这种脸盲记性又差的人基本就告别八卦了，到现在还对张馨予、张予曦、张雨绮、张雨馨、张歆艺、张艺馨这些人傻傻分不清楚。感觉比上学时区别dessert、desert、dissert这些单词的难度系数还大…

	2015年7月18日 : 13167008781新号码

	2015年7月18日 : 友谊与爱，不可辜负，感恩珍惜。

	2015年6月3日 : 发表图片

	2015年5月10日 : 1、按下enter会把之前输入的字符（包括回车符自己）送入到输入缓冲区，但并不会刷新输入流。输入流是C++自己实现的，流的使用也由它管理，C++并没有接收到回车符就刷新输入缓冲流一说。在输入缓冲区的内容被读取完之前（除\r\n等），它不会再提示用户作新的输入，所以表面上看起来，用户回车后它的内容也更新了，其实是它之前的内容已经被读完。
2、不存在了。输入流就像一个先进先出的字节队列，字节被读出后就被丢掉了。
3、向上面那位 Xuxu8511 说的（请见谅），用cin、get、getline、getchar、gets等都能获取输入流的数据，另外，getch、getche等不能获取输入流的数据。
4、cin>>i语句会先检查缓冲区有没有数据，如果没有它会提示用户输入，输入 "12 78” 回车后，这些字符会先送到输入缓冲区，这时缓冲区的内容为 "12 78 \r\n”。之后它会读缓冲区内容，因为i是int型，所以它遇到空格停止读，把12的值赋给i，并删除缓冲区的12。cin>>j也是类似。

	2015年5月10日 : ⒋数组做sizeof的参数不退化，传递给strlen就退化为指针了。

	2015年5月7日 : stdafx的英文全称为：Standard Application Framework Extensions（标准应用程序框架的扩展）。
所谓头文件预编译，就是把一个工程(Project)中使用的一些MFC标准头文件(如Windows.H、Afxwin.H)预先编译，以后该工程编译时，不再编译这部分头文件，仅仅使用预编译的结果。这样可以加快编译速度，节省时间。

	2015年5月7日 : 数组指针
 一：数组指针：数组名本身就是一个指针，指向数组的首地址。注意这是声明定长数组时，其数组名指向的数组首地址是常量。而声明数组并使某个指针指向其值指向某个数组的地址（不一定是首地址），指针取值可以改变。
 二：数组指针：是指向数组的一个指针，如int (*p)[10] 表示一个指向10个int元素的数组的一个针。
 指针数组
 一个数组，若其元素均为指针类型数据，称为指针数组。 也就是说，指针数组中每一个元素都相当于一个指针变量。其详细形式应该如下： *a[0], ...*a[n]. 每一个数组里面存储的是其指向的地址；一维指针数组的定义形式为：类型名 *数组名[数组长度]
例如：int *p[4]，由于[]比*优先级更高，因此p先与[4]结合，形成p[4]的形式，这显然是数组形式。然后再与p前面的*结合，*表示此数组是指针类型的，每个数组元素都指向一个整型变量。
 demo:
 从上面的对比分析中我们可以清楚的知道二者的区别，关键就在于*和[]优先级上的问题，下面通过一个例子来分析一下。
声明 char *ponitArr

	2015年5月6日 : cin对象以空白符（空格、制表符、换行符等）作为读取结束标志，并在下次读取时，忽略空白符。

	2015年5月4日 : 赋值操作是在两个已经存在的对象间进行的，而初始化是要创建一个新的对象，并且其初值来源于另一个已存在的对象。编译器会区别这两种情况，赋值的时候调用重载的赋值运算符，初始化的时候调用拷贝构造函数。如果类中没有拷贝构造函数，则编译器会提供一个默认的。这个默认的拷贝构造函数只是简单地复制类中的每个成员。

	2015年5月2日 : 类的声明结束后，大括号后面一定要加分号，即class typename｛类的属性(数据成员)和方法(行为成员)｝;

	2015年5月1日 : 当操作符(运算符)右边不是基本类型时，应该使用运算符重载函数。

	2015年5月1日 : 操作数是运算符作用于的实体，是表达式中的一个组成部分，它规定了指令中进行数字运算的量 。表达式是操作数与操作符的组合。

	2015年4月30日 : 何必对运算符重载呢？我们要从用户的角度来看问題，虽然重载运算符所实现的功能完全可以用函数实现，但是使用运算符重载能使用户程序易于编写、阅读和维护。在实际工作中，类的声明和类的使用往往是分离的。假如在声明Complex类时，对运算符+, -, *, /都进行了重载，那么使用这个类的用户在编程时可以完全不考虑函数是怎么实现的，放心大胆地直接使用+, -, *, /进行复数的运算即可，十分方便。

	2015年4月30日 : 在C++中，const限定符对默认存储类型稍有影响。在默认情况下全局变量的链接性是外部的(可在文件间共享)，但const全局变量的链接性为内部的(只能对文件中的函数共享)。内部链接性意味着每个文件都有自己的一组常量，而不是所有文件共享一组常量。每个定义都是其所属文件私有的，这也是能够将常量放在头文件的原因，这样。只要在两个源代码文件中包含同一个头文件，则它们将获得同一组常量。如果希望这个常量的链接性为外部的，也可以使用extern关键字覆盖默认的内部链接性:extern const int states=50。出处，第九章。

	2015年4月29日 : 堆栈就是这样一种数据结构。它是在内存中开辟一个存储区域，数据一个一个顺序地存入（也就是“压入——push”）这个区域之中。有一个地址指针总指向最后一个压入堆栈的数据所在的数据单元，存放这个地址指针的寄存器就叫做堆栈指示器。开始放入数据的单元叫做“栈底”。数据一个一个地存入，这个过程叫做“压栈”。在压栈的过程中，每有一个数据压入堆栈，就放在和前一个单元相连的后面一个单元中，堆栈指示器中的地址自动加1。读取这些数据时，按照堆栈指示器中的地址读取数据，堆栈指示器中的地址数自动减 1。这个过程叫做“弹出pop”。如此就实现了后进先出的原则

	2015年4月29日 : 堆栈是一种执行“后进先出”算法的数据结构。 设想有一个直径不大、一端开口一端封闭的竹筒。有若干个写有编号的小球，小球的直径比竹筒的直径略小。现在把不同编号的小球放到竹筒里面，可以发现一种规律：先放进去的小球只能后拿出来，反之，后放进去的小球能够先拿出来。所以“先进后出”就是这种结构的特点。 堆栈就是这样一种数据结构。它是在内存中开辟一个存储区域，数据一个一个顺序地存入（也就是“压入——push”）这个区域之中。有一个地址指针总指向最后一个压入堆栈的数据所在的数据单元，存放这个地址指针的寄存器就叫做堆栈指示器。开始放入数据的单元叫做“栈底”。数据一个一个地存入，这个过程叫做“压栈”。在压栈的过程中，每有一个数据压入堆栈，就放在和前一个单元相连的后面一个单元中，堆栈指示器中的地址自动加1。读取这些数据时，按照堆栈指示器中的地址读取数据，堆栈指示器中的地址数自动减 1。这个过程叫做“弹出pop”。如此就实现了后进先出的原则。 堆栈是计算机中最常用的一种数据结构，比如函数的调用在计算机中是用堆栈实现的。 堆栈可以用数组存储，也可以用以后会介绍的链表存储。 下面是一个堆栈的结构体定义，包括一个栈

	2015年4月29日 : 如果变量被存储在寄存器中，则没有没有内存地址，因此不能将地址操作符作用于寄存器变量。寄存器变量是另一种形式的自动变量，因此其存储持续为自动，作用于为局部，没有链接性，存储在寄存器中。另一种自动变量是在函数定义中声明的变量，包括函数参数，只有在定义它们的函数中才能实用的到，还有在代码块中定义了变量，其生存时间和作用域也被限制在了代码块中，执行这些变量时，将为其分配内存，执行结束后，释放内存。

	2015年4月24日 : malloc的全称是memory allocation，中文叫动态内存分配，当无法知道内存具体位置的时候，想要绑定真正的内存空间，就需要用到动态的分配内存。

	2015年4月20日 : 回车键，在输入时，结束输入，在cin读取时，回车键的功能跟空格，制表符一样，用于界定字符串的边界。cin面向单词的读取。

	2015年4月14日 : Windows编程【C语言版】：包括windows编程基础和内核编程等等！  

	2015年4月11日 : 虚函数只能借助于指针或者引用来达到多态的效果.

	2015年4月7日 : 你不得不逼着自己更优秀， 因为身后许多贱人等着看你的笑话。所以要对自己狠一点，逼自己努力，再过五年你将会感谢今天发狠的自己、恨透今天懒惰自卑的自己。在薄情的世界里深情的活着。。

	2015年4月7日 : 手机接电话出问题了，有事别打电话，就发信息吧。急事，我会回电话，不急就发信息。

	2015年3月5日 : 到了 好冷 气温比想象中低 还下着冰雹

	2015年3月1日 : Teacher:“Tom, why are you late for school every day?”Tom:“ Every time I come to the corner, a sign says, School-Go Slow.” 老师：“汤姆，您为什么每天上学迟到？”汤姆：“我每次路过拐角，一个路标上面写着：学校----慢行。”

	2015年2月26日 : 

	2015年02月21日 : 

	2015年2月24日 : 人生结交在始终，莫以升沉中途分。

	2015年2月6日 : 岁月如歌，历久弥坚。人生如梦，历久弥深。

	2014年11月16日 : 偶遇恩师(姚琼瑶老师)，犹如故友重逢，依旧激动满怀，倍感亲切，无以言表，恩师教诲，铭记于心。

	2014年11月9日 : 1、价值尺度，是指货币充当衡量商品所包含价值量大小的社会尺度。货币之所以能执行价值尺度职能，是因为货币本身也具有价值，因而能以自身价值作为尺度来衡量其他商品所包含的价值量。
2、流通手段，流通手段的职能是货币作为商品交换的媒介，即购买手段的职能。其主要特点是在商品买卖中，商品的让渡和货币的让渡在同一时间内完成，通俗地说是一手交钱、一手交货。
3、贮藏手段，货币退出流通领域作为社会财富的一般代表被保存起来的职能。货币作为贮藏手段能够自发地调节流通中的货币量。当流通中需要的货币量减少时，多余的货币就退出流通；当流通中需要的货币量增加时，部分被贮存的货币就进入流通。
4、支付手段，支付手段是随着商品赊账买卖的产生而出现的。在赊销赊购中,货币被用来支付债务。后来,它又被用来支付地租、利息、税款、工资等。
5、世界货币，世界货币是随着商品生产和交换的发展而产生和发展的。当商品交换超出国家界限而发展为国际贸易时，商品在世界范围内普遍展开自己的价值，作为它的价值表现形态的货币，也就成为世界范围的商品的一般等价物，即世界货币。

	2014年10月29日 : 感谢那些历代为人类社会发展做出推动性贡献的人们！

	2014年10月13日 : warrant 许可证，委任状，保证，担保，正当理由。

	2014年10月12日 : 男朋友结婚了……

	2014年10月8日 : 利用傅里叶变换的零频点可求得时域内抽样函数的无穷积分。

	2014年10月6日 : 生产方式是人类历史发展进程中最根本性的,决定性的力量。
第一，生产方式的变化和发展决定着社会形态的更替，决定着历史的变迁和社会制度的变革（物质生活资料的生产是人类的第一个历史活动）。
第二，生产方式的构成及它所体现的关系是社会的物质关系，是整个社会有机体的骨骼，其他一切政治的，思想的等社会关系，作为社会有机体的血肉都是在这个来的。
第三，物质生活资料的生产方式是制约着人们行为和动力的根本条件，它决定着社会的基本结构，性质和形态（在整个社会生活中，物质生活资料的生产方式制约着整个社会生活，政治生活和精神生活的过程）。
第四，生产方式的变化与发展决定着社会形态的更替，决定着历史的变迁和社会制度的变革（社会历史归根到底是物质生产的历史，是生产方式的更替）。

	2014年10月3日 : As a consequence,it may prove difficult even to the point of impossible to establish for a successful industrial renovation a comprehensive and trustworthy picture of those who participated, or to answer even the most basic question one might pose concerning the social origins of the creativity.
结果就是：有两件事情可以被证明是困难的甚至是不可能的。第一是：为一次成功的产业创新的参与者建立一个详尽的（comprehensive）和可信的描述 （或译为：详尽地并可信地描述一次成功产业创新的参与者们）第二是：去回答人们会问到的， 关于创新的社会起源的，甚至是最基本问题。

	2014年10月3日 : 拒绝一切不必要的活动！

	2014年9月21日 : 考研阅读短语：the lion's share 最大或最好的一份；（最新经济学人例句）Not by coincidence, these areas account for the lion's share of greenhouse-gas emissions. 不是巧合，温室气体的排放主要来自这些区域。
coincident 译为偶遇最好。

	2014年9月20日 : 英语单词的意思，包含人、事、物的政治，经济社会，科学，法律，军事，等领域。

	2014年9月19日 : ance-前（once从前）
advance=ad+vent（走）+ance（前）向前走，前进，促进，。
advanced（过去式，已经前进了的）超前的，先进的，高级的。
ancient=ance+ent先前的，远古的，年代久远。
ancestor=ance+est+or祖先。
advantage优势。

	2014年9月17日 : appeal=plea（词根“请”）恳求，（pearl珍珠）珍珠具有吸引力。

	2014年9月15日 : 第一章马克思主义中国化两大理论成果 〈由原来的第一章和第二章合并、调整、更新而来。〉 第一节马克思主义中国化及发展： 1.马克思主义中国化的提出。 2.马克思主义中国化的科学内涵。 3.马克思主义中国化两大理论成果的关系。 第二节毛泽东思想 1.毛泽东思想的形成和发展。 2.毛泽东思想的主要内容。 3.毛泽东思想的历史地位。 第三节中国特色社会主义理论体系 1.中国特色社会主义理论体系的形成和发展。 2.中国特色社会主义理论体系的主要内容。 3.中国特色社会主义理论体系的历史地位。 第四节实事求是思想路线 1.实事求是思想路线的形成和发展。 2.实事求是思想路线的科学内涵。 3.实事求是是马克思主义中国化理论成果的精髓。第四章社会主义建设道路初步探索的理论成果(新增的章节和内容) 第一节社会主义建设道路初步探索的重要思想成果 1.调动一切积极因素为社会主义事业服务的思想。 2.正确认识和处理社会主义社会矛盾的思想。 3.走中国工业化道路的思想。 4.初步探索的其他理论成果。 第二节社会主义建设道路初步探索的意义和经验教训 1.社会主义

	2014年9月14日 : critic评论家，批评家。
critical形容词，评论的，批评的，明辨善恶的，极其重要的，可能有危险的。
criticism评论（文章），批评，评论，指责。
criticize批评，评论。

	2014年9月9日 : oblige强迫，迫使，责成，使感激，施恩于。

	2014年9月9日 : atory表地点的名词后缀！

	2014年9月8日 : assistant助理。词根sist=stand站到你的旁边。help“帮助”，assistant“辅助”，表示“完成”：finish、complete瞬间动词，强调结果，而pertom强调过程。

	2014年9月8日 : outset名词，“开始”。“设置（背景）”set the stage，Setting“故事背景”，例：the setting of the story一个故事的背景。而background“教育背景”，port“港口”→Import“进口”，export“出口”，passport“护照”，transport“运输”，port还有一个含义：port=carry→porter“搬运工”portable可搬运的，“便携式的”。

	2014年9月6日 : scrutiny仔细看，全面而深入地看，选票复查。screw螺丝钉，tiny小，像小螺丝钉一样深入。钻牛角尖。引申为，看得仔细。

	2014年9月3日 : 马克思主义中国化的两大理论成果:
1，帝国主义战争和无产阶级革命时期，毛泽东思想，实事求是，群众路线，独立自主；
2，和平与发展时期，邓小平理论，解放思想和实事求是；
国际和世界格局巨变时期，三个代表，与时俱进，执政为民，保持党的先进性；
新世纪新阶段，立足国情（社会主义初级阶段），科学发展观，第一要义是发展，核心是以人为本，基本要求是全面协调可持续，根本方法统筹兼顾。

	2014年9月3日 : 马克思主义中国化的两大理论成果:1，帝国主义战争和无产阶级革命时期，毛泽东思想，实事求是，群众路线，独立自主；
2，和平与发展时期，邓小平理论，解放思想和实事求是；
国际和世界格局巨变时期，三个代表，与时俱进，执政为民，保持党的先进性；
新世纪新阶段，立足国情（社会主义初级阶段），科学发展观，第一要义是发展，核心是以人为本，基本要求是全面协调可持续，根本方法统筹兼顾。

	2014年9月3日 : Discovery as "seeing what everybody has seen and nobody has thought"

	2014年9月2日 : yet [jet]
adv.还，尚，仍然；已经;甚至
conj.然而
用法在现在完成时的句子中，already常用于肯定句，yet常用于否定句和疑问句，但yet还有其他用法。
⒈用于否定句中，意思是“还、尚、迄今、到那时”。例如：
He is not yet here. 他还未到。
At three o'clock they had not yet decided whether to play basketball or not.
三点钟时他们尚未决定是否去打篮球。
⒉用于疑问句中，意思是“已经”。例如：
Is everything ready yet 一切都准备好了吗？

	2014年8月17日 : 区间上连续的函数一定可积。

	2014年8月10日 : 世间万物，以类而聚，和而不同，君子，单词皆是如此！

	2014年8月10日 : poem is loquacious picture,picture is taciturn poem.

	2014年8月1日 : s个线性无关的向量最多可表示出线性无关的新向量的个数为s个！

	2014年7月29日 : 对于非标准正态分布的随机变量求概率分布时，先把随机变量线性变换（不会改变其概率分布的大小），然后在新的随机变量的分布下即可求出原概率分布。

	2014年7月29日 : 所有ω对应的振幅在时间t时刻幅值的和，就是在该时间点t所对应的时间信号f（t）的值、函数值；
反过来，所有时间t对应的函数值在频率ω下的幅值的和，就是该信号在ω分量上的振幅。

	2014年7月25日 : 两个矩阵相乘，把左矩阵的每一行看作一条DNA序列，每行的每一个元素看作一个基因，把右矩阵的每一列看作一条DNA序列，每列的每一个元素看作一个基因，这样等位基因的乘积和便是结果矩阵的一个相应元素，左行右列定新位点。

	2014年6月29日 : 离愁终有尽，相思诉不完。

	2014年6月17日 : “齐次”从词面上解释是“次数相等”的意思。
微分方程中有两个地方用到“齐次”的叫法：
1、形如y'=f(y/x)的方程称为“齐次方程”，这里是指方程中每一项关于x、y的次数都是相等的，例如x^2,xy,y^2都算是二次项，而y/x算0次项，方程y'=1+y/x中每一项都是0次项，所以是“齐次方程”。
2、形如y''+py'+qy=0（其中p和q为常数）的方程称为“齐次线性方程”，这里“齐次”是指方程中每一项关于未知函数y及其导数y',y'',……的次数都是相等的（都是一次），而方程y''+py'+qy=x就不是“齐次”的，因为方程右边的项x不含y及y的导数，是关于y,y',y'',……的0次项，因而就要称为“非齐次线性方程”。
另外在线性代数里也有“齐次”的叫法，例如f=ax^2+bxy+cy^2称为二次齐式，即二次齐次式的意思，因为f中每一项都是关于x、y的二次项。

	2014年6月2日 : 日出山东之首，普华四海归真。
步履闲世浮尘，执念不失本心。
 记晓元，10电信本一

	2014年5月11日 : 有实力才有资格回忆！

	2014年5月11日 : n表示函数个数，不表示函数变量时，函数的离散性与它无关。

	2014年4月30日 : 从属连词可以引导表语从句，常见的有as if,as though,because,just as等。

	2014年4月30日 : The fact remains that he accepted the money.他接受了那笔钱是事实。
remain的用法:
一、作不及物动词用
1．表示“剩下”、“仍有”，只能用于主动语态，不可直接跟宾语。例如：
①They had all those that remained．他们把剩下的全部拿走了。
②This visit willalways remain in my memory．这次拜访将永远留在我的记忆之中。
2．表示“留下”、“逗留”，特指在他人走后留下。例如：
①They went，but I remained．他们走了，但我留了下来。
②I shall remain here all the winter．整个冬天我将留在这里。
3．表示“尚待”、“留待”，后面接被动语态的动词不定式。例如：

	2014年4月30日 : Wall Street Journal 华尔街日报 democratic民主的

	2014年4月28日 : mass 大量的，mess乱！

	2014年4月26日 : 取样信号是时间离散而函数值连续的信号，若对其幅值按四舍五入的原则进行分级量化编码便得到一个幅值和时间皆离散的数字信号。离散信号可以从连续信号等间隔取样得到，其自变量是离散时间，而不是连续时间，在波形上，除了定义的时刻外，离散信号在其他时刻的幅值当做不确定，或为零，或不研究。离散信号有取样信号和数字信号。取样信号的时间值是整取的，幅值是任意的；数字信号的时间和幅值都是整取的！除了有限个间断点外，如果一个信号在任意时刻均有定义值，则称其为连续信号，连续是指时间自变量是连续变化的，而数值可以允许有个别的跳变；如果时间和幅值皆连续变化，则称为模拟信号。

	2014年4月26日 : Traditionally,legal learning has been viewed in such instituations as the special preserve of lawyers ,rather than a necessary part of the intellectual equipment of an eaducated person.

	2014年1月2日 : 手机一小时前，不慎掉手机水中。目前，除了扣扣，暂无其他联系方式。。。

	2013年12月31日 : 全面深化改革的系统部署，深化经济体制改革。

	2013年12月31日 : 公有制为主体、多种所有制经济共同发展的基本经济制度，是中国特色社会主义制度的重要支柱，也是社会主义市场经济得根基。公有制和非公有制都是社会主义市场经济的重要组成部分，都是我国经济社会发展的重要基础。

	2013年12月31日 : 深化经济体制改革，是加快转变经济发展方式的关键，核心问题是正确处理好政府与市场的关系，必须更加尊重市场规律，更好地发挥政府的作用。

	2013年12月30日 : 现今世界上存在两种制度：一种是私有制制度，一种是公有制制度。
资本主义制度和封建主义制度是私有制制度。
社会主义制度是公有制制度。
马克思主义经典文献对社会主义制度的界定有三个基本要素：公有制，计划经济，民主。
社会主义制度是中华人民共和国的根本制度。

	2013年12月30日 : 道德都不是天生的，人类的道德观念都是受到后天的教育及社会舆论的长期影响而逐渐形成的。
道德的力量是我们综合国力的重要组成部分。
道德水平高低更是衡量一个民族强弱的重要尺度。
它是一种精神生产力，融和在民族精神之中。
在一定条件下可以转化为物质力量。
一个没有高尚品德的人，不可能得到其他任何人的尊重和信任，也不可能得到人生发展旅途中所需要的社会帮助。
国家的富强，需要国民的力量；民族的繁荣，更需要高尚品德的支撑。
而我们的发展，需要的就是那高尚的道德情操来做后盾。
如水至善，潜移默化中推进着国家的发展、社会的和谐，以及你我的幸福。
这，就是道德的力量。

	2013年12月30日 : 两个大局: 所谓"两个大局",一个大局就是东部沿海地区加快对外开放，使之先发展起来，中西部地区要顾全这个大局·另一个大局就是当发展到一定时期，比如二十世纪末全国达到小康水平时，就要拿出更多力量帮助中西部地区加快发展，东部沿海地区也要服从这个大局·
邓小平在1988年提出了“两个大局”的思想：沿海地区要对外开放，使这个拥有两亿人口的广大地带较快地先发展起来，从而带动内地更好地发展，这是一个事关大局的问题。内地要顾全这个大局。反过来，发展到一定的时候，又要求沿海拿出更多力量来帮助内地发展，这也是个大局。

	2013年12月28日 : 协调发展，就是统筹城乡发展、统筹区域发展、统筹经济社会发展、统筹人与自然和谐发展、统筹国内发展和对外开放，推进生产力和生产关系、经济基础和上层建筑相协调，推进经济、政治、文化、社会建设的各个环节、各个方面相协调。

	2013年12月25日 : [em]

	2013年12月25日 : 经济体制改革是全面深化改革重点的重要意义:《决定》指出，“经济体制改革是全面深化改革的重点”。这是中央在全面总结改革开放经验、准确把握国内外大势、统筹考虑五位一体总体布局基础上作出的科学判断和重要决策。
 （一）以深化经济体制改革为重点，是立足基本国情、增强综合国力的必然选择。
 党的十一届三中全会以来，我们以巨大的政治勇气，锐意推进改革开放。从农村到城市、从沿海到内地，经济体制改革始终是全面推进改革的“突破口”和“重头戏”，在理论和实践上不断取得重大进展，极大地解放和发展了社会生产力，推动经济社会发展取得举世瞩目的伟大成就。这些年，我国之所以能够经受住国际金融危机和世界经济低迷的冲击，战胜严重自然灾害，国民经济保持平稳较快发展，人民生活不断改善，坚持深化经济体制改革是重要原因。同时，我们也要清醒认识到，国内外环境都在发生极为广泛而深刻的变化，尽管我国经济总量已居世界第二位，但人均国内生产总值仅是世界平均水平的60%左右，发展中面临一系列突出的矛盾和新的挑战。我国仍处于并将长期处于社会主义初级阶段的基本国情没有变，人民日益增长的物质文化需要同落后的社会生产之间的矛盾这一社会主要

	2013年12月24日 : 马克思认为，表面上看，贪婪的是资本家，但实际上资本家只是“做为人格化的资本”，因此，资本家表现出来的本性只是“资本”的本性。而资本的本性就是“为发财而发财”。
马克思曾援引英国评论家邓宁的一句话：“资本害怕没有利润或利润太少，就像自然界害怕真空一样。一旦有了适当的利润，资本就大胆了起来。”

	2013年12月16日 : 1.物质与意识辩论关系原理；
 2.物质运动的规律性与人的主观能动性辩论关系原理；
 3.事物是普遍联系的原理；
 4.事物是变化发展的原理；
 5.矛盾的普遍性原理；
 6.矛盾的特殊性原理；
 7.矛盾的普遍性与特殊性相互关系原理；
 8.主要矛盾与次要矛盾相互关系原理；
 9.矛盾的主要方面与次要方面相互关系原理；
 10.内因与外因相互关系原理；

	2013年12月16日 : 革命是社会形态（政治形态，经济形态，和意识形态）的质变，是用新的社会制度代替旧的社会制度，而改革则是同一社会形态内部的部分质变，是同一社会制度的自我完善，改革是革命的前提。革命和改革都根源于社会基本矛盾。

	2013年12月15日 : 行列式可以任意按行或列拆，但不可以任意加，只有想加的行列式除第i行或列外，其余各行或列对应元素都相同时可以想加成为一个行列式。（求已知行列式内的未知数，求已知行列式的“列”或“行”向量组和行列式）

	2013年12月15日 : 政治复习总结:第一阶段的以“复习大纲为主，做基础题为辅”的一般性总结，第二阶段的以“做真题模拟题为主，以回顾大纲”的针对性总结！

	2013年12月10日 : 做政治分析题，跟写“议论文”似的，题目给出“论据”，让你提炼出“论点”，然后哲学性地“论证”一下。

	2013年12月4日 : 我国政治体制的改革是社会主义政治制度的自我完善和发展，必须坚持正确的政治方向必须坚持中国特色社会主义政治发展道路，以保证人民当家作主为根本，以增强党和国家活力、调动人民积极性为目标，扩大社会主义民主，建设社会主义法治国家，发展社会主义政治文明。

	2013年12月4日 : 线性代数5大知识点。
1、行列式的重点内容是掌握计算行列式的方法，掌握降阶法求行列式，以及其它的像爪型、三对角、范德蒙、行和或列和相等的行列式的求法。
2、矩阵的概念、运算及理论贯穿线性代数的始末，像逆矩阵、伴随矩阵、转置矩阵、矩阵的幂、矩阵的行列式等概念的定义、性质、运算等。
3、向量组的线性相关性是线性代数的重点，弄清楚线性表出、向量组的秩及线性方程组等之间的联系，从各个侧面加强对线性相关性的理解。历年考题中，方程组是每年必考的题目。
4、解线性方程组。
5、特征值和特征向量共有三部分内容：特征值和特征向量、方阵的相似对角化、实对称矩阵的正交相似对角化。
其中，5和4、矩阵相似对角化是每年两道大题最容易考查的地方。

	2013年12月4日 : 资本离不开货币，但货币并不就是资本，二者是有根本区别的。
一般的货币同作为资本的货币，如果从运动中考察就可以看出它们的区别。
商品流通公式是：W—G—W′（商品——货币——另一种商品），在这里，一般货币仅是商品交换的媒介。
而资本流通公式是：G—W—G′(货币——商品——增大了的货币)，G′=G+ΔG，ΔG是运动过程中的价值增殖额，称为剩余价值。从资本流通公式看，货币不仅是商品交换的媒介，而且在运动中带来了剩余价值。所以，作为资本的货币同一般货币的根本区别是能否带来剩余价值。

	2013年12月2日 : 拉格朗日中值定理，如果函数f(x)满足:
①闭区间内[a,b]连续，
②开区间内(a,b)可导。
则在(a,b)内至少有一点ξ，使得f(b)-f(a)=f’(ξ)(b-a)成立。
证明:设{f(b)-f(a)}/(b-a)=k（k为任意常数），则有f(b)-kb=f(a)-ka。
构造函数F(x)=f(x)-kx，则F(x)亦满足条件①,②，又因为F(b)=F(a)，则F(x)满足罗尔定理，在区间(a,b)内必存在ξ，使得F'(ξ)=0。
而F'(ξ)=f’(ξ)-k=0，
则f’(ξ)=k={f(b)-f(a)}/(b-a)，
即f(b)-f(a)=f’(ξ)(b-a)成立。

	2013年12月2日 : 向量组Ⅰ可由向量组Ⅱ线性表示，则r(Ⅰ)≤r(Ⅱ)，当二者只可单向表示时r(Ⅰ)<r(Ⅱ)。低维空间可由高维空间表示，低维空间寓于高维空间中，低维向量可由高纬向量度表示，同纬极大无关向量组可相互表示。如一维空间寓于二维空间中，二维空间寓于三维空间中。从向量的角度来说，在任意维空间中，线性无关的向量的个数不超过该空间所能容纳的维数。

	2013年12月2日 : 在资本总公式运行中，买卖过程即流通过程中不可能产生剩余价值，要获得剩余价值，货币所有者必须在市场上找到一种能够创造剩余价值的特殊商品，即劳动力。这就要求劳动力成为商品，能够自由买卖。因此，劳动力成为商品，是货币转化为资本的前提。货币一旦购买了劳动力，就转化为了资本。

	2013年12月1日 : 中心极限定律的内容包含极限，因而称它为极限定理是很自然的。又因为它在统计中的重要性，称它为中心极限定理，这是波利亚（Polya）在1920年取的名字。

	2013年12月1日 : 货币流通规律也叫货币需要量规律，它是指一定时期内一个国家的商品流通过程中客观需要的货币量。货币流通规律的内容是:流通中需要的货币量，与待实现的商品价格总额成正比，与同一单位货币的平均流通速度成反比。这里有关流通中的货币指金属货币，所以也成它为“金属货币流通规律”。在金属货币流通的情况下，不可能出现通货膨胀或紧缩。在现代市场经济中，作为流通手段和支付手段的已不是金属货币，而是各种货币符号，如纸币，支票，汇票，银行券，期票等，它们本身没有价值，但在流通中又代表贵金属执行货币有关职能，因此，它客观上要求货币符号的发行量应与其所代表的金属货币量相适应。如果货币供应量大大超过了流通中的货币量，也就是说，货币符号（纸币）供应过多，社会发生货币贬值，造成物价普遍上涨，就会造成通货膨胀。

	2013年11月30日 : 我们既存在又不存在，这就是辩证法的观点。

	2013年11月26日 : 宗量是来自泛函和复变函数的概念，在讨论泛函的连续以及其他性质的时候就要引出这个概念，它的 Taylor 展开式就要这个概念，实际上通俗的理解这个概念，就是自变量．为了防止与函数的自变量引起误会，那就出现这个概念了．
“宗量”在意义上等同于“自变量”,但具体的表达不同。
例：如果x(t)在(0,1)上的积分函数J是一个泛函,J[x(t)]，那么x(t)是一个宗量。

	2013年11月22日 : 第三章 重点:人生价值的标准与评价
（1）人生的自我价值与社会价值
(人生的社会价值：是个体的人生活动对社会、他人所具有的价值。衡量人生的社会价值的标准是个体对社会和他人所作的贡献。)
(人生的自我价值：是个体的人生活动对自己的生存和发展所具有的价值，主要表现为对自身物质和精神需要的满足程度)。
(两者关系)：
人生的社会价值和自我价值，既相互区别，又密切联系、相互依存。一方面，人生的自我价值是个体生存和发展的必要条件。个体提高自我价值的过程，就是通过努力自我完善以实现全面发展的过程。人生自我价值的实现构成了个体为社会创造更大价值的前提。另一方面，人生的社会价值是实现人生自我价值的基础，没有社会价值，人生的自我价值就无法存在。人总是生活在社会当中，个体无法脱离社会而存在和发展。个体的人生活动不仅具有满足自我需要的价值属性，还必然地包含着满足社会需要的价值属性。
(人生价值的标准)
一个人的生活具有什么样的价值，从根本上说是由社会所规定的，而社会对于一个人的价值评判，也主要是以他对社会所做的贡献为标准。人生价值评价的根本尺度是看一个人的人生活动是否符合社会发展的客观规律，是否通过实践促

	2013年11月01日 : 

	2013年11月22日 : 系统函数H(s)的极点落在s平面的左半平面，则其时域响应波形是衰减的；落在右半平面，其时域响应波形是增长的；虚轴上的一阶极点，其时域响应波形是等幅振荡或阶跃函数；虚轴上的二阶极点，其时域响应波形是增长的。系统函数H(s)的零点分布只影响到时域函数的幅度和相位。不会影响到时域的波形形式。

	2013年11月14日 : 实践是人类能动地改造世界的客观物质性活动。本质含义和基本特征或特点有三:①实践是物质性的活动，具有直接现实性。②实践是人类有意识的活动，体现了自觉的能动性。③实践是社会的历史的活动，具有社会历史性。即直接现实性（客观物质性），能动创造性和社会历史性。实践的三种基本形式:①生产劳动实。②处理社会关系的实践。③科学实验。实践构成了人存在的基本方式。实践是人的对象化活动，即在实践中人把自我主体的愿望、意志、要求、对象化在现实的客观物质上。实践是人类感性的物质活动，它表明实践不单纯是主观，而是主观见之于客观的，具有直接现实性（该特性是实践高于理论的特性）。实践主客体相互作用的过程，正是这个过程，引起了主客体的相互转化。即主体客观化（主观意愿的物质体现）和客体主观化（客观物质转变成主体的部分）。因此，实践是人与外部世界相互联系的中介。

	2013年11月14日 : 时空的四大特性:绝对性（无条件性）、相对性（有条件性）、无线性、有限性。绝对性是指时空的客观性（时空是物质所固有的）。相对性是就具体时空特性而言，具有可变性，如非欧几何学。无线性是就整体的时空而言，一维时间是无始无终的，三维空间是无边无际的。有限性是指具体时空的有限性。有限与无限的关系:有限包含体现着无限。

	2013年11月14日 : “唯物论”是整个马克思主义哲学的理论基础和逻辑起点，它作为彻底的唯物主义，首先回答世界的统一性问题，也就是世界是物质的还是意识的。为此，要正确处理好物质和意识的关系。从逻辑上，首先要了解物质以及物质存在的基本形式，运动和时空，从而形成物质观、运动观、时空观；其次，进一步把握意识，从而形成意识观；最后正确处理物质和意识的关系，坚持辩证唯物主义的观点，不仅要知道物质决定意识，而且要把握意识对物质具有能动作用，从而形成实践观。辩证唯物论:物质观、运动观、时空观、意识观、实践观，世界的物质统一性（一切从实际出发是彻底唯物主义一元论的根本要求）。

	2013年11月14日 : 两个等宽门信号的卷积是一个底为2倍门宽的等腰直角三角形。（用到函数与冲激函数的卷积所具有的“复制”和“平移”的特性，即重现特性。）

	2013年11月13日 : 意识，是人脑所分泌的一种特殊物质。这种说法是错误的，它否认了意识的主观性，从而把意识与客观物质相混同，这种观点即是我们平时所说的庸俗唯物主义。意识是物质的产物，但又不是物质本身，它是特殊的物质，人脑的技能和属性，意识是主观与客观的统一，在内容上是客观的，在形式上是主观的。意识的主体反映能力有差异，即主观特征的不同，既有正确的反映，也有虚幻歪曲的、错误的反映，但都是对客观物质的反映，都有客观原型，社会原型，即都是具有客观的根源的。（思维和存在具有同一性，意识活动与其他物质运动形式具有同一性，观念的东西同物质的东西是具有同一性的）

	2013年11月13日 : 电感两端电压与电流的微分成正比，电容两端的电压与电流的积分成正比。

	2013年11月12日 : 

	2013年11月11日 : 如果有概率次等概率型量化空间的概念，很多概率问题就是简单的算数运算了。

	2013年11月8日 : 

	2013年10月16日 : 【万圣节】Halloween 万圣节；trick or treat! 不给糖果就捣蛋； pumpkin 南瓜； candy糖果； goblin妖精； banshee预示死亡的女妖精; bones 骨头； witch 巫婆； apparition幽灵; witch女巫 ；skeleton骨架； bat蝙蝠； mask面具 ； grim reaper 死神 ； werewolf 狼人；zombie僵尸；phantom幽灵

	2013年11月4日 : 1956年毛泽东在《论十大关系》中指出，“究竟是一个党好，还是几个党好？现在看来，恐怕是几个党好。不但过去如此，而且将来也可以如此。”

	2013年11月1日 : 

	2013年10月11日 : 100=70+30。120=70+50=70+30+20。（100→120，30→（30+20=50））。这20的归属，体现了一个国家的社会性质或社会的阶段或者社会的特殊性，比如“中国特色”，“俄国特色”，“美国特色”。

	2013年10月3日 : 编辑部的，回家的回家，旅游的旅游！校友返校，现任部长@董煜彬 不知道留人值班，就让他们就折腾我一人了是吧！

	2013年9月17日 : 人生观，主要通过人生目的，人生态度和人生价值三个方面体现出来的。人生目的，回答了为什么而活着；人生态度，表明应该怎样对待生活；人生价值，判别什么样的人生才有意义。这三个方面相辅相成，其中人生目的是人生观的核心，有什么样的人生目的就会有什么样的人生态度，就会追求什么样的人生价值。人生目的是人在人生实践中关于自身行为的根本指向和人生追求，它所认识和回答的根本问题是“人为什么而活着”。《思修》

	2013年9月17日 : 在极限问题中，任何时候都可以使用等价无穷小，无论加减乘除，只是无穷小之间的等价形式不能拘泥于教材或资料上所给的那几种形式，它有更普遍的表现形式，比如“泰勒展开式，傅里叶变换式，拉普拉斯变换式”等。换句话说，在使用等价无穷小替换的时候，其“取舍程度”或“等价形式”或“精确度”要不低于所给“极限式”中的最高精度（这就是所谓的等价替换中“等价”二字的本质含义），都是能够达到我们所需要的精确数值的（从“泰勒展开式”中获得，此式的重要用途之一就是等价替换。泰勒公式就是把所有初等函数，包括部分超越函数，统一了形式）。无限接近…无限接近…其实，只需要，谁比谁更接近，精确度，够用足矣。文都所谓的“同精度”，就是够用的程度，足矣。

	2013年09月14日 : 

	2013年9月16日 : 在这个浮躁的社会，宁可装傻，也不要自作聪明。

	2013年9月14日 : 

	2013年09月10日 : 古之成大事者，不惟有超世之才，亦必有坚忍不拔之志。“世之奇伟、瑰怪、非常之观，常在于险远，而人之所罕至焉，故非有志者不能至也。”

	2013年9月14日 : 坚持始终，持之以恒！

	2013年9月13日 : 

	2013年09月11日 : 2014年全国硕士研究生招考时间已确定。应届本科生预报名:9月25日-28日；正式网上报名：10月10日-31日；现场确认：11月10日-14日；初试：2014年1月4日至5日。离初试还有4个月，放平心态，考研拼的不光是体力和能力，还有关键的意志力---人民日报。

	2013年9月11日 : 复仇者联盟

	2013年08月02日 : 

	2013年9月10日 : 语文老师问道：“为什么我们说书籍是我们最好的朋友呢？”“当我们对它感到乏味、厌烦的时候，我们就可以不看，把它搁下，无论搁多久，它都不会生气的。”

	2013年9月7日 : 还没被梦想叫醒，也没被闹钟叫醒，就先被公鸡给叫醒了…

	2013年9月6日 : I need someone who won’t give up on me no matter how many times I mess up.

	2013年09月05日 : 这该走了 还真有点舍不得

	2013年9月5日 : 马克思主义是一门科学。所谓科学，就是比较系统地反映事物的某一方面或者某一部分的本质和发展规律的知识汇总，科学及区别于自发形成的、零散的社会经验，也不同于宗教教义或者先知预言之类的无需实践检验的信仰体系。科学源于实践，是主观对客观世界的力求正确的反映。所以，科学需要接受时间的检验，并且随着实践的发展而不断更新。

	2013年9月5日 : 天天炒饭，炒粉，炒面，味觉都消失了

	2013年9月3日 : 刻意去改掉一个坏习惯，不如用心培养一个好习惯。

	2013年8月17日 : Life always has many things bring you down ,but what can really bring you down is when you don’t manage your attitude.

	2013年08月09日 : 

	2013年8月16日 : 天气不错～就是路上有些吵闹！

	2013年8月15日 : 新中国成立68周年

	2013年8月15日 : 大胆方能得天下，小心则寸步难行；大胆只需要勇气，出色却需要功底。

	2013年8月14日 : 

	2013年8月14日 : my-darling-show

	2013年8月14日 : 现在还不觉得累，也得为努力做好坚持的准备！

	2013年08月13日 : 背诵一直是我的软肋！！！

	2013年8月14日 : 觉得自己好笨。太专注一处，很容易走火入魔。当走入死角的时候，就该放一放，歇一歇，或者换一换 ，去散散心。

	2013年8月13日 : 三金店！！！

	2013年8月13日 : 真心怀念诺基亚5320，陪我走过了四年的时光。。。

	2013年8月13日 : 坚持植根于默默无闻的品行，渊源于利落果断的人性，传承于雄心壮志的内心。温柔而又有一点刚毅，缄默而永不轻言放弃。这就是坚持走向成功的秉性。。。

	2013年8月1日 : 懒惰是很奇怪的东西，它使你以为那是安逸，是休息，是福气；但实际上它所给你的是无聊，是倦怠，是消沉； 它剥夺你对前途的希望，割断你和别人之间的友情，使你心胸日渐狭窄，对人生也越来越怀疑。—— 罗兰

	2013年7月29日 : 【各种软件版本】Alpha内测版； Beta 公测版； Trial试用版； Final正式版； Demo演示版； Lite精简版； Full version完整版； Preview预览版； Standard标准版； Corporation/Enterprise企业版； Professional专业版； Upgrade升级版

	2013年7月26日 : 人生中需要有这样的人：即使远隔千里，数年没有联通，见面时仍然轻松自然有说不完的话题；却有时，相邻而坐，各自忙着自己的活，数小时只是恩啊小语，仍然温暖充实；在这个人面前，你低眉哀叹，恣意张狂，不必有形象，全身是弱点，这个人就是知己。

	2013年7月23日 : 手机坏了啊，别发信息到手机了啊，星号键，不灵啊，进不了桌面。扣扣啊，扣扣联系我。。。

	2013年7月18日 : 一小孩搬石头，父亲在旁边鼓励：孩子，只要你全力以赴，一定搬得起来！最终孩子未能搬起石头，他告诉父亲：我已经拼全力了！ 父亲答：你没有拼尽全力，因为我在你旁边，你都没请求我的帮助！ ——全力以赴就是想尽所有办法，用尽所有可用资源。

	2013年7月17日 : 怀念临班语文老师讲语文选择题：同学们，为什么不选a啊，对，因为a不对；为什么不选b啊，对，因为b不对；为什么不选c啊，对，因为c不对。所以这道题应该选？同学齐声高喊d。对，我们讲下一道题。

	2013年7月16日 : 人生就是一场旅行，我们都像是随风飞舞的蒲公英。不论飘落在哪里，我们都必须适应那里的环境，才能更好的成长。

	2013年07月13日 : 

	2013年7月13日 : 懂得珍惜，才配拥有。

	2013年7月13日 : 今天在人民广场晒了一上午，老板给20块钱，在辅导员办公室吹空调的那几位，一天20。好好学习吧！！！

	2013年7月12日 : 一个人不知道干什么的时候，那就努力赚钱，等有钱了！也许就知道该干嘛了！

	2013年7月9日 : 想找份兼职，黄石的同学帮忙留意一下。

	2013年7月9日 : 当有一天，你发现你的情绪不能用语言说出来，而宁愿让自己渐渐消失在深夜亮着着华丽街灯的街道上，这就是孤独。

	2013年7月8日 : The only reason I'm fat is because a tiny body couldn't store all this personality. 我胖的唯一原因，是太小的身体容纳不了我饱满的性格。

	2013年7月8日 : 这几天宅在宿舍，脖子一动就能听到劈柴般的声音。。。

	2013年7月8日 : 什么样的人，活在什么样的世界。。。

	2013年7月8日 : 世界末日，过去了？

	2013年7月8日 : #分享照片#这葡萄只有酸味，没有甜。。。

	2013年7月6日 : 吃北京，中奖了

	2013年7月5日 : 我分享了图片

	2013年7月3日 : #分享照片#

	2013年7月1日 : 在路上认错人了。好尴尬啊。。。

	2013年7月1日 : 这颗头，看起来好面熟，这么像吴桐啊

	2013年07月01日 : 听说明天就要考试了啊，而且是最难的一科。我觉得吧，除了那几门酱油课以外，它们对来说都一样。。。

	2013年7月1日 : 15272049201

	2013年6月30日 : 我看过很多遍的花开花谢，采过很多甜美或者苦涩的果实，酿过很多种类的好酒,却只遇见过一个能举樽共饮的人…

	2013年6月30日 : 凡人：“什么？明天要考高数？”得道：“什么？下节课要考高数？”入仙：“什么？刚才考的是高数？”成佛：“什么？昨天有考试？”高级佛爷：“高数？刚才考的不是英语？”我寝室一哥们：“高数是什么树？”

	2013年6月26日 : 等这山开满桃花，盛露一杯，能喝得百日醉；等稚儿变成了耄耋老翁，煮酒一壶，能喝得千日醉；而他年若隔世，你偶遇我埋骨之地，独饮一坛，就能喝得长醉不醒…

	2013年6月26日 : 客服：你好，很高兴为您服务！客户：你好，请问是顺丰镖局吗？客服：...不好意思，是顺丰速运！客户：这里有趟镖，派人来接一下！客服：...!!!

	2013年6月26日 : #分享照片#

	2013年6月26日 : #分享照片#

	2013年6月25日 : 我一理科生，最不擅长的就是那种背啊。。。

	2013年06月25日 : 

	2013年6月25日 : 

	2013年06月25日 : 

	2013年6月25日 : 朋友啊朋友，我被你们惯坏了。其实，我手上的东西都不是我的。属于我自己的，已不符原来的模样。现在手上那些和原来一模一样5320。其实，它不属于我，而且，我一直也不想要。现实丢给了你太多的东西，让它们遮蔽了那些你真正需要的东西。一个人的独立，不仅是思想的独立，还要有经济的独立。

	2013年06月25日 : 大学都快毕业了。快要入睡了，脑海中浮现当年那月8号估分的那晚。每一次转弯，都会有美好和遗憾。令人难忘的不是高考，而是每一次为那些理想付出的过程。只会坐等观望，坐享其成的人，怎么会懂得每一次付出的意义？

	2013年6月25日 : 考试，什么的，也不能影响：有个朋友在山上被五步蛇咬了一口，听说走五步就会死了，怎么办啊，急死人了，现在都走了四步了，又抓了几条五步蛇又咬了他几口，估计应该累积到一百步左右了，可是接下来要怎么办？”

	2013年6月25日 : 

	2013年6月25日 : 人生真是讽刺，一个人一不留神，真的会变成自己曾经最反感的样子。

	2013年6月25日 : 如果把希望寄托在明年或者是不确定的时间。动摇内心的信心，最后选择放弃机会，这种意志不坚定的人，是永远没有希望可言的。

	2013年06月24日 : 看心情。。。

	2013年6月24日 : 我以为我只是笨，原来不只是笨。。。

	2013年6月23日 : 想吃西瓜啊，自己家里种的那种味道。。。

	2013年6月22日 : 

	2013年06月21日 : 钱贱。纸贵。事事清。

	2013年6月21日 : 

	2013年6月19日 : 感恩；珍惜

	2013年06月19日 : 

	2013年6月19日 : Tomorrow is another day ...Sweet dream...

	2013年6月19日 : 送给大家几句话：1、冤家宜解不宜结。2、肯舍原非若，多争易受伤。3、感恩；珍惜。4、竭诚则吴越为一体，傲物则骨肉为行路。5、转弯思考，你会发现你很幸福。6、有爱的地方就有奇迹。7、从伟大或平凡到可笑只有一步之遥。8、心有远见，又善于宽容，一个人兼备了这两点，他就是一个出类拔萃的男子汉。

	2013年6月18日 : 我分享了图片

	2013年6月18日 : LSB （least significant bit 最低有效位）

	2013年6月18日 : 

	2013年06月17日 : 我真的很舍不得我的这小手机。。。它的功能对我来说，足够了，特别是，它跟了我四年啊…

	2013年6月18日 : 由于接电话时，汗水流进了手机里，手机键盘目前无法使用，拨号键偶尔失灵，也就是说，不能发完整意思的信息，不一定能接拨电话，大家有事的话，就发扣扣消息吧…

	2013年6月17日 : 坐在宿舍，就像在洗淋浴……

	2013年6月17日 : 时光逆流。。。

	2013年6月17日 : 磁湖，已经很难再孕育这些水生物种了。

	2013年6月16日 : #分享照片#

	2013年6月16日 : 

	2013年6月16日 : 

	2013年05月20日 : 有机会，我们一起跑完这186块钱。

	2013年6月16日 : 突然很怀念初中的日子…

	2013年06月15日 : 不要努力成为一个成功者，要努力成为一个有价值的人。

	2013年6月15日 : 少说话，多做事。在真理的认识方面，任何以权威者自居的人，必将在上帝的嬉笑中垮台！

	2013年06月11日 : 

	2013年06月13日 : 

	2013年6月13日 : 想当年，谁不怀一种积极入世的心情？而今慕远已逝化烟波，临风秀化做天客，只影向谁倾？须臾间，云端任苍生。

	2013年6月13日 : 再回首，才明白，平平淡淡才是真。

	2013年6月13日 : 不论是富有还是贫穷，不论是显赫还是卑微，都要勇敢地去面对生活，生活不是惊天动地，也不是叱吒风云，而是那无处不在的细节，和那日日夜夜的平淡，细节里有温情也有牵挂，平淡中有温馨也有幸福，只需要细细地去品味去感受，我们就会感到满足和幸福。

	2013年6月13日 : 总以为自己很成熟，原来很多地方还很幼稚！真配不上那些苦难。

	2013年6月12日 : 总以为自己很成熟，原来很多地方还很幼稚！真配不上那些苦难。

	2013年6月12日 : 现在的生活，咽口唾沫，都疼…

	2013年6月11日 : 好久不见

	2013年6月10日 : 你是什么样的人，就会遇见什么样的人。你的朋友是什么样的人，你就会成为什么样的人。你的爱人是什么样的人，你就会过什么样的人生。护好了他们，也就是成全了自己。晚安~

	2013年6月10日 : 今天上午，买两个馒头，给他十块，刚发现他多找给我四十块钱…我还还是不还呢？

	2013年6月8日 : 不要瞎操心高三孩子的高考了，人家都复习一年了……你的期末考试预习了么~

	2013年6月8日 : 

	2013年06月07日 : 河流其实非常想停下来 / 停下来 / 看一看两岸疾驰的风景 / 停下来 / 沉淀一下挟裹着泥沙的心事 / 大海的宽广在于汇集大大小小的川流 / 生命的汪洋在于包容深深浅浅的缘份…

	2013年6月7日 : 

	2013年6月7日 : 

	2013年06月07日 : Everything should be done seriously step by step .

	2013年6月7日 : 当有四只鸟，落在你肩膀上，四级过了；当有六只鸟，落在你肩膀上，六级过了。当有一群鸟落在你身上时……

	2013年06月07日 : 饿饿饿饿饿饿饿饿饿饿饿饿饿饿饿饿饿饿饿饿饿饿饿饿饿饿饿饿饿饿饿饿饿饿饿饿

	2013年6月7日 : 有的路，是脚去走。有的路，要心去走。绊住脚的，往往不是荆棘和石头，而是心。所以，看起来是路铺展在我们眼前， 实际上，是心扑腾在路上。

	2013年06月07日 : 唐代秦韬玉的《贫女》蓬门未识绮罗香，拟托良媒益自伤.。谁爱风流高格调，共怜时世俭梳妆.。敢将十指夸针巧，不把双眉斗画长。苦恨年年压金线，为他人作嫁衣裳。

	2013年6月5日 : 智齿，时不时痛一下，痛一阵子，提醒你，它的存在，真是的存在！

	2013年6月5日 : 世界上唯一可以不劳而获的就是贫穷，唯一可以无中生有的是梦想。没有哪件事，不动手就可以实现。世界虽然残酷，但只要你愿意走，总会有路；看不到美好，是因为你没有坚持走下去。人生贵在行动，迟疑不决时，不妨先迈出小小一步，一分一秒的坚持。

	2013年6月4日 : 白天不贪睡，晚上睡得香！

	2013年05月30日 : 孩子…你爸错了…

	2013年6月4日 : 偶尔联系的朋友，最近给我发短信的话，记得把名字加上吧。望谅解啊…最近收到的一些短信，只熟悉地区，不方便回复…

	2013年06月01日 : 

	2013年6月4日 : 背，就一个字。

	2013年06月03日 : 早上七点起，晚上十点回，雷打不动，这才是准备考研的状态。

	2013年6月3日 : 人生不能像做菜 - 人生不能像做菜,把所有的料都准备好了才下锅。你没有准备好，但生活不像做菜一样，要等所有材料准备好才下锅。生活不会留人过多考虑和准备时间，机遇也不是常常青睐于你。

	2013年6月3日 : 如果假设本身错误，那么结论何以立足？

	2013年6月3日 : 我分享了图片

	2013年6月3日 : 咖啡的苦与甜，不在于怎么搅拌，而在于是否放糖。

	2013年6月2日 : 麻烦大家把手机号发到我手机上吧，上个星期整理 扣扣通讯录的备份，结果好多人的号码，都弄丢了。18772318079.短号638079.谢谢了啊

	2013年6月2日 : Sometimes, I wish I could go back in time and meet myself as a kid.--------------Cherish my love

	2013年6月1日 : 如果条件允许，塞班S60V3，我会一直用下去，电话，短信和语音足矣。

	2013年6月1日 : 是吧

	2013年6月1日 : 

	2013年6月1日 : 转眼六月，告别，欢送。珍惜眼前，每一个朋友，都是一生不能割舍的情结。 每一寸校土，都是一生难以再回的港湾。 如果时光停在今年六月，那场曲终人散，我们还能抓住什么?

	2013年05月31日 : 所有真挚的关系，岁月的流逝，只会使它变得更加根深蒂固。岁月流金。

	2013年6月1日 : 千淘万漉虽辛苦，吹尽黄沙始到金

	2013年05月23日 : 珍惜青春梦一场，珍惜相聚的时光。

	2013年5月23日 : He that knows nothing,doubts nothing.

	2013年5月23日 : 那时的我们，都是彼此生命中的一道光线。如果有天我们变陌生了，那么我就重新认识你。

	2013年05月21日 : The real life is the life of thought and soul .

	2013年5月22日 : 现在就讲“简历”，是不是太早了？？？

	2013年5月21日 : 大三如同高三。只是没有了当初的单纯。

	2013年5月21日 : 书都快翻烂了…依旧是外行

	2012年09月10日 : 洞察人性，洞悉人心，设身处地，将心比心。

	2013年5月21日 : 

	2013年5月21日 : 一般什么都不会的人都以为别人是大神， 一般小人被人训的时候都以为别人是SB。

	2013年5月18日 : 

	2013年05月18日 : 知识陈旧

	2013年5月18日 : 

	2013年5月18日 : 痛改前非！

	2013年05月17日 : 电工证，上午培训，下午考试。电信的也必须报考，否则不给学位证。这是威胁啊！就像评教一样：不给好评，必须重评，请问有意思吗？出去的同学说外面不承认，一个电工，半天练成？在学生蒙昧时，另类资本剥削和奴性在功利化、行政化制度下应运而生！

	2013年5月18日 : 颤抖吧凡人们，有机物的王者诞生了！！！

	2013年5月17日 : 什么经典语录，网络越来越不安全了

	2013年05月13日 : 贱人！！！

	2013年5月15日 : 世态炎凉啊

	2013年5月14日 : 雨下的真够狠的，撑伞也能淋湿半身。

	2013年4月29日 : saving your life from cellphone

	2013年4月28日 : 分享图片

	2013年4月28日 : I wish to wish the wish you wish to wish, but if you wish the wish the witch wishes, I won't wish the wish you wish to wish.

	2013年4月28日 : 不再年少，依旧轻狂。

	2013年4月28日 : 据香港《文汇报》6日报道，欧洲航天局(ESA)研究宇宙大爆炸、造价7000万欧元的“普朗克”太空望远镜，发回首批宇宙全景图。望远镜去年开始在地球轨道上扫描宇宙全景，探测宇宙微波中的辐射光谱，仅半年时间，拼凑出宇宙全貌。 图中央白光部分，正是我们身处、由延绵数千光年的尘埃和气体群组成的银河系。不过若要一睹137万亿年前宇宙初生时的样貌，则仍有待科学家移除图片中银河系的光芒。

	2013年4月27日 : 祸不单行啊！！！

	2013年4月27日 : 老师读得真好！是不是老师以为我们这些学生有且只有文字障碍。要这样的老师干嘛！“期末评教”还得必须得给好评。

	2013年4月25日 : 又见蜘蛛：记得高中时，有一段时间，上早自习时，刚把书本翻开没多久，就有一只很小蜘蛛从刘海儿滑到眼前，现在在床边又看到一只蜘蛛，这是第二次让我回忆起高中早自习的情形了，大约一年前，在图书馆也是看到蜘蛛，从我眼前滑下爬到课本上。

	2013年4月25日 : 北京方便面，吃多了，会变声

	2013年4月25日 : 这几天，嗓子的发音不像是自己的声音

	2013年4月22日 : If you are fine,the sun will always shine. 你若安好，便是晴天。

	2013年4月22日 : 高职有太多无法解释的迷，就像今天的升国旗

	2013年04月20日 : 

	2013年4月21日 : 

	2013年04月19日 : 是什么偷走了中国人的快乐：第一、缺乏信仰。第二、总是和别人比较。第三、对美好的事物不感动。第四、不懂得施舍。第五、不知足。第六、焦虑。第七、压力大、标准高。第八、不敢坚持做自己。第九、得失心强，就是患得患失。——吕宁思

	2013年4月19日 : 世间之人如少年王羲之,一旦小有所成,就踌躇满志，得意洋洋的不在少数，在欣喜昂然之余，往往会有松弛心理、骄傲自满，由此便引发出不容忽视的败局。这样的结果往往就是因为不能忍，忍不住，便容易骄，而骄必败。

	2013年4月19日 : 设V是实数域R上的线性空间（或称为向量空间），若V上定义着正定对称双线性型g（g称为内积），则V称为（对于g的）内积空间或欧几里德空间（有时仅当V是有限维时，才称为欧几里德空间）。具体来说，g是V上的二元实值函数，满足如下关系：（1）g(x,y)=g(y,x)；（2）g(x+y,z)=g(x,z)+g(y,z)；（3）g(kx,y)=kg(x,y)；（4）g(x,x)>=0，而且g(x,x)=0当且仅当x=0时成立。这里x,y,z是V中任意向量，k是任意实数。

	2013年4月18日 : 

	2013年4月18日 : 不是“不是”，而是“不仅是”。爱情，不仅是一起逛街、吃饭、甜言蜜语、朝夕相处，或者双手紧握，还是为了对方，成为更出色的人。

	2013年04月17日 : 

	2013年04月08日 : 

	2013年4月8日 : 从现在开始一定要吃煮熟的东西，鸡蛋也不能吃嫩的 ，H7N9病毒在65℃加热 30分钟和100℃加热 两分钟下就不能存活了。一定不能让自己生病 ，注意保暖 ，不要出没在有家禽，鸡，猪，牛的地方，最近也不要吃家禽，鸡，猪，牛东西。记得还要勤洗手 ，这次的病毒有可能像之前的SARS病毒一样可怕 。提醒你所关心的人 。

	2013年4月7日 : It not only depends on your capabilities,but also your attitude for work.

	2013年4月7日 : 

	2013年04月06日 : 

	2013年4月6日 : http://url.cn/44scAg

	2013年04月05日 : 话说十四人手无寸铁冲上钓鱼岛保钓。日本警察惊问：贵国的军队呢？答：在维稳，又问：武警呢？答：忙周克华的事，那警察呢？在强拆，不是还有城管吗？在抓小贩，那贵国政府呢？在关心刘翔的脚伤。日本警察大怒：你们也太瞧不起我们日本人了，全抓了！

	2013年4月6日 : 一个小咖啡馆，两位客人进来：「五杯咖啡，两杯给我们，三杯待用(Suspended)。」后来，进来一位老者，轻声问服务员︰「请问现在有待用咖啡吗？」原来人们提前买了咖啡，让付不起的人享受温暖。这开始于意大利Naples，现已传遍全世界。（STAYREAL）

	2013年4月5日 : You may be out of my sight, but never out of my mind。

	2013年4月4日 : 知道怎么回事了，塞班机跟不上潮流了…

	2013年4月4日 : 扣扣被盗了？还是怎么了？怎么会是安卓机在武汉登陆的？？

	2013年4月4日 : 当教育和金钱挂钩的时候，老师变成了老板，学生变成了学徒，而家长就变成了ATM提款机。

	2013年4月3日 : 

	2013年4月3日 : 

	2013年4月3日 : 真想用袜子塞住他俩的嘴…

	2013年04月02日 : I'm trying to be like that.

	2013年4月2日 : 倒序手法…精彩创新…逆向思维…颠覆传统

	2013年04月01日 : 我戴眼镜是那年的夏天的暑假的傍晚看小说看的…

	2013年4月2日 : 我戴眼镜是那年夏天看小说看的…

	2013年4月2日 : 加油，everyone

	2013年3月27日 : 信号与系统&通信原理，都是不错的专业吧。和它们之间还有隔着一层纱。

	2013年3月27日 : 不想回宿舍啊！

	2013年03月23日 : 这是P过的吧

	2013年3月25日 : 

	2013年03月24日 : 别以为不经常见面，感情就淡了。告诉你，就凭当初咱的交情，我就敢在你的生命中猖狂一辈子。

	2013年3月24日 : 国际公认的六种饮料：绿茶（抗癌）、红酒、豆浆、酸奶（不是牛奶）、骨头汤（延年益寿）、蘑菇汤（提高抵抗力的），目前只有这六种。世界公认指标：45岁以内，一律是青壮年，45-60中年人，61-75老年前期，76-90老年人。

	2013年3月24日 : 209岁

	2013年3月24日 : 最近遇到几个这样的女骗子，说没钱吃饭，要去某地没钱坐车，在这人生地不熟，哥一般就回:那晚上不是没地儿住？到我那儿去吧。只见女骗子默默的走鸟！（想起了我遇到的那一对夫妇！）

	2013年03月23日 : 

	2013年3月24日 : 

	2013年3月24日 : 我，像好人吗？？？

	2012年11月30日 : 

	2013年3月17日 : 

	2013年01月30日 : 等了好久，终于来了趟5路，可是腿麻了！

	2013年3月15日 : 2013年上半年计算机二级考试时间为：3月30日至4月3日；2013年下半年计算机二级考试时间为：9月21日至25日。

	2013年3月14日 : 独角戏，注定是悲剧！

	2012年11月07日 : 投石问路，石沉大海。

	2013年3月13日 : “要做就要做到最好”不如“坚持做的一次比一次好”，没有最好，只有更好，更好就是不断进步，就是不断超越。日积月累，循序渐进。与完美主义者告别。

	2013年03月12日 : 欲速则不达。

	2013年3月12日 : 曾经年少爱追梦，一心只想往前飞…〖教学楼（高一）〗

	2013年2月7日 : 欢乐都要付出代价，美好总会留有遗憾。时间的河流啊，你决堤吧，把它们都带走，甜蜜或者苦涩，快乐或者忧伤，一并带走

	2013年02月07日 : 

	2013年2月7日 : 你们是上天派下来惩罚我的吗？！！！！！！！！人若阻我，便于人搏！天若拦我，便与天斗！！！我命由我不由天！！！

	2013年2月6日 : Upon opening my eyes ,I realized I was not in the heaven but that the angel that you are has come down to earth, just for me ,my angel .

	2013年2月4日 : 许一个愿望：祝愿大家，健健康康！快快乐乐！天天好心情！

	2013年1月29日 : 珍惜 感恩

	2013年1月21日 : 一定要好好对你

	2013年1月16日 : 用脑子管好自己，用心善待他人。

	2013年1月16日 : 鸦雀无声，静如深海。

	2013年1月13日 : 

	2013年01月10日 : 前年冬天，在某银行看到一乞丐来办卡。 光办卡，没存钱。 有点好奇。虽然说有钱的乞丐还是有的。但毕竟还是觉得有点新鲜。 再后来，某天半夜里去自助银行取钱，发现里面睡着一个乞丐。 哦。这才知道那个乞丐办卡是干什么用的了…

	2013年1月10日 : 雷军 你让我失望了

	2013年1月10日 : 明天，一定早起！！！！！

	2013年1月8日 : 甄嬛得名主要来自电视剧《洛神》中的甄宓和郭嬛两个人物。

	2013年1月6日 : 《汉语大词典》中“嬛”字有三个读音。首先读huán，只用在“嫏嬛”一词中，嫏嬛，传说为天帝藏书之所；其次读qióng，意思是孤独没有兄弟；嬛字的第三个读音是xuān，形容女子柔美、轻盈的风采。

	2013年1月6日 : 

	2013年1月6日 : 瘦儿，生日快乐！祝你成功！加油！

	2013年01月05日 : 红酒雪碧巧克力，汤圆海苔花生米。

	2013年1月5日 : 2012最后的晚餐

	2013年1月5日 : 又累又困又不想睡。。。

	2012年12月20日 : 

	2012年12月28日 : 水，生命之源。

	2012年12月28日 : 哎呦~~不错哦

	2012年12月28日 : 人世间，相惜于品，相敬于德，相交于情，相随于义，相拥于理，相信于诚，相亲于爱，相思于节。

	2012年12月27日 : 

	2012年12月26日 : 眼睛好累

	2012年12月26日 : 时间就像筛子，总会筛出那些渣子。

	2012年12月26日 : 洞察人性，洞悉人心，设身处地，将心比心。

	2012年12月26日 : 男孩婚后对自己的妻子比婚前更好。一次聚会朋友笑他：“怎么结婚了还那么腻…？”他讪讪地笑着说：“结婚前很多男生都想追她，很多男生会对她好，我只有对她更好才能追到她；结婚后对她好的越来越少，我只有对她更好才能不让她失落。”我所做的就是想让她幸福。说完，在场的朋友都沉默了 。

	2012年12月26日 : 紫气东来

	2012年12月19日 : 知人知心、坦诚相待，令人向往；口是心非、虚情假意，让人厌恶；风雨同舟、患难与共，值得称颂；背后捣鬼，落井下石，令人不齿……人与人之间的关系是一个说不完的话题。

	2012年12月19日 : 收拾一下桌子，优盘不见了。

	2012年12月17日 :  

	2012年12月13日 :  

	2012年10月22日 : 生活中，存在着很多被我们忽略的感动，或许是我们不以为意或习以为常。很多时候，一个提醒，一句问候，就以足够。感激之情，不言于表，铭记在心。

	2012年12月13日 : 我可以说脏话么？

	2012年10月23日 : 宿舍，坏过门，坏过水管，坏着风扇，坏着灯…

	2012年12月13日 : 最近我和你，都有一样的心情……可不要忘记，你要相信你自己…

	2012年12月12日 : 在汪国真的诗里怀念，不奢求回到从前，只是想念，只代表怀念，岁月给我们的那份情感，我们的从前，奋斗过的每一个黎明和傍晚，听说你们那边下雪了，注意保暖，我在远方给你们祝福…感怀，在这个雨天。

	2012年12月10日 : 坚持一切从实际出发是彻底的唯物主义一元论的根本要求。

	2012年11月28日 : 1727年，欧拉20岁，被俄国请去圣彼得堡的科学院做研究…随便把世界数学难题中的“哥尼斯堡七桥问题”解决了

	2012年11月28日 : 

	2012年11月28日 : If you can"t say anything nice, please don"t say anything at all.

	2012年11月28日 : 磁湖畔，静日暖阳，古筝随风，悠扬入耳，掠过心湖…

	2012年11月27日 : 玛妮笑得真开心呀。。。

	2012年11月26日 : 编辑部的孩子们，好久不见了…

	2012年11月22日 : 我只想感谢上天，让我与你相识，一生无悔的执着，只因这世间有你。。。

	2012年11月22日 : 方才在真題集上看到一道数学题，出法极是诡异，私心想着若是这题让你来做，定可增加公式熟练度，对你的数学必是极好的。

	2012年11月22日 : 看了一篇02年的…有点陌生…有难度…有点印象…加油！

	2012年11月21日 : 

	2012年11月18日 : We shall never have friends if we expect to find them without fault. 欲求完美无缺的朋友必然成为孤家寡人。

	2012年11月18日 : Instead of worrying about what people say of you, why not spend time trying to accomplish something they will admire. ---Dale Carnegie 与其在乎别人对你的议论，不如努力去做一些让他们羡慕的事情。——戴尔·卡耐基

	2012年11月14日 : IC:Integrated Circuit Card 集成电路卡，Intelligent Card 智能卡

	2012年11月13日 : A pessimist sees the difficulty in every opportunity; an optimist sees the opportunity in every difficulty. -Winston Churchill

	2012年11月13日 : 最后一节选修课，这门课，内容不错，只是内容不错。

	2012年11月13日 : 站在五楼，也看不到的风景…

	2012年11月12日 : 天气不错。。。

	2012年11月12日 : 这条路有多远，我们就走多远…

	2012年11月12日 : 在13路车上碰到辅导员…

	2012年11月12日 : 中国共产党第十八次全国代表大会的主题：高举中国特色社会主义伟大旗帜，以邓小平理论、“三个代表”重要思想、科学发展观为指导，解放思想，改革开放，凝聚力量，攻坚克难，坚定不移沿着中国特色社会主义道路前进，为全面建成小康社会而奋斗。

	2012年11月7日 : 天涯地角有穷处，只有相思无尽时。

	2012年11月5日 : 蒋中挺老师幽默讲课：习近平答奥巴马，“没有最好，只有更好。”“敢问路在何方，路在脚下。”

	2012年11月5日 : 务必继续地保持谦虚谨慎、不骄不躁的作风 务必继续地保持艰苦奋斗的作风。

	2012年11月5日 : 考研政、英、数：抓住主要矛盾，做到适当取舍，合理分配时间。

	2012年11月5日 : 艾宾浩斯曲线告诉人们在学习中的遗忘是有规律的，遗忘的进程不是均衡的，不是固定的一天丢掉几个，转天又丢几个的，而是在记忆的最初阶段遗忘的速度很快，后来就逐渐减慢了，到了相当长的时候后，几乎就不再遗忘了，这就是遗忘的发展规律，即"先快后慢"的原则。

	2012年11月5日 : 再智能的手机，配置再高的电脑，都比不过一个活泼可爱，能蹦能跳，能说能笑的女朋友来的好^_^

	2012年10月27日 : 

	2012年10月27日 : 

	2012年10月27日 : 

	2012年10月27日 : 野旷，天低树，江清，月近人。

	2012年10月25日 : 

	2012年10月26日 : 

	2012年10月25日 : 冰冻三尺，非一日之寒。

	2012年10月22日 : 

	2012年10月23日 : 他们，我永远都信

	2012年10月23日 : 尽管摆在我们面前的课程本身都是有意义的，可是我仍要花费很大的力气才能基本上学会这些东西。对于像我这样爱好沉思的人来说，大学教育并不总是有益的。无论多好的食物强迫吃下去，总有一天会把胃口和肚子搞坏的，纯真的好奇心的火花也会渐渐地熄灭。

	2012年10月23日 : 果真没定下来，为什么在现场我有一种脑子里进了水的感觉？

	2012年10月23日 : 此情可待，已成追忆…

	2012年10月23日 : 良好的投资心态不是不劳动的心态，而是使劳动价值更大的心态，投资主要体现于智力劳动。

	2012年10月23日 : #分享照片#

	2012年10月19日 : 如果超哥不在场，我真的会大醉一场，小小的疯狂，因为有你们在我身旁。。。

	2012年10月19日 : 小学同学在晒孩子的萌照…初中同学在晒幸福的结婚照…高中同学在晒女朋友的靓照…而我在大学晒被子。。。。。。。。。

	2012年10月18日 : 多年以后，或许在某个陌生的城市，某个角落忽然想起一首我们曾经的歌，眼泪会毫不犹豫地冲破情感底线，所有的防备，都会一下子崩溃。想你们了，远方的朋友…

	2012年10月18日 : 即使是名师的课，我们也要懂得有所取舍。存在的，既合理也不合理。我们既存在也不存在。

	2012年10月18日 : 想吃鱼……

	2012年10月18日 : 正是某种哲学思想，促使希腊人对整数抽象性质的关心超过了对世俗生活的需要。数学，是哲学的最重要思考方式和手段———《费马猜想（数学小丛书●科学出版社）》。

	2012年10月18日 : 青春有一场无知的奔忙，也会留下颠沛流离的伤，我多么希望能有一颗太阳，燃烧我那腐烂的梦想，让它重生。

	2012年10月17日 : 荧光棒的发光原理，简单地说，就是过氧化物和酯类化合物发生反应，将反应后的能量传递给荧光染料，再由染料发出荧光。常见的荧光棒中通常放置了一个玻璃管夹层，夹层内外隔离了过氧化物和酯类化合物，揉搓，使两种化合物反应使得荧光染料发光。

	2012年10月17日 : “物理史选讲”课上，一个图形就足以唤起我对高中的怀想…那些物理学家，就好像在我身边，和高中的感觉一样。失去的岁月，我除了感慨，就是珍惜现在，现在的所有…

	2012年10月17日 : Delay is the deadliest form of denial.拖延是最彻底的拒绝。

	2012年10月17日 : 一觉醒来，发现人又少了…

	2012年10月17日 : 我想睡觉，但是看到这堂课上这么少的人，我真的不想睡得那么明显…

	2012年10月16日 : 508个电话号码，387个扣扣好友。哎…我想说，有个姐姐真好…其他朋友，你们对我同样重要，而这时候我需要的是一个比我大的，哥哥或姐姐，能够让我放下坚强的外表，诉说沉积已久的心事，在我需要帮助的时候，总会有几个朋友来倾听我的烦恼，排解我的忧愁…我都会默默地铭记在心…

	2012年10月11日 : 小饿…

	2012年10月6日 : 不习惯在图书馆二楼自习…

	2012年9月30日 : 没有月饼……

	2012年09月29日 : 

	2012年9月29日 : 人生就像玫瑰花

	2012年9月29日 : 整理一下书桌，找一部电影，买瓶小枝江和几袋小鱼，庆祝一下即将到来的中秋和国庆…

	2012年9月29日 : 9月份之前的手机号码我有备份，就不用发给我啦。

	2012年9月19日 : “冷静对待双边关系，维护地区稳定，共创中日和平。”

	2012年9月18日 : Only you and me ,no god !

	2012年9月18日 : 当你孤单，你会想起谁？

	2012年9月17日 : 这选修课没有想象中的好！

	2012年9月15日 : 想躺在阳光里睡觉

	2012年9月12日 : 今天洗的衣服上还残留着去年学院发的84的味道…

	2012年9月1日 : On my way ~~

	2012年7月21日 : Very Important People 和 Very Important Pig 有着相同的简称：VIP 。

	2012年7月17日 : 《点绛唇》：明月中秋，夜风拂柳凉初透。白云水秀，只盼相思守。无奈星河，空使清波皱。枉怀想，难相聚首，热泪湿衣袖。（汪）

	2012年07月10日 : 

	2012年7月12日 : 

	2012年07月10日 : 这顿米饭不错，在这里吃了两年，才吃出所谓的那个香~~

	2012年7月10日 : 天色真好！

	2012年7月2日 : 刚才拿了（20+2）元钱出去买饭，室友2元两个饼，我（6+2.8）元四个饼和一瓶饮料。回来的时候，手里是22块2毛2了…

	2012年7月2日 : 过量饮酒会使男人变成女人？

	2012年6月27日 : 27号，领教材。。。我记性不好。。。。

	2012年6月27日 : 神啊！下场雨吧！

	2012年6月24日 : 人以正为贵，家以和为贵，师以严为贵，学以精为贵，穷以志为贵，富以老为贵，画以神为贵，山以青为贵，水以秀为贵，马以骏为贵，牛以勤为贵，草以绿为贵，树以根为贵，物以稀为贵，情以挚为贵。

	2012年6月24日 : 看着一路陌生的风景，才发现坐在一辆陌生的车上，走了很久…

	2012年6月24日 : 冷呀！

	2012年6月19日 : 陈词滥调，源远流长

	2012年6月19日 : 我是一个独行者，我不喜欢进入团体、流派、文学圈子，因为，我想保持距离…

	2012年6月18日 : 不争，不足以立世；不让，不足以成功。懂得争与让的真谛，才让我们一生翱翔于苍穹。

	2012年6月17日 : B、C结合，疗效好。

	2012年6月16日 : 回想一下，这学期以来基本上都是当天睡，当天醒的，哎…惰性大发，惯性使然。修普诺斯大神呀，来个定点催眠吧！

	2012年6月15日 : "A man is but the product of his thoughts, what he thinks, he becomes." - Mahatma Gandhi 人是他思想的产物，他有什么样的思想，他就会成为什么样的人。—甘地

	2012年6月15日 : 它也涨价了…衣食住行，样样飙升…消费水平又提高啦！官喜民忧

	2012年6月15日 : 身上有负重，走得会更稳些，每走一步，身后留下的脚印也会更深一些，或许今天我们会怨恨身上的重负，有时候会因重压和挫折而心力交瘁，然而回首所走过的路，就会明白负重给我们带来的一切是多么的难得，可贵。负重的生命会更加有力，更加厚重。

	2012年6月14日 : 晚风吹过湖面上最后一波涟漪，夕阳收起它的最后一道余晖。我默默地站在湖边，目光游离在那若即若离的记忆之门上。很久未曾好好地走一走了，面对相处两年的风景，却发现这个感觉，好陌生…

	2012年6月11日 : #欧洲杯#黄石的天，也黄了？？？

	2012年6月11日 : “我们看事决然的是要看它的实质，而把它的形式只看作入门的向导，一进了门就要抓住它的实质，而把那做向导的形式抛在一边，这才是科学的可靠的而且含了革命意义的分析方法”——《星星之火，可以燎原》

	2012年6月10日 : 孟子云：“无羞恶之心，非人也”。古人说：“民无德不立，政无德不威”。

	2012年6月10日 : 以热爱祖国为荣 ，以危害祖国为耻。以服务人民为荣， 以背离人民为耻。以崇尚科学为荣， 以愚昧无知为耻。以辛勤劳动为荣， 以好逸恶劳为耻。以团结互助为荣， 以损人利己为耻。以诚实守信为荣， 以见利忘义为耻。以遵纪守法为荣 ，以违法乱纪为耻。以艰苦奋斗为荣， 以骄奢淫逸为耻。

	2012年6月10日 : 非强者、弱者、中者而使之，实为仁者、忍者、韧者而驭之。

	2012年6月10日 : 困呀！阿弥陀佛，文曲星，附身吧！！！

	2012年6月10日 : 那些孩子在球赛中找到了慰藉，而他只能望着没有星星的夜空，对月发呆…

	2012年6月8日 : 属性即事物本身所固有的性质。是物质必然的、基本的、不可分离的特性，又是事物某个方面质的表现。一定质的事物常表现出多种属性。有本质属性和非本质属性的区别。

	2012年6月7日 : 善心，点亮心灯；慧心；使心灯长明

	2012年6月6日 : 读书万卷，不可不行万里路。

	2012年6月6日 : 当今之中国还不够理想，我们应该选择的使它理想，而不是只为自己享乐而选择离开它。中国之少年要有“欲平治天下，当今之士，舍我其谁？！”的自信，要有“以天下为己任”的责任感，要有“为中华之崛起而读书”的决心，不对国家失去信心，不对人民失去信心，不对自己失去信心。这就是爱国。

	2012年6月6日 : 加油啊！正在备考研究生的兄弟姐妹们！

	2012年6月6日 : 终于养成了按时吃饭的习惯。

	2012年6月6日 : 虽然没有了伞，但还是最喜欢这里的雨天。

	2012年6月5日 : “林徽因，若你安好，便是晴天”

	2012年6月5日 : 小时候觉得大学很遥远，长大了才发现，它曾经锣鼓喧天地到来过，而后又不得不悄悄地走到我们的身后，成为了回忆。很多人一直在错过他们所用有的，因为无知和无耻，不自知和不知足，然后只能拿苍白的回忆和遥不可及的憧憬来安慰蹉跎的人生。

	2012年6月5日 : 要相信你的梦想！要相信有人爱你！要相信你能有所作为！要相信我们可以建设一个更美好的世界！要相信在隧道的尽头会有曙光！要相信你可能就是他人的那道曙光！要相信你现在尚未做到最好！要相信世界！要相信你自己！

	2012年6月4日 : 三分药治，七分人为，注意饮食。

	2012年6月4日 : 有的人在说话的时候，觉得用“你、我、他”，不够味儿，而喜欢这样：“NMD、NTMD、TMD、WR、WK”，这样就够味儿了，而且贱味十足，并且还粉饰了一下：“说脏话的人，其实很善良”。正所谓，人至贱则无敌嘛。在语言上，他们已经赢了，赢得冠冕堂皇，赢得遍体鳞伤，赢得吊儿郎当。

	2012年6月4日 : 那些回答真让人汗颜…孩子们，看到 L[f(t)] 的形式，就想到了拉普拉斯…

	2012年6月4日 : 大学前我们的青春还不喜欢一辆单车旅行，那时都说好了一起走，无论是天涯还是海角。大学里越来越多的人喜欢单人旅行，觉得那样的人生最好。其实青春就是一场远行，远离童真和轻狂，而这些不仅是“旅行”，旅行，其实不重要，重要的是你真正的兴趣和伴侣，如果二者居其一，无论在哪里，都会是春天。

	2012年6月3日 : 通过这次清帐，我发现，我不善整理财务，特别不行，一部分是因为懒，一部分是心不在焉。神啊，太难了。。。

	2012年6月3日 : 开机，20秒，i7，74。

	2012年6月2日 : Win 8，一般软件驾驭不了的系统。

	2012年6月2日 : #我的第一个QQ昵称#”第一声“，源于《西厢记》选段《长亭送别》"专听春雷第一声",回忆，永远都美。这段凄美之极的元曲的记忆，因为生于高中时代，所以生命力很强，那年我高二。它同我经历了高三，到了大一，低调起见，改名为"欧阳慕远"，至今。Q龄四年，二易其名。"碧云天，黄花地…"

	2012年06月01日 : 

	2012年6月1日 : 我觉得，我所谓的“礼让”，和“无视”是同义词。

	2012年6月1日 : 有没有“质能互换”定律？

	2012年5月31日 : 大学英语课终于结束了，好事。。。

	2012年5月31日 : 不久又发现了盖子，可是瓶子已被丢了好远好远，远得不想去捡…

	2012年5月31日 : I just wanna get rid of all of this .now !

	2012年5月30日 : 生于千丘万壑，死于心不在焉。

	2012年5月30日 : 劳心者治人，劳力者治于人；治于人者食人，治人者食于人；天下之通义也。

	2012年5月30日 : 就要和江玲老师说再见了……

	2012年5月29日 : 只是昨晚上一个小小愿望，今天却迎来了如此慷慨的天空。眼前已无可踏之处。

	2012年5月28日 : 如果我想听《滴答》，上天会不会下场雨来滋润一下？

	2012年5月28日 : 生活点滴：礼仪廉耻，孝悌忠义。

	2012年5月28日 : 凡事预则立，不立则废。

	2012年5月28日 : 当初仅是为了相同的兴趣和爱好，和陌生人在一起工作，交流久了，也就忽略了身边的或者远方的熟悉的人，很难在身边发现自己的影子。渐行渐远，咫尺天涯，天涯亦是天涯。

	2012年5月24日 : 这些女生，真不适合朗诵…

	2012年5月24日 : 精神的欢悦与物质贫困间的反比越大，人的身上就会产生奇迹了。
团结、友爱、共同的兴趣、思想，使我们更加心心相印。

	2012年5月24日 : 距離高考還有十四天，距離我們考試還有七天。

	2012年5月24日 : 想你们的时候，就听听我们一听过的歌…

	2012年5月23日 : 档期已满。琐事勿扰，小事勿找，大事电联商讨。

	2012年5月23日 : 揭牌以来，几乎每天都要听一段美声……

	2012年5月22日 : 这模电结束了，还真有点舍不得，舍不得彪哥，还有他教的课。它的特色术语：静态工作点、三极管、运算放大器，这些将承载着我们和彪哥的记忆，伴随着我们走完以后大学，或者以后的人生…照片只有背景，下次见面，合影留念…

	2012年5月22日 : Who is sunshine ?

	2012年5月21日 : 理工的天空

	2012年5月20日 : 我突然觉得，瞬间移动是可能的…

	2012年5月19日 : 整理一下书桌，睡个早觉！

	2012年5月19日 : 佛曰：若无缘，与之言多，亦废；若有缘，你的存在就能惊醒他所有的感觉。

	2012年5月19日 : 竹本无心，节外偏生枝叶。藕虽有孔，胸中不染纤尘。

	2012年5月19日 : 有约看桃坞，无心坐杏坛。

	2012年5月19日 : 我觉得，那些脑筋急转弯很无聊…

	2012年5月19日 : 开玩笑吧，我从不关心那些不在我计划内的事情。

	2012年5月18日 : 我相信你，所以，我得深入地了解你，当别人反对你时，我才能够不那么盲目地毫无依据地为你说话。爱不释手，是因为在我处于崩溃的边缘的时候，只有你我相互选择，彼此同行。

	2012年5月18日 : 我相信你，所以，我得深入地了解你，当别人反对你时，我才能够为你说话。爱不释手，是因为在我处于崩溃的边缘的时候，只有你我相互选择，彼此同行。

	2012年5月18日 : 激动人心的事件，任何时候看都激动人心。

	2012年5月18日 : 凡是把理论引向神秘主义的神秘东西，都能在人的实践中以及对这个实践的理解中得到合理的解决。

	2012年5月17日 : 饿。。。。。

	2012年5月17日 : 每次看到数列都会想起高中时的种种心情，那种酸甜苦辣岂是浮光掠影的生活能够比拟的。若把最多的精力耗在了自己的兴趣和爱好上，必然苍老了青春的模样或单纯地追求着抽象后的价值人生…

	2012年5月16日 : 这个世界想和我对话，可是我没空理它。

	2012年5月15日 : 我相信，每个人都会为他的对事物肤浅的认识付出代价，只要它在乎它。我现在就是。这种生活充满了挑战和机遇，充满了已知对未知的思索和快感。

	2012年5月15日 : 在以前，不喜欢在那些唯利是图的人群中，不喜欢在那些哗众取宠的人群中，以为下一站便可摆脱而走向纯粹的时空，从小学向往初中，初中向往高中，高中向往大学，静下来想一想，其实，每到一站都会有不同的人为你演绎着相似的曾经，或好或坏，或喜或悲，它会告诉我们纯粹的不在环境，而在心境。

	2012年5月15日 : 其实，那已是我的正常语速了，要么寡言少语，要么口若悬河。

	2012年5月14日 : 正是某种哲学思想，促使我和我的朋友们对抽象性质的关心超过了对世俗生活的需要。

	2012年5月14日 : 心平气和地手握一杯清茶，放一曲淡淡的音乐，几个人静静地将自己融化在袅袅的清香和温馨的梦幻中，喧嚣中独自品味着沉静，不管之前怎样的风风雨雨，不管曾经怎样的喜喜悲悲，潮涨潮落，沉沉浮浮，在经历中体味这人生，而生命也在经历中变得璀璨夺目…

	2012年5月13日 : 每次到小虎队的成员或听到他们的歌，高三的那种感觉就会油然而生。。。 我和小强经历的，我和小瘦经历的，我们三个一起经历的，我和高中朋友一起经历的那段岁月。时光流逝，青春不再，感情依旧。光亮啊光亮，你又让我回味了我们的高中，很好。。。

	2012年5月12日 : 郴江幸自绕郴山，为谁流下潇湘去…

	2012年5月12日 : 左眼皮跳个不停，跳得有点头晕…

	2012年5月12日 : 天地四方，古往今来，人生有时，忽然而已，除必要的自我明辩之外，不再与世人争辩，肯舍原非若，多争易受伤。

	2012年5月12日 : 翻一番那年的老张片，看着看着就睡着了，睡着睡着，就梦回去了，重返故园，杨柳岸，人若当年，灵湖畔，草色依旧，笑语欢言…

	2012年5月11日 : 没有哲学眼光的诗人，只会是一个咏花咏月，顾影自怜的浅薄的文人，诗词不是风花雪月，辞藻的堆砌，明白？

	2012年5月10日 : 竹林溪畔

	2012年5月10日 : 有人帮你，是你的幸运，没人帮你，是你的命运。

	2012年5月10日 : 我觉得，如果有一天，你觉得时间是不存在的，只是人们臆想出来的，你就可能理解爱因斯坦的《相对论》了…

	2012年5月10日 : 快乐，不在繁华热闹中，而在内心的宁静里；大道，不在花团锦簇里，而在执着的追求里；志向，不在西风战马中，而在平生格局里；境界，不在诗情画意里，而在平常心态里；胸襟，不在奇山大水中，而在平和的智慧里。烦恼，不在谨言慎行中，而在你我的是非里。

	2012年5月10日 : 只是在那些无所谓的事情面前，厌倦了开口；不是没有脾气，只是懒得搭理你…

	2012年5月10日 : 现在越来做多的年轻人走进了个性的误区，而淡漠了对礼仪的修养。

	2012年5月10日 : 一别都门三改火，天涯踏尽红尘。依然一笑作春温，无波真古井，有节是秋筠。惆怅孤帆连夜发，送行淡月微云。樽前不用翠眉颦，人生如逆旅，我亦是行人。

	2012年5月9日 : 只要你勇敢地说出再见，生活一定会赐予你一个新的开始。

	2012年5月6日 : 如果生活中只有工作和学习的压力，我愿意与之一贫如洗，别无他求。

	2012年5月2日 : 当世上的绝大部分人都把欲望当理想，把世故当成熟，把麻木当深沉，把怯懦当稳健，把油滑当智慧，那只能说这个社会的底线已被击穿，所以他们没有资格说你的勇敢是莽撞，执着是偏激，求真是无知，激情是幼稚。

	2012年5月2日 : 相比往年，2012年多了很太多太久的等待和不主动，等待着所谓的时间和去学习，很多零星的时间被浪费在了无聊交流和胡扯上，在这个闲的要死的生活中，搭乘在一辆不知方向的列车上，我真的想说：累。

	2012年4月30日 : 这片黑夜，我想和你谈谈…

	2012年4月29日 : 这么大的一间宿舍，又剩下我一个人了，他去钓鱼了，到现在还没回来…哎，此生注定孤单。。。

	2012年4月29日 : 真正的安全感，来自你对自己的信心，是你每个阶段性目标的实现；而真正的归属感，在于你的内心深处，对自己命运的把控，因为你最大的对手永远都是自己~

	2012年4月29日 : 真正的爱，一生也只有一次，甚至很多的人一生都不曾有过一次。真爱不可求也很难遇，如果遇到了，它可能带给你一生无尽的快乐，也可能带给你一生最深重的痛苦。所以，这样的爱不是平常的人能够承载，能够生发出来的，更不是平常的人能够理解和体会到的。

	2012年4月28日 : 很多时候，宁愿被误会，也不想去解释。信与不信，就在你一念之间。人各有志，何必解释。

	2012年4月28日 : 前几天，每次吃拉面的时候，都会加一些酸豆角。现在，那个盛豆角的碗不再放在外面，而是放在里面。我说，加点豆角吧，她说，豆角少，好吃。好吃？开玩笑！顾客的口味你丫的知道？！呜呼哀哉！有没有这么抠的？！

	2012年4月28日 : 只知道讲课的老师…

	2012年4月28日 : “在俄罗斯时，我们常常喝伏特加，因为伏特加让我们开心，但是来到中国黄石，喝了二锅头，才知道什么叫真正的开心，我说，五一我们喝一天的二锅头酒怎么样？”

	2012年4月28日 : 一女孩开车掉进了沟了，大声地喊：“HELP！”，一老外闻声过来：“Hey ,how are you ?"那女孩说：“I`m fine ,thank you and you ？”,老外以为她没事，就走了，结果女孩就再也没爬上来…哎，那女孩的英语，背得真好。羡慕了…

	2012年4月28日 : 如果蚊子不吸血，改行抽脂肪，那它会是多么可爱的小生灵啊！

	2012年4月27日 : 世界上最不能等待的事情，就是孝顺。

	2012年4月27日 : 享受一下无声的世界。

	2012年4月27日 : 手机没钱了，给表弟发信息:“帮我充10元话费，明天还你。”不小心按成群发！早上一看，28个未读信息，一个个看：15个说“不用还了”4个说“明天记得还”剩下的说“充了” 然后，竟然有个妹纸说“充了20，还有我喜欢你！”好吧，赚了150的话费，还附加一妹纸，这算不算美丽的失误？

	2012年4月27日 : 模电、数电，陪你熬夜到三点半…

	2012年4月26日 : 1911年的今天，清华大学前身清华学堂成立，它是由美国退还的部分庚子赔款建立的留美预备学校。1912年，更名为清华学校。1925年，开始招收四年制大学生。1928年更名为国立清华大学。清华老校长梅贻琦曾言：“大学者，非谓有大楼之谓，乃有大师之谓也。”百年清华，不知各位还能记起谁呢

	2012年4月25日 : 以金相交，虽有人图之，然难以无私，金耗则避远；以利相交，虽有人谋之，然难以志同，利尽则道分；以势相交，虽有人往之，然难以久持，势去则两散；以权相交，虽有人仰之，然难以比肩，权失则众弃；以情相交，虽有人倾之，然难以长续，情逝则陌路。唯心之相交，抛却浮华万物，淡泊静行致远。

	2012年4月25日 : 有时候，真的懒得去说话

	2012年4月25日 : 我们三个彼此都很珍惜，在乎我们曾经一起过的那一段，那一段岁月，那一段美好回忆…

	2012年4月23日 : 假如人生不曾相遇，我还是那个我，偶尔做做梦，然后，开始日复一日的奔波，淹没在这喧嚣的城市里。 我不会了解，这个世界还有这样的一个你，只有你能让人回味，也只有你会让我心醉。 假如人生不曾相遇，我不会相信，有一种人可以百看不厌，有一种人一认识就觉得温馨。

	2012年4月23日 : “我有事儿呀”，屁大的事儿到你那里都能弄出雷一般的动静，你，真人才啊，那也算个事儿？

	2012年04月23日 : 一枝独秀。

	2012年4月23日 : 今晚关于一个字的用法，让我回想起了高二时班主任谷老师的一句话：它的意思的用法比它的广，它有时等同于它。那么厚重的深远的记忆被这短暂的似曾相识的感觉轻轻一点就浮现在脑海了。。。

	2012年4月23日 : It is a truth universally acknowledged that environmental pollution becomes one of the most serious problems in China or even in the world as a whole.

	2012年4月22日 : 

	2012年04月22日 : 世界永远不会缺乏好男人或是好女人，爱情这东西本来就是靠运气，你只需要一杯水，那人恰好给你一杯水，不多不少正好，这就是爱情。在还没遇到爱情以前，不是我们不够优秀，只是我们不够幸运~

	2012年4月22日 : 一碗6块的牛肉拉面真不如两碗3块的素拉面实惠…这顿饭。。。

	2012年4月22日 : Smile is the best makeup any girl can wear.笑容是女孩们最好的妆容。

	2012年4月21日 : 崇尚自由，向往流浪。

	2012年4月21日 : 朋友之间无所谓谁欠谁，不然要朋友来干什么？------《喋血双雄》

	2012年4月21日 : 这条路有多远，我们就走多远…

	2012年4月20日 : 网速好慢啊。。。

	2012年4月20日 : 莱布尼茨认为他在他的二进制算数中看到了造物主。他认为1可以代表上帝，而0则代表虚无。造物主可以从虚无中创造出万事万物来，就像在二进制算数中，任何数均可由0和1构造出来一样。——拉普拉斯

	2012年4月20日 : 突然睁开双眼，这黎明前的黑暗，安静中夹杂着鼾声，时起时落，不远处，抑扬顿挫，Holy Crap !夜这么安静，你却这么有节奏！这种夜将会开一个怎样的白天呢呢？！神啊，带走一个吧，或者它，或者它

	2012年4月19日 : 一切美的事物都有两条衡量标准：一是绝妙的美都显示出奇异的均衡关系；二是美是各部分之间以及各部分与整体之间都有一种协调一致的和谐。而你的气质和形象把上述两条体现得淋漓尽致。

	2012年4月19日 : 对于运算放大器来说，若反馈信号与输入信号同时加在同一相端，则为并联反馈；若二者各占一端，则为串联反馈。若反馈信号的引点与输出信号同位点，则为电压反馈，否则为电流反馈。（仅供参考）

	2012年4月19日 : 它说一种痛苦可以掩盖另一种痛苦，我信了，神啊，我脚疼，右脚，你看着办吧。。。

	2012年4月19日 : 原来，我们还有一门课，叫“复变”……

	2012年4月18日 : 生命赐予我这么多苦难，有时候，我真觉得自己配不上它们。考虑问题不够全面，很大一部分是因为缺少实践。

	2012年4月18日 : 1955年的今天，理论物理学家、相对论创立者阿尔贝特·爱因斯坦逝世，享年76岁。1915年，广义相对论的终审稿出版，是继狭义相对论之后，近代科学的又一个重大成就。1921年，爱因斯坦因其1905年提出的“光电效应”，而获得诺贝尔物理奖。

	2012年4月17日 : 中国啊中国……

	2012年4月17日 : 财物轻，怨何生。言语忍，忿自泯。

	2012年4月17日 : 慢跑两圈就行了吧。。。

	2012年4月17日 : 矛盾着的事物及其每一个侧面各有其特点。不同质的矛盾，只有用不同质的方法才能解决。

	2012年4月17日 : 坚持用全面、联系、发展的观点，也就是用矛盾的观点来观察事物、分析事物，有助于接近客观、远离主观，真实地反映事物的相来面目，有利于加深对事物内部规律的认识，实现科学思维、立体思维。

	2012年4月17日 : 矛盾存在于一切事物发展的过程中，矛盾贯穿于每一事物发展过程的始终。矛盾具有多种特性，既有普遍性，又有特殊性；既有同一性，又有斗争性。同时还区分为主要的矛盾和矛盾的主要方面。

	2012年04月16日 : 

	2012年4月16日 : 不论做什么事，如果不懂那件事的情形，它的性质，它和它以外的事物的联系，就不知道那件事的规律，就不知道的如何去做，就不能做好那件事。做学问，更是如此吧。。。

	2012年4月16日 : 动若脱兔：比喻动作敏捷。

	2012年4月16日 : 模电集辩证思想、数学思想和物理思想于一身，或许远远不止这些…

	2012年4月16日 : 晶体管放大器发射极有一个自给偏压电阻，它同时又使信号产生压降反馈到输入端形成了输入输出信号耦合，这个电阻就是产生了耦合的元件，如果在这个电阻两端并联一个电容，由于适当容量的电容器对交流信号较小的阻抗，这样就减小了电阻产生的耦合效应，故称此电容为去耦电容。

	2012年4月16日 : 这片严酷又美丽的土地，白雪覆盖的岩锋林立，冷冽澄澈的溪水奔流，浓密的柏树、杜松与梣木共存。你眼前的一切皆是我生命的一部分，我无法与此地或与你分离，因为我们只有同一种心跳。——《格萨尔王传》

	2012年04月16日 : 

	2012年4月16日 : 上线看了一下，十五个好友列表，后缀全部显示为（ 0 / 0 ）。是你们把我清除了？还是我把你们清空了？还是天气不好？这样我也清净，继续睡吧。

	2012年4月15日 : 有时候觉得自己平日里为了净化那一颗成长在世故里的心而所做的种种努力都是多余的，自然界有一种让人归于宁静的美和力…平淡自然，自由自在便是幸福…

	2012年4月15日 : 《傍晚的风景，傍晚的情》：竹林溪畔 / 一杯清茶 / 两点人生 / 畅叙离情 / 窗外的风景 / 满眼红绿交映 / 几点燕喃莺啼 / 在这美好的时刻 / 心渐渐变得空荡荡 / 不问喧嚣与霓虹 / 这份绝世尘寰的幽静 / 确实令人神往 / 玉盘珍馐 / 即便近在咫尺 / 亦暂且不论 / 那无心的一眼 / 着实令人难忘…

	2012年4月15日 : 真不知道什么时候把“个人图书馆”的东西分享到了ＱＱ空间，馆内阅读怎么会跑到ＱＱ空间？？？罪过，罪过……大家把我的动态屏蔽了吧。。。

	2012年4月15日 : 那个卖烧饼的，改行了……

	2012年4月14日 : 好朋友，冥冥之中，是要在途中相遇的。六世达赖仓央嘉措《那一世》：那一世，我们转山转水转佛塔，不为修来世，只为途中与你相见…

	2012年4月14日 : 在家做作业抱怨题难不会做，一旁的爷爷说他们那个年代，谁考试不会答，就填毛主席万岁，没人敢打叉~~

	2012年4月14日 : 

	2012年02月15日 : 那年的高三10班，班主任马俊涛，同桌陈凯磊、陈文杰，最喜欢数学和物理。

	2012年4月14日 : 无所谓得太久了……

	2012年03月11日 : 评价一个人好坏的标准不是技术，技术到了一定程度大家都一样，而是他的心——爱心、信心和责任心。（初三班主任赵国强毕业赠言）。

	2012年4月13日 : 在最落魄时，最容易看清谁是为你担心的笨蛋，谁是形同陌路的混蛋，患难见真情。

	2012年04月13日 : Everything should be done step by step .

	2012年4月13日 : 独学而无友，则孤陋而寡闻

	2012年4月13日 : 距离2012年高考仅剩57天！

	2012年4月11日 : 受挫一次，对生活的理解加深一层；失误一次，对人生的醒悟增添一阶；不幸一次，对世间的认识成熟一级；磨难一次，对成功的内涵透彻一遍。从这个意义上说，想获得成功和幸福，想过得快乐和欢欣，首先要把失败，不幸，挫折和痛苦读懂。

	2012年4月11日 : 我的认识不足导致了他们的失败，我忽略了它的重要特征…

	2012年4月10日 : 迪安在一首诗中写道：河流其实非常想停下来 / 停下来 / 看一看两岸疾驰的风景 / 停下来 / 沉淀一下挟裹着泥沙的心事…是啊，你跑得那么急切，无非是为了追逐什么，可是，不停下来看一看，又怎么知道，你想要的东西是不是就在你必经的某个站台…

	2012年4月9日 : 10. I know not with what weapons World War III will be fought, but World War IV will be fought with sticks and stones.我不知道第三次世界大战会用哪些武器，但第四次世界大战中人们肯定用的是木棍和石块。——爱因斯坦

	2012年4月8日 : 我以为“隐身”别人就找不到我了，没用的，像我这样的人，无论在哪里都像漆黑夜里的萤火虫…

	2012年4月7日 : 在那里待了很久了，越久越惭愧……

	2012年4月7日 : 总觉得写作方面，词汇匮乏，每思至此，夜不能寐。即便是读了再多，也不如一次刨根问底的探究。读了各种文体和题材，还是觉得哲学和数学，更值得玩味。

	2012年4月6日 : 它怎么就不见了呢？哎…很多情况下，这个“1”是起着决定性的作用的。

	2012年4月5日 : 手机没电了，就跑到一间选修教室充电，过了十几分钟，发现迟到的全是女生，有一种不详的预感，环顾四周发现算是女生！这节“运动与女性健康”的选修课，我一男生在这心惊胆颤的…快点下课吧

	2012年4月5日 : 嘀嗒嘀嗒嘀嗒嘀嗒/ 时针它不停在转动 /嘀嗒嘀嗒嘀嗒嘀嗒 /小雨它拍打着水花 /嘀嗒嘀嗒嘀嗒嘀嗒 /是不是还牵挂她 …

	2012年4月5日 : “哲学是和人们的世界观联系在一起的。哲学就是理论、系统化的世界观，或者说，哲学是世界观的理论体系。”

	2012年4月5日 : 少了他们，真的有点不习惯，有点伤感。有一种完整，只有在缺失了的时候，才会深深感到它曾经的存在。

	2012年4月5日 : 好吧，我突然觉得有人在整我，千里之外，却那么难缠，我已经重装了N 次了！

	2012年4月5日 : 这个破软件！！！！！！！！！！！！！！！！！

	2012年4月4日 : 我离开不到一分钟，浏览器又坏了！！！！！！！！！

	2012年4月4日 : 破软件！！

	2012年4月4日 : He will succeed if only he does his best .

	2012年4月4日 : 为什么他们谈到“现实”时，总要和“爱情”扯上关系？当我这样问时，他们说：“你还不现实。”我觉得，至少，男人的现实和爱情的没有必然关系。哎…人各有志，比如孔子之志：老者安之，朋友信之，少者怀之。

	2012年4月4日 : 这么近，却那么远，你成了她心中永远的思念。又一个阴雨天，伫立在你的门前，思绪万千，任雨水将往事流遍，将悲伤蔓延，静静地伫立在你的门前，静静地怀念，怀念那些温馨，怀念那些一去不复返…

	2012年4月4日 : 《小王子》中狐狸对小王子说：“如果你驯服了我，我们就互相不可缺少了。你对我来说你就是世界上唯一的了，我对你来说，也是世界上唯一的了……如果你要是驯服了我，我的生活一定是欢乐的。”

	2012年4月3日 : 不想赘述，只想简约，这是一种生活态度。我还是那句话，在这个世界，没想要而得不到的，只有不想要的。把时间、知识和情感融入自然，这样的人生，我很满足。目前人生抽象后无非是时间、知识和情感。绝大多数人从“赤子之心”到“返璞归真”需要相当长的时间：矛盾的转化，观念的改变。不再赘述。

	2012年4月3日 : 小馒头

	2012年4月3日 : 比别人多一点努力，你就会多一份成绩；比别人多一点志气，你就会多一份出息；比别人多一点坚持，你就会夺取胜利；比别人多一点执着，你就会创造奇迹。】

	2012年4月2日 : 如果你必须离开一个地方，一个你曾经住过 、爱过、深埋着你所有过往的地方，无论以何种方式离开，都不要慢慢离开，要尽你所能决绝地离开，永远不要回头，也永远不要相信过去的时光才是最好的，因为它们已经消亡。--- 柏瑞尔·马卡姆

	2012年4月2日 :  

	2012年4月2日 : 这个青黄不接的日子……

	2012年4月1日 : 眼镜，被某人踩得很碎，很碎……

	2012年4月1日 : 感觉它少了点什么…神啊，来点灵感吧！

	2012年4月1日 : 忽然发觉，有的祝福，是无法用言语来表达的。

	2012年4月1日 : 大自然能够带给我们的很多，只要我们用心去感受，去体会。夜，很静，很美……

	2012年3月31日 : 理工啊理工

	2012年3月31日 : 北京方便面又涨价了啊……

	2012年3月31日 : 这个破手机！偏偏在班主任来电时，让我看不到“来电显示”！！！

	2012年3月30日 : 前面有两个女生，在读日语。我的小英语呀…

	2012年3月30日 : 再到天台访玉真，青苔白石已成尘。笙歌冥寞闲深洞，云鹤萧条绝旧邻。草树总非前度色，烟霞不似昔年春。桃花流水依然在，不见当时劝酒人。———《天台不复见仙子》

	2012年3月28日 : 茫茫书海 / 我们彼此相逢 / 在我最失落的时刻 / 轻柔细语 / 唤醒沉睡的坚强 / 点亮一盏灯 / 让泪水将忧伤留白 / 哭过了/ 就站起来…

	2012年3月28日 : 夜深了 / 坐在窗前 / 望着夜空里的星星 / 与以往不同的是 / 那些外表闪闪 / 朦朦胧胧 / 不可捉摸的星星 / 已经离我们越来越远了…

	2012年3月28日 : 不知已经过了多久 / 没有好好地聊一聊 / 聊一聊彼此的生活 / 只是偶尔被那些曾经拥有过的感觉触动 / 才发现 / 真的过了好久 / 岁月在忙碌沉默 / 沉默啊 / 沉默 /等待着秋收的那一刻 / 那一眼苍茫的辽阔 / 一眼馥郁馨香的果 / 真的感觉过了好久 / 好久…

	2012年3月28日 : 罪过，罪过……

	2012年3月28日 : 世间最美好的莫过于有几个头脑和心地都很正直的朋友。

	2012年3月27日 : 还是觉得楷体、小三看起来顺眼。。。

	2012年3月24日 : 这种树的花香，在这条路上飘了快有一个月了吧，还不知道它的名字…

	2012年3月24日 : 被摧残的孩子，顽强地赶了过来…

	2012年3月24日 : 今天图书馆好荒凉啊，经常和我对坐的那人儿也不见了，要不要给自己放个假？？外面的阳光那么好，要不要再去磁湖转转？？

	2012年3月24日 : 不想去吃饭，还得去吃饭，刘欣，你跑哪去了？？？

	2012年3月24日 :  

	2012年3月24日 : 有位禅师有一个爱抱怨的弟子。一天，禅师将一把盐放入一杯水中让弟子喝，弟子说：咸得发苦。禅师又把更多的盐撒进湖里，让弟子再尝湖水。弟子喝后说：纯净甜美。禅师说：生命中的痛苦是盐，它的咸淡取决于盛它的容器。你愿做一杯水，还是一片湖水？ （早安）

	2012年3月24日 : 好自为之吧……

	2012年3月24日 : 说心里话，我想把它给放了，可是看到湖面上那些敲锣打鼓的渔船，回去养着吧，也活不多久，去长江放生，有那么远，骑车也得半个小时。神啊，给它指条明路吧…

	2012年3月24日 : 在我落入水中的时候，这条鱼钻到了我的衣服里，我该怎么处理它……

	2012年3月24日 : 绕着磁湖，玩着手机，听着歌，一不留神，“扑通”一声，就下去了…

	2012年3月24日 : 青色的湖面倒映出一颗蓝色的太阳……

	2012年03月14日 : 你好，亲。这里是黄石，上午，暗无天日。我在教室里，倒数第六排，刚在想：老师讲得太慢。

	2012年3月22日 : 伟人讨论思想，常人议论俗事，庸人闲话他人。

	2012年3月22日 : 有些事我不想去做，有时候不得不做；有些话我不想去说，有时候不得不说；有时候我真想过着一个人的洒脱，可是那不是现实的生活；如今一个人在外面漂泊，一个人咀嚼着苦涩，心累了才明白知己难得；“飘飘何所似，天地一沙鸥”。寄语远方的朋友：愿安好。今晚听了小虎队的歌。

	2012年3月21日 : 表面性：是对矛盾的总体和矛盾的各个方面的特点都不去看或者很多少去看，否认深入事物里面精细地研究矛盾特点的必要，仅仅站在那里远远地望一望，粗枝大叶地看到一点矛盾的形相，就想动手处理问题，解决矛盾，这样的做法，没有不出乱子的。

	2012年3月21日 : 感谢天赋出众者的懒散———天下事有难易乎？为之，则难者亦易矣；不为，则易者亦难矣。人之为学有难易乎？学之，则难者亦易矣；不学，则易者亦难矣。是故聪与敏，可恃而不可恃也，自恃其聪与敏而不学者，自败者也；昏与庸，可限而不可限也，不自限其昏与庸而力学不倦者，自力者也。

	2012年3月20日 : “三反”、“五反”运动是1951年底到1952年10月，在党政机关工作人员中开展的“反贪污、反浪费、反官僚主义”和在私营工商业者中开展的“反行贿、反偷税漏税、反盗骗国家财产、反偷工减料、反盗窃国家经济情报”的斗争的统称。

	2012年3月20日 : 经济基础决定上层建筑。上层建筑的社会意识形式主要包括政治法律思想、道德、艺术、宗教、哲学等。

	2012年3月19日 : …哎…等吧…丢三落四的…

	2012年3月19日 : “它竟然和无关变量无关，这是个规律。”咦…难道它还和无关变量有关？唉。。。 您把问题复杂化了吧……

	2012年3月19日 : 下雪了？

	2012年03月09日 : 你好，外星人。这里是地球，午后，天有不测风云。我在中国，北纬29°05′至33°20′，东经108°21′至116°07之间，沐浴阳光，等着你的到来。刚刚在想：达则兼济天下，穷则独善其身。

	2012年3月18日 : 我也是

	2012年03月15日 : 矛盾重重，为事物的永恒发展提供了可能。

	2012年3月17日 : 但愿灵河畔草色依旧…

	2012年3月17日 : 鸟语花香，各占一旁。穿多了，热。。。

	2012年3月17日 : 通往腾龙体育场路上，香香的、甜甜的…

	2012年3月17日 : 这毛概，读着读着，就感觉像是在看新闻联播，新闻联播是只有在家才会常看的连续剧，读着读着，就想家了…

	2012年3月16日 : 弱者的竞争只有将优势表现到极致才能赢得胜利。优劣都只是暂时的，它们是可以相互转化的。

	2012年3月16日 : 杀伤力很小的，炸弹。

	2012年3月13日 : 辛苦了，兄弟，都很好~~

	2012年03月03日 : I am sorry

	2012年3月11日 : 失信于人，何以取天下？

	2012年3月10日 : 这个不错，转了

	2012年3月9日 : 呃、、、忘带钱了。。。这饭……

	2012年3月9日 : 找了N个小时，就没找到一首和它般配的音乐。。。。

	2012年03月08日 : Right now , I wish you were here , but what I would do to have you near …My dear !

	2012年3月9日 : 今天怎么不是星期四呀？？？

	2012年3月9日 : 他说，所谓的好歌，既要有意味，又要有韵味，既能让内行人赞赏，也要能让外行人愉悦心情，也就是雅俗共赏的那种。再接再厉，精益求精。

	2012年3月6日 : The best fish swim near the bottom 好鱼居水底（意指有价值的东西不能轻易得到）。

	2012年3月3日 : 剛打了兩桌臺球，一球沒進呀！！！

	2012年3月3日 : 冥王星神话，天蝎座的愤怒

	2012年3月3日 : 激～動呀

	2012年3月3日 : 我們那裏下雪了，去年冬天我沒見到雪，難道是磁極倒轉，四季平移，地球在做微離心運動？如果是緩慢演變，不會造成大的災難吧…

	2012年3月3日 : 在我快要睡著的時候，我聽到有人在偷吃我的雪米餅…

	2012年3月2日 : 开心游戏，只为放松。。。

	2012年3月2日 : 一个月，总会有那么几天，想吃零食。今晚有开杀戒了。。

	2012年3月2日 : 爱若深，何必执念如初见。情若真，又何叹相见恨晚。

	2012年3月2日 : 下个星期专心学习！！！

	2012年3月1日 : 看到這麽多的英語單詞，卻只能說似曾相識，愛……沒有更好的辦法，從頭再來吧。。。

	2012年3月1日 : Teacher:“Tom, why are you late for school every day?”Tom:“ Every time I come to the corner, a sign says, School-Go Slow.” 老师：“汤姆，您为什么每天上学迟到？”汤姆：“我每次路过拐角，一个路标上面写着：学校----慢行。”

	2012年2月29日 : 有些話說出來，我都覺得啰嗦，比如上一條說說…

	2012年2月29日 : 太多的時候，我們對別人的小恩小惠感激不盡，然而對父母一輩子的恩情卻視為理所當然，感動卻只在一瞬間…孩兒們，愛，需要提醒嗎？

	2012年2月28日 : 周围全在复习 C 语言，一位看 E 语言的同学表示很孤单…

	2012年2月27日 : I'm responsible for only what I say.As for how you understand my words is beyond my responsibility.

	2012年2月27日 : 中国大学的10大潜规则：1、成绩与老师的印象成正比2、学生会选举只是形式3、党员都是内定的4、课本只买贵的不买对的5、校医院开的药都是最便宜的6、爱情的花朵多在毕业时枯萎7、文科生是失业主力军8、文凭是学费买来的次品9、学生会内斗成风10、考前一两周大于等于一个学期

	2012年2月27日 : 江玲老师，不错哦～

	2012年2月26日 : 说当今社会不好，说当今政党腐败，在自己的小小生活圈里，你又好到哪去？

	2012年2月26日 : 试机号，不可信，这一次被它误导了，何止“擦肩而过”！！！

	2012年2月24日 : 真的没心思，至少现在……

	2012年2月24日 : 不好玩儿，不好玩儿…

	2012年2月23日 : 刻果名心。。。

	2012年2月22日 : 栅1、zhà名，会意兼形声。从木，从册，册亦声。本义：栅栏。2、shān名，〔栅极〕由金属细丝组成的筛网状或螺旋状电极,插在电子管另外两个电极之间,起控制板极电流强度、改变电子管性能的作用。光栅等。3、shi<地名>大栅栏 北京地名。4、cè名，音为粤语音译。

	2012年2月19日 : 5+5+5

	2012年2月17日 : 好饿啊！！！！！！！

	2012年2月13日 : 刚做了一个梦，把我吓醒了…

	2012年2月10日 : 我敬佩方舟子的打假精神。但是这次，我支持韩寒，我相信作家会在不经意间和某个作家有相似内容。我不是韩迷，没读过《三重门》。

	2012年2月6日 : 夜空雷声一直响个不停，突然很期盼一场春雨…

	2012年2月6日 : 真希望2月29号放假，四年一次。。。

	2012年2月6日 : 现在越来越多的年轻人走进了个性的误区而淡漠了对礼仪的修养。

	2012年2月6日 : 做了一个乱七八糟的梦，扭曲了时空，

	2012年02月03日 : 就是

	2012年2月6日 : 快点开学吧。。。

	2012年2月5日 : 酒债迟早要还：据研究，饮醉1次，就相当于得1次轻度肝炎。正常人平均每日饮酒精40~80克，5年内患慢性酒精性肝病的概率为50%，8~10年就可发生肝硬化，进而引发肝癌。医学专家推测，长期过量饮酒者，平均缩短寿命20~30年，无疑是慢性自杀。

	2012年2月5日 : There is always that one person who can send you a text or telephone and cause you to be happy instantly 。总有那么一个人，她的一条短信或电话，就可以让你立刻变得开心。

	2012年2月5日 : 我希望，在一个下雪的天，遇到摔倒了的老师，我跑过去把她(他)扶起来，她(他)往我的手里塞了一叠所有科目的期末考试答案，转身离去，我对他(她)喊:“老师，您的答案…”老师转过脸，笑着说:“是你的答案！”

	2012年1月6日 : 【人生】一生中，遇到这8种朋友，就是你的无价之宝：1、成就你的朋友；2、支持你的朋友；3、志同道合的朋友；4、牵线搭桥的朋友；5、给你打气的朋友；6、开阔眼界的朋友；7、给你引路的朋友；8、陪伴你的朋友。

	2012年1月5日 : 与善人居，如入芝兰之室，久而不觉其香；与恶人居，如入鲍鱼之肆，久而不觉其臭。友非一举一言而定，交友不慎，当断则断；当断不断，反受其乱。-----米赫《交友篇》。

	2012年1月3日 : 鬼谷子在2-100这99个数中选了2个，然后把和告诉了庞涓，把积告诉了孙膑。当然，庞涓不知道积是多少，孙膑不知到和是多少。 翌日，庞涓遇见孙膑很傲慢地说：“我不知道这两个数是多少，肯定你也不知道。”孙膑立刻还击道：“本来我不知道，现在知道了。”庞涓想了一 会说：“现在我也知道了。”是多少？

	2012年1月2日 : 假如1=4， 2=8， 3=16 ，4=？

	2012年1月2日 : 假如1=4， 2=8， 3=16 ，4=？

	2012年1月2日 : 假如1=4， 2=8， 3=16 ，4=？（IQ测试题之一）。

	2012年1月2日 : 神一样的人物，他们的智商总和是无法估计的…

	2011年12月28日 : 七龙珠第2部还有31集没看，今天上午不该去图书馆的，下午又浪费在了领教材上，真应该用他们的网把七龙珠看完，明天下午就要考概率论。神啊，没把它们看完啊，哪有心情考试呀？！！！

	2011年12月24日 : 哥今天有点小忙碌，见谅啊。。。

	2011年12月24日 : 呵呵…不知道该说什么了，是吧。。。

	2011年12月24日 : 呵呵…我转发的，忘修改了……

	2011年12月20日 : 敢于在不用领域创造性地进行思考的人，常常能够从全新的角度解决问题，在思索问题、解决问题时，不必囿于传统的观念，要”不拘一格“，尽量考虑一切可能的情况。

	2011年12月18日 : 挫折经历的太少，所以才把一些琐碎的小事看得很重要。

	2011年12月18日 : 一次，班长请班委几个出去吃饭喝酒，我们的刘学委很豪爽地喝醉了，临走的时候，还没出餐馆，学委便猛然倒地匍匐前行，于是我们上前扶他，没想到，他却用一口流利的家乡话说：“没得事，我扶着墙勒，蛮安全的。（武汉话，你们懂的）”

	2011年12月18日 : 有生命、有健康、有朋友、有智慧、有理想，足矣。祝所有今天生日的朋友，生日快乐！

	2011年12月16日 : 寒夜独酌 / 星垂静默 / 这滢润的月色 / 也勾不出你的轮廓 / 一阵流星滑过 / You-are-the-apple-of-my-eyes点缀了夜色 / 叶随风落 / 片片在脑中定格 / 祝他乡的生活 / 在他乡快乐 …

	2011年12月16日 : He taught me to have the courage ,heart , and discipline to persist , even if it takes a billione tries , He taught me to be thankful in advance for a century of life on earth , and to remind myself everyday that despite the challenges at hand ," Now must be love , love , love ."

	2011年12月4日 : 你们的思想不会和小志的那样那么邪恶吧、、、

	2011年11月28日 : 时间过得好快啊！

	2011年11月25日 : 原来，弦子，是个女的。。。

	2011年11月24日 : 一，有时分享日志，只因看了一眼它的题目，当我回头看他的内容时，才明白草率了。二，某些人，当意识到自己是人时，却忘了和动物的区别，进而夸张生命，遗失为人的能力，只剩吃喝拉撒睡，简单的生存与死亡。三，理性不明显，不能说是感性的突出，还能是野性的冲动，说白了就是兽性。四，不平则鸣。

	2011年11月24日 : I am sorry ,I am wrong ,

	2011年11月22日 : 口是心非、虚情假意，让人厌恶；知人知心、坦诚相待，令人向往；背后捣鬼，落井下石，令人不齿；风雨同舟、患难与共，值得称颂。骄奢淫逸者死，荒乱惑败者亡！送给我的朋友们，晚安！！！

	2011年11月22日 : Everything should be done ，step by step 。

	2011年7月14日 : 梅花虽好，却栖息于落寞的溪桥。燕子多情，却依旧是空在野店筑巢。

	2011年7月14日 : 在年少的豪情和轻狂被雨打湿的季节里，我爱上淡泊和宁静。我常常在想：是不是应该把羽扇纶巾，青梅煮酒的历史留在记忆深处；是不是应该把竹林溪畔，煮酒论诗的梦想还给梦幻…

	2011年5月26日 : 在宿舍，小放肆一下。。。

	2011年5月23日 : 一切虚假的知识，比无知更可怕（萧伯纳。）

	2011年5月11日 : 饭后，用心聆听眼前这一片湖光山色…

	2011年3月14日 : 《红蜻蜓》《蝴蝶飞啊》《青苹果乐园》

	2011年3月4日 : 学校今天的包子比以前大了一圈……

	2011年2月19日 : 《真的好想你》原来是首歌啊，旋律挺好听的。驻马店站。

	2011年2月18日 : 不想走…

	2011年1月7日 : 明天考计算机，有点感动…

	2011年1月3日 : 昨天夜里，小强、许儿、光亮、刘儿、帅伟、田儿、圆儿、小马、金瑞、鹏志…很多人，在开封火车站…

	2010年12月26日 : 这些数据抽象得出奇！神啊，我要疯了！

	2010年12月19日 : 超越定义，回归定义。认识宇宙，征服宇宙。按自己的方式过自己的一生。这条路有多远，就走多远。

	2010年12月2日 : 当“积分”变成“牛顿——莱布尼茨”，它就更工具化了…“超越定义”可以更美，偶儿“回归定义”吧，那是它自然美的本质所在。。。

	2010年11月27日 : 这几年来一直有一种强烈的感觉：一辈子的孤单，但没有孤独感，即使朋友不多…

	2010年11月17日 : 人们已经八面玲珑地改造世界了，而我还在四处碰壁地认识世界。这次感觉脑袋里进的不是水，是酸，是硫酸，而且还是浓硫酸。。。。。。

	2010年11月16日 : 一根蓝色圆珠笔芯，五毛!!!去死吧，这学期我不用油笔了!!!!!

	2010年11月16日 : “即使全世界都否定你，你也要为自己的存在感到自豪，因为你是独一无二的。”将这段关于“高一的记忆”的文字化，不是怀旧，只是记忆。高一、高二、高三的那些记忆对我来说，都是刻骨的存在，因为我的学习方式和态度。

	2010年11月15日 : 决定一个人高低的不是技术，技术人人可以求而得之，决定他的价值是他的心——爱心，信心和责任心。（杏花营初三毕业班班主任留言）

	2010年11月11日 : 这个世界有这个世界的运行规则，我有我的人生原则，我不会去迎合世界，我从前怎样，现在还怎样！就是这样子。“另类”又怎样，都无所谓！

	2010年11月11日 : On this evenining .my feelings are mixed .I know I cannot do everything ,but I can do something .Therefore ,I will not refuse to do something that I can do .I am who I was ,what I am .Just get to!

	2010年11月5日 : 音乐里的回忆有你们，伤感中带有感激，谢谢你们和我一起走过那些对我来说步履艰难的求学之路，那些回忆我永远珍藏。

	2010年11月1日 : 当你无所适从的时候，就是该你休息的时候，最好的当时是睡觉。“当你睁眼要把比1小的数放得比1大的时候，就是该你休息的时候”

	2010年10月29日 : 我的天真 早就醉了 真的想彻底醒了 我试着洒脱 换来却依旧是天真

	2010年10月25日 : 今晚就是我的星期天！

	2010年10月23日 : 志不同，道不合，不想去啰嗦。

	2010年10月23日 : 这一生回忆有你就足够…

	2010年10月18日 : “思想政治修养”and “马克思主义哲学”（现在仅限于他的哲学思想，还未涉及他的“经济学和政治学”）all My loved !

	2010年10月18日 : 从哥德巴赫猜想的哲学证明可以明显看出对立与统一的规律，其次是量变与质变规律。

	2010年10月11日 : 老庄、嵇康，吾敬之。吾友真理，求智慧，立思想。此外，我还要考研!!!

	2010年10月9日 : 老子、庄子、嵇康，吾敬之!与真理为友。一个人首先应追求的是智慧和思想，有了它们，才会是真正的独立。

	2010年9月29日 : 这所大学竟然没有卖红色油笔芯的地方！

	2010年6月20日 : 以前，总以为一个人的力量就够了…

	2010年6月15日 : 诸葛亮！陆逊！

	2010年6月14日 : 依旧小虎队…

	2010年6月10日 : 梦回一高往三三…那些晨昏相伴的朋友和同学～一起看邵哥的表演…一起领会化学老师的幽默…物理老师的挑衅…还有同学间的打打闹闹、有说有笑…好怀念你们啊～

	2010年5月1日 : 天地一沙鸥

	2010年3月12日 : 思维无内容是空洞的，直观无概念是盲目的。科学的道路没有平坦的。

	2010年2月12日 : 冬夜的阳光很美

	2010年2月11日 : 这条路有点长

	2010年2月8日 : 星光依旧灿烂

	2010年2月3日 : The door will be open to the man who keeps knocking at it.

	2010年1月19日 : 天地一沙鸥

	2010年1月18日 : 天地一沙鸥

	2009年8月4日 : 2010高考：一天一天等下去。星光依旧灿烂……

	