[base]
host = 127.0.0.1
port = 4002
chromeDriver = G:/MyPython/screenshot/chromedriver.exe
#空默认项目地址,不为空最后要有'/'
base_img_path = G:/MyPython/screenshot/
redis_host = 127.0.0.1
redis_post = 6379
redis_db = 0


#截取的视频宽度
img_width = 1900
#截取的视频高度
ima_heigh = 1600
#视频加载时间
video_load_time = 2
#广告延时保护时间
extend_time = 0
#广告时间分水岭：广告时长<=10秒的，3秒截1次；广告时长>10秒的，按:广告时长X0.75（3/4间隔时间）
ad_middle_time = 10
#短广告截取图片间隔
short_ad_space = 3
#长广告截取图片系数
long_ad_space = 0.75

ad_server_tcp = http://
ad_server_host = ad-xujianfeng.hub520.com


pit_host = http://pic.xiaohulu.com